<?php
$lang = array(
    'hitnrun_chance'   =>  "Current Hit and Runs who still have a chance",
    'hitnrun_nochance' => "Hit and Runs with no chance",
    'hitnrun_show_current' => "show all current hit and runs",
    'hitnrun_show_disabled' => "show disabled hit and runs",
    'hitnrun_avatar' => "Avatar",
    'hitnrun_member' => "Member",
    'hitnrun_torrent' => "Torrent",
    'hitnrun_times' => "Times",
    'hitnrun_stats' => "Stats",
    'hitnrun_actions' => "Actions",
    'hitnrun_none' => " no hit and runners at the moment...",
    'hitnrun_leechers' => "Leechers: ",
    'hitnrun_seeders' => "Seeders: ",
    'hitnrun_finished' => "Finished DL at: ",
    'hitnrun_stopped' => "Stopped seeding at: ",
    'hitnrun_seeded' => "Seeded for: ",
    'hitnrun_still' => "**Should still seed for: ",
    'hitnrun_uploaded' => "Uploaded: ",
    'hitnrun_downloaded' => "Downloaded ",
    'hitnrun_ratio' => "Torrent ratio: ",
    'hitnrun_site_ratio' => "Site ratio: ",
    'hitnrun_includes' => "includes all bonus and karma stuff",
    'hitnrun_send' => "send this mofo a PM and give them a piece of your mind...",
    'hitnrun_add' => "Add to shit list",
    'hitnrun_shit' => "Shit",
    'hitnrun_pm' => "PM",
    'hitnrun_stdhead' => "Hit and Runs"
);
?>