<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
	//USER BLOCKS terms by yoooov
	'user_b_err1'  => "Le temps saura déjouer les manigances de certains:\n\nà qui couvre les fautes, la honte saura les railler.... Allez à votre page de Bonus Karma et acheter cet item 'dévérouillé' avant d'essayer d'y accéder!",
	'user_b_butt'  => "Soumettre",
	'user_b_head'  => "BLOCS UTILISATEUR",
	'user_b_echo'  => "Config Blocs Utilisateur",
	'user_b_title1'  => "Réglages Page Accueil",
	'user_b_title2'  => "Réglages Alertes Site",
	'user_b_title3'  => "Réglages Détails Membre",
	//
	'user_b_chk'  => "Cocher cette option si vous souhaitez activer&nbsp;",
	'user_b_ie1'  => "Activer Alerte IE (Navigateur)?",
	'user_b_ie2'  => "l'alerte 'Internet Explorateur' Membre.",
	'user_b_nb1'  => "Activer les Nouvelles (News)?",	
	'user_b_nb2'  => "le Bloc Nouvelles.",
	'user_b_sh1'  => "Activer la Shoutbox?",
	'user_b_sh2'  => "la Shoutbox.",
	'user_b_shst1'  => "Activer la Shoutbox Staff?",
	'user_b_shst2'  => "la Shoutbox Staff.",
	'user_b_actu1'   => "Activer Membres Actifs?",
	'user_b_actu2'   => "le Bloc Membres Actifs.",
	'user_b_act24'   => "Activer Membres Actifs sur 24h?",
	'user_b_act25'   => "les Membres Actifs des dernières 24 heures.",
	'user_b_irc1'   => "Activer Membres Actifs IRC?",
	'user_b_irc2'   => "les Membres Actifs IRC.",
	'user_b_bir1'    => "Activer l'Anniversaire des Membres?",
	'user_b_bir2'    => "le Bloc Anniversaire des Membres.",
	'user_b_sit1'    => "Activer les Stats du Site?",
	'user_b_sit2'    => "les Statistiques.",
	'user_b_disc1'    => "Activer l'Avertissement Légal?",
	'user_b_disc2'   => "l'Avertissement Légal.",
	'user_b_last1'    => "Activer le Dernier Membre?",
	'user_b_last2'    => "le Bloc Dernier Membre Enregistré.",
	'user_b_fol1'    => "Activer les Dernières Publications du Forum?",
	'user_b_fol2'    => "les Dernières Publications du Forum.",
	'user_b_torl1'    => "Activer les Derniers Torrents?",
	'user_b_torl2'   => "le Bloc Derniers Torrents.",
	'user_b_tors1'    => "Activer le Défilement des Derniers Torrents?",
	'user_b_tors2'   => "le Carroussel d'affiches des Derniers Torrents.",
	'user_b_ann1'    => "Activer les Annonces?",
	'user_b_ann2'    => "les Annonces.",
	'user_b_don1'    => "Activer le suivi des Donations?",
	'user_b_don2'    => "la barre de progression des Donations.",
	'user_b_adv1'    => "Activer les Publicités?",
	'user_b_adv2'   => "le Bloc Publicité.",
	'user_b_rad1'    => "Activer la Radio?",
	'user_b_rad2'    => "la Radio.",
	'user_b_tf1'    => "Activer les News de la Sphère Torrent?",
	'user_b_tf2'    => "les News de la Sphère Torrent.",
	'user_b_xmas1'    => "Activer le Cadeau de Noël?",
	'user_b_xmas2'   => "le Cadeau de Noël.",
	'user_b_poll1'    => "Activer les Sondages?",
	'user_b_poll2'   => "le Bloc Sondages actifs.",
	'user_b_mow1'    => "Activer le Film de la Semaine?",
	'user_b_mow2'   => "le Film de la Semaine.",
	'user_b_rqno1'    => "Activer les Offres & Requêtes?",
	'user_b_rqno2'   => "les Offres & Requêtes.",
	//
	'user_s_free1'    => "Freeleech?",
	'user_s_free2'    => "Activer 'Etiquette Freeleech' dans le Bandeau (stdhead)",
	'user_s_rep1'    => "Signalements Staff?",
	'user_s_rep2'    => "Activer les Alertes 'Signalements' dans le Bandeau (stdhead)",
	'user_s_app1'    => "Alerte Candidature d'Uploadeur?",
	'user_s_app2'   => "Activer les Alertes 'Candidature d'Uploadeur' dans le Bandeau (stdhead)",
	'user_s_dem1'    => "Déclassement?",
	'user_s_dem2'    => "Activer les Alertes 'Rétrogradage de Classe' dans le Bandeau (stdhead)",
	'user_s_warn1'    => "Avertissement Staff?",
	'user_s_warn2'    => "Montrer tout nouveau Message global d'alerte Staff dans le Bandeau (stdhead)",
	'user_s_bug1'    => "Message d'Alerte Bug?",
	'user_s_bug2'   => "Activer le 'Message d'Alerte Bug' dans le Bandeau (stdhead)",
	'user_s_mess1'    => "Bloc Message?",
	'user_s_mess2'   => "Activer les alertes 'Message' dans le Bandeau (stdhead)",
	'user_s_hh1'    => "Happyhour?",
	'user_s_hh2'   => "Activer les alertes 'Happyhour' dans le Bandeau (stdhead)",
	'user_s_ch1'    => "CrazyHour?",
	'user_s_ch2'   => "Activer les alertes 'Crazyhour' dans le Bandeau (stdhead)",
	'user_s_kc1'    => "Contributions au Karma?",
	'user_s_kc2'   => "Activer les alertes du status de Contributions au Karma dans le Bandeau (stdhead)",
	'user_s_stq1'    => "Lien rapide aux Outils Staff?",
	'user_s_stq2'   => "Activer le lien rapide aux Outils Staff dans le Bandeau (stdhead)",
	//
	'user_u_ll1'  => "Lien de Connection?",
	'user_u_ll2'  => "Activer le Lien rapide de Connection",
	'user_u_ftt1'  => "Flush des torrents?",
	'user_u_ftt2'  => "Activer le flush des torrents",
	'user_u_join1'  => "Date d'enregistrement?",
	'user_u_join2'  => "Activer la Date d'enregistrement",
	'user_u_onl1'  => "Temps en Ligne?",
	'user_u_onl2'  => "Activer le Temps en Ligne",
	'user_u_brw1'  => "Navigateur?",	
	'user_u_brw2'  => "Activer la détection du Navigateur et OS",
	'user_u_rep1'  => "Réputation?",
	'user_u_rep2'  => "Activer le lien 'Ajout de Réputation'",
	'user_u_phit1'  => "Vues du Profil?",
	'user_u_phit2'  => "Activer la fonction 'Vues du Profil'",
	'user_u_bir1'  => "Anniversaire?",
	'user_u_bir2'  => "Activer Anniversaire et Age",
	'user_u_con1'  => "Contact?",
	'user_u_con2'  => "Activer les Infos de contact",
	'user_u_ip1'  => "Historique IP?",
	'user_u_ip2'  => "Activer l'Historique IP",
	'user_u_ut1'  => "Flux Membre?",	
	'user_u_ut2'  => "Activer les données 'uploadé et téléchargé'",
	'user_u_shr1'  => "Ratio de Partage?",
	'user_u_shr2'  => "Activer le Ratio de Partage",
	'user_u_st1'  => "Ratio du Temps de Seed?",
	'user_u_st2'  => "Activer le Ratio moyen du Temps de Seed par torrent",
	'user_u_seed1'  => "Seedbonus?",
	'user_u_seed2'  => "Activer le Seedbonus",
	'user_u_ircs1'  => "Stats IRC?",
	'user_u_ircs2'  => "Activer les Statistiques de connexion à l'IRC",
	'user_u_cnn1'  => "Connectivité?",
	'user_u_cnn2'  => "Activer la connectivité et le port",
	'user_u_av1'  => "Avatar?",	
	'user_u_av2'  => "Activer l'avatar",
	'user_u_ucc1'  => "Classe Utilisateur?",
	'user_u_ucc2'  => "Activer la Classe Utilisateur",
	'user_u_gen1'  => "Genre (sexe)?",
	'user_u_gen2'  => "Activer le Genre",
	'user_u_free1'  => "Evénements Free?",
	'user_u_free2'  => "Activer le statut des freeslots et freeleech",
	'user_u_cmm1'  => "Commentaires?",
	'user_u_cmm2'  => "Activer l'Historique des commentaires de torrent",
	'user_u_fpt1'  => "Publications Forum?",
	'user_u_fpt2'  => "Activer l'Historique des Publications Forum",
	'user_u_inv1'  => "Invité par?",	
	'user_u_inv2'  => "Activer la fonction 'Invité par'",
	'user_u_tb1'  => "Blocs Torrents?",
	'user_u_tb2'  => "Activer les données 'Torrents seedé, leeché, uploadé et snatched'",
	'user_u_sts1'  => "Staff snatched?",
	'user_u_sts2'  => "Activer la snatchlist du staff",
	'user_u_usinf1'  => "Infos Utilisateur?",
	'user_u_usinf2'  => "Activer les Infos Utilisateur",
	'user_u_pm1'  => "Montrer PM?",
	'user_u_pm2'  => "Activer le bouton 'Envoyer un PM'",
	'user_u_rpu1'  => "Signalement Membre?",
	'user_u_rpu2'  => "Activer le bouton 'Signalement d'un Membre'",
	'user_u_ust1'  => "Statut de l'Utilisateur?",	
	'user_u_ust2'  => "Activer le Statut de l'Utilisateur",
	'user_u_ucmm1'  => "Commentaires Utilisateur?",
	'user_u_ucmm2'  => "Activer les Commentaires Utilisateur",
	'user_u_comp1'  => "Complétés?",
	'user_u_comp2'  => "Activer la fonction Torrents complétés",
	'user_u_sfd1'  => "Montrer les Amis?",
	'user_u_sfd2'  => "Activer le Bloc 'Amis'"
);
?>