<?php
$lang = array(
	'freelech_thisfile'  => "?php\n\n/**\nThis file created on ",
	'freelech_modby'  => ".\nfreeleech mod by pdq for TBDev.net 2009.\n**/\n\n\$free = array(\n",
	'freelech_error_form'  => "Error Complete the Form.",
	'freelech_config_file'  => "array('modifier'=> 0, 'expires'=> 'Inf.', 'setby'=> 'No One', 'title'=> 'Add title', 'message'=> 'Add Message')",
	'freelech_current'  => "Current Freeleech Status",
	'freelech_nofound'  => "Nothing found",
	'freelech_free_all'  => "Free All Torrents",
	'freelech_expires'  => "Expires",
	'freelech_setby'  => "Set By",
	'freelech_title'  => "Title",
	'freelech_message'  => "Message",
	'freelech_remove'  => "Remove",
	'freelech_torr_free'  => "All Torrents Free",
	'freelech_double_up'  => "All Torrents Double Upload",
	'freelech_free_double'  => "All Torrents Free and Double Upload",
	'freelech_torr_silver'  => "All Torrents Silver",
	'freelech_not_enable'  => "Not Enabled",
	'freelech_until'  => "Until ",
	'freelech_togo'  => " to go",
	'freelech_set_free'  => "Set Freeleech",
	'freelech_mode' => "Mode",
	'freelech_expire'  => "Expires in ",
	'freelech_1day'  => "1 day",
	'freelech_2days'  => "2 days",
	'freelech_5days'  => "5 days",
	'freelech_7days'  => "7 days",
	'freelech_unlimited'  => "Unlimited",
	'freelech_doit'  => "Do it!",
	'freelech_cache'  => "Cache",
	'freelech_stdhead'  => "Freeleech Status"
);
?>