<?php
$lang = array(
    'grouppm_nosub' =>  "Your message doesn't have a subject",
    'grouppm_nomsg' =>  "There is not any text in your message!",
    'grouppm_nogrp' =>  "You have to select a group to send your message",
	'grouppm_this' =>  "\nThis message was set to the following class(es) ",
    'grouppm_sent'  =>  "Message sent!",
    'grouppm_again' =>  "Unable to send the message try again!",
    'grouppm_nousers'   =>  "There are not any users in the groups you selected!",
    'grouppm_staff'    =>  "Site Staff",
    'grouppm_sysops'    =>  "Sysops",
    'grouppm_admins'    =>  "Admins",
    'grouppm_mods'      =>  "Mods",
    'grouppm_uploaders' =>  "Uploaders",
    'grouppm_fls'       =>  "First line support",
    'grouppm_allstaff'  =>  "All staff",
    'grouppm_mem'       =>  "Members Groups",
    'grouppm_users'     =>  "Users",
    'grouppm_power'     =>  "Power users",
    'grouppm_vips'      =>  "Vips",
    'grouppm_donor'     =>  "Donors",
    'grouppm_allusers'  =>  "All users",
    'grouppm_related'   =>  "Related to you",
    'grouppm_friends'   =>  "Your friends",
    'grouppm_head'      =>  "Group message",
    'grouppm_sub'       =>  "Subject",
    'grouppm_body'      =>  "Body",
    'grouppm_groups'    =>  "Groups",
    'grouppm_sendas'    =>  "Send as <b>System</b>&nbsp",
    'grouppm_send'      =>  "Send!",
    'grouppm_stdhead'   =>  "Group PM"
);
?>