<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
    //forum errors
    'forums_sorry' => "Désolé...",
    'forums_no_auth' => "Vous n'êtes pas autorisés à poster.  (Contacter le staff pour en connaitre la raison.)",
    //FORUMS
    'forums_title' => "Forums",
    'forums_search' => "Rechercher",
    'forums_view_unread' => "Voir les non lus",
    'forums_catchup' => "Rattraper",
    'forums_forum_heading' => "Forum",
    'forums_topic_heading' => "Sujets",
    'forums_posts_heading' => "Discussions",
    'forums_lastpost_heading' => "Dernière Discussion",
    'forums_bad_post' => "Mauvais forum dernier_post",
    //FORUM FUNCTIONS
    'forum_functions_access' => "<h1>Accès incorrect</h1>Vous ne pouvez accéder à ce fichier directement.",
    'forum_functions_jump' => "Aller à: ",
    'forum_functions_badid' => "Mauvaise ID Forum",
    'forum_functions_newtopic' => "Nouveau Sujet dans ",
    'forum_functions_forum' => " Forum",
    'forum_functions_error' => "Erreur Forum",
    'forum_functions_topic' => "Sujet non trouvé.",
    'forum_functions_reply' => "Répondre au Sujet: ",
    'forum_functions_subject' => "Sujet",
    'forum_functions_nopost' => "Aucune publication avec cette ID.",
    'forum_functions_body' => "Corps",
    'forum_functions_submit' => "Soumettre",
    'forum_functions_tags' => "Mots clefs",
    'forum_functions_smilies' => "Smilies",
    'forum_functions_last10' => "10 dernières Publications, dans l'ordre inverse",
    'forum_functions_anontop' => "Sujet Anonyme",
    'forum_functions_anonpost' => "Publication Anonyme",
    'forum_no_active_users' => "Aucun utilisateur actif actuellement",
    'forum_active_users' => "Utilisateurs actifs sur les Forums",
    //FORUM MOD OPTIONS
    'forum_mod_options_access' => "<h1>Accès incorrect</h1>Vous ne pouvez accéder à ce fichier directement.",
    'forum_mod_options_user_error' => "ERREUR UTILISATEUR",
    'forum_mod_options_incorrect' => "Accèss Incorrect",
    'forum_mod_options_error' => "Erreur",
    'forum_mod_options_new_title' => "Vous devez entrer un nouveau titre!",
    'forum_mod_options_sanity' => "Vérification: Vous êtes sur le point d'effacer un Sujet.",
    'forum_mod_options_sure' => "Je suis sûr",
    'forum_mod_options_okay' => "OK",
    'forum_mod_options_delete' => "Effacer le Sujet",
    'forum_mod_options_notfound' => "Non trouvé",
    'forum_mod_options_topic_notfound' => "Sujet non trouvé",
    //FORUM NEW TOPIC
    'forum_new_topic_access' => "<h1>Accès incorrect</h1>Vous ne pouvez accéder à ce fichier directement.",
    'forum_new_topic_newtopic' => "Nouveau Sujet",
    //FORUM POST
    'forum_post_access' => "<h1>Accès incorrect</h1>Vous ne pouvez accéder à ce fichier directement.",
    'forum_post_error' => "Erreur",
    'forum_post_bad_id' => "Mauvaise ID de Forum ou de Sujet.",
    'forum_post_subject' => "Vous devez entrer un sujet.",
    'forum_post_subject_limit' => "Le sujet est limité à %d caractères.",
    'forum_post_bad_topic' => "Mauvaise ID de Sujet",
    'forum_post_bad_forum' => "Mauvaise ID de Forum",
    'forum_post_denied' => "Permission refusée.",
    'forum_post_body' => "Aucun corps de texte.",
    'forum_post_topic_id' => "Aucun retour sur l'ID du Sujet",
    'forum_post_locked' => "Ce Sujet est verrouillé.",
    'forum_post_topic_na' => "ID Sujet n/a",
    'forum_post_post_na' => "ID Publication n/a",
    //FORUM QUOTE POST
    'forum_quote_post_access' => "Accès incorrect</h1>Vous ne pouvez accéder à ce fichier directement.",
    'forum_quote_post_error' => "Erreur",
    'forum_quote_post_invalid' => "Mauvaise ID Sujet.",
    'forum_quote_post_reply' => "Poster la réponse",
    //FORUM REPLY
    'forum_reply_access' => "<h1>Accès incorrect</h1>Vous ne pouvez accéder à ce fichier directement.",
    'forum_reply_user_error' => "ERREUR UTILISATEUR",
    'forum_reply_select_topic' => "Vous n'avez pas spécifié un sujet!",
    'forum_reply_permission' => "Vous n'avez pas les permissions adéquates pour ce Sujet!",
    'forum_reply_reply' => "Poster la réponse",
    //FORUM SEARCH
    'forum_search_access' => "<h1>Accès incorrect</h1>Vous ne pouvez accéder à ce fichier directement.",
    'forum_search_search' => "<h1>Recherche Forum (<font color='red'>BETA</font>)</h1>\n",
    'forum_search_searched' => "<p><b>Recherché pour &quot;%s&quot;</b></p>\n",
    'forum_search_not_found' => "<p><b>Désolé, rien de trouvé!</b></p>",
    'forum_search_prev' => "<b>&lt;&lt; Prev</b>",
    'forum_search_next' => "Suivant &gt;&gt;",
    'forum_search_post' => "Discussion",
    'forum_search_topic' => "Sujet",
    'forum_search_forum' => "Forum",
    'forum_search_posted' => "Posté par",
    'forum_search_found' => "Trouvé %d discussion(s)",
    'forum_search_again' => "Chercher à nouveau",
    'forum_search_words' => "Mots clefs",
    'forum_search_3chars' => "Entrez un ou plusieurs mots à rechercher.<br />Les mots de moins de 3 caractères seront ingnorés.",
    'forum_search_search_btn' => "Chercher",
    'forum_search_forum_search' => "Recherche Forum",
    //FORUM TOPIC VIEW
    'forum_topic_view_access' => "Accès incorrect</h1>Vous ne pouvez accéder à ce fichier directement.",
    'forum_topic_view_user_error' => "ERREUR UTILISATEUR",
    'forum_topic_view_incorrect' => "Accès incorrect",
    'forum_topic_view_forum_error' => "Erreur Forum",
    'forum_topic_view_notfound' => "Non trouvé",
    'forum_topic_view_null' => "Forum = NULL",
    'forum_topic_view_error' => "Erreur",
    'forum_topic_view_not_permitted' => "Vous n'êtes pas autorisés à voir ce Sujet.",
    'forum_topic_view_prev' => "&lt;&lt; Prév",
    'forum_topic_view_next' => "Suiv &gt;&gt;",
    'forum_topic_view_unknown' => "inconnu[%d]",
    'forum_topic_view_donor' => "Donneur",
    'forum_topic_view_disabled' => "Ce compte est désactivé",
    'forum_topic_view_warned' => "Averti",
    'forum_topic_view_quote' => "Citer",
    'forum_topic_view_edit' => "Editer",
    'forum_topic_view_delete' => "Supprimer",
    'forum_topic_view_top' => "Top",
    'forum_topic_view_edit_by' => "Dernière édition par ",
    'forum_topic_view_locked' => "Ce Sujet est vérouillé; les nouvelles publications sont interdites.",
    'forum_topic_view_permission' => "Vous n'êtes pas autorisés à poster sur ce Forum.",
    'forum_topic_view_unread' => "Voir les non lus",
    'forum_topic_view_sticky' => "Epineux:",
    'forum_topic_view_yes' => "Oui",
    'forum_topic_view_no' => "Non",
    'forum_topic_view_set' => "Régler",
    'forum_topic_view_set_locked' => "Verrouillé:",
    'forum_topic_view_rename' => "Renommer le Sujet:",
    'forum_topic_view_okay' => "OK",
    'forum_topic_view_delete_topic' => "Effacer le Sujet:",
    'forum_topic_view_view_topic' => "Voir le Sujet",
    //FORUM USER OPTIONS
    'forum_user_options_access' => "Accès incorrect</h1>Vous ne pouvez accéder à ce fichier directement.",
    'forum_user_options_user_error' => "ERREUR UTILISATEUR",
    'forum_user_options_incorrect' => "Accès incorrect",
    'forum_user_options_error' => "Erreur",
    'forum_user_options_no_post' => "Aucune Publication avec cette ID.",
    'forum_user_options_accociated_topic' => "Aucun Sujet associé à cette ID de Publication.",
    'forum_user_options_denied' => "Interdit!",
    'forum_user_options_body' => "Le corps de texte ne peut être vide!",
    'forum_user_options_success' => "Succèss",
    'forum_user_options_edit_success' => "La Publication a été éditée avec succès.",
    'forum_user_options_edit_post_header' => "Editer la Publication",
    'forum_user_options_okay' => "OK",
    'forum_user_options_not_found' => "Publication non trouvée",
    'forum_user_options_no_delete' => "Effacement de Publication impossible; c'est la seule de ce Sujet. Vous devriez\n",
    'forum_user_options_delete_topic' => "effacer ce Sujet</a> à la place.\n",
    'forum_user_options_delete_post' => "Effacer la Publication",
    'forum_user_options_sanity_check' => "Vérification: Vous êtes sur le popint d'effacer une publication. Cliquez\n",
    'forum_user_options_here' => "ici",
    'forum_user_options_sure' => "si vous êtes sûr.",
    //FORUM VIEW
    'forum_view_access' => "Accès incorrect</h1>Vous ne pouvez accéder à ce fichier directement.",
    'forum_view_prev' => "&lt;&lt; Prév",
    'forum_view_next' => "Suiv &gt;&gt;",
    'forum_view_topic' => "Sujet",
    'forum_view_replies' => "Réponses",
    'forum_view_views' => "Vues",
    'forum_view_author' => "Auteurr",
    'forum_view_lastpost' => "Dernière&nbsp;Publication",
    'forum_view_unknown' => "inconnu[%d]",
    'forum_view_sticky' => "Epineux: ",
    'forum_view_no_topics' => "Aucun Sujet trouvé",
    'forum_view_new_posts' => "Nouvelles Publications",
    'forum_view_locked_topic' => "Sujet verrouillé",
    'forum_view_permitted' => "Vous n'êtes pas autorisé à créer d'autres Sujets dans ce Forum.",
    'forum_view_unread' => "Voir les non lus",
    'forum_view_new_topic' => "Nouveau Sujet",
    'forum_view_forum_title' => "Forum :: Voir Forum",
    //FORUM VIEW UNREAD
    'forum_view_unread_access' => "Accès incorrect</h1>Vous ne pouvez accéder à ce fichier directement.",
    'forum_view_unread_unread_topics' => "<h1>Sujets avec des Publications non lues</h1>\n",
    'forum_view_unread_topic' => "Sujet",
    'forum_view_unread_forum' => "Forum",
    'forum_view_unread_results' => "<p>Plus de %d items trouvés, affichage en premier de %d.</p>\n",
    'forum_view_unread_catchup' => "Rattraper",
    'forum_view_unread_not_found' => "<b>Rien de trouvé</b>",
    'forum_view_unread_posts' => "Publications non lues",
    //ADDITIONED TERMS by yoooov
    'forum_mngr_title' => "Gestionnaire d'Over Forum",
    'forum_mngr_name' => "Classe d'accès à l'Over Forum:",
    'forum_mngr_rd' => "Lecture",
    'forum_mngr_md' => "Modifier",
    'forum_mngr_edt' => "Editer",
    'forum_mngr_del' => "Supprimer",
    'forum_mngr_adn' => "Ajouter un nouvel Over Forum",
    'forum_mngr_name2' => "Nom de l'Over Forum:",
    'forum_mngr_desc' => "Description de l'Over Forum:",
    'forum_mngr_min' => "Classe Minimum de Lecture:",
    'forum_mngr_rank' => "Rang de l'Over Forum:",
    'forum_mngr_edt1' => "Over Forum à éditer: ",
    'forum_mngr_edt2' => "Editer!",
    'forum_mngr_add' => "Ajouter Over Forum",
    'forum_mngr_confirm' => "Etes-vous sûr de vouloir supprimer cet Over Forum?",
    'forum_mngr_succ'    =>  "Succès",
	'forum_mngr_rdct1'    =>  "Le Forum a été supprimé! Patientez vous allez être redirigé.",
	'forum_mngr_rdct2'    =>  "Le Forum a été ajouté! Patientez vous allez être redirigé.",
	'forum_mngr_rdct3'    =>  "Le Forum a été édité! Patientez vous allez être redirigé.",
	'forum_mngr_err1'    =>  "Erreur",
	'forum_mngr_err2'    =>  "Erreur MySQL",
	'forum_mngr_err3'    =>  "Vous devez remplir tous les champs!",
	'forum_mngr_err4'    =>  "Erreur. Il n'y a aucun Over Forum, vous devriez en ajouter un!",
	'forum_mngr_warn3'    =>  "Humm, qu'êtes-vous en train de faire?",
	'forum_mngr_warn4'    =>  "Erreur. L'Over Forum que vous recherchez n'existe pas!",
	//AND MORE	
	'forum_mngr_warn1'    =>  "You missed something!",
	'forum_mngr_warn2'    =>  "Something was wrong",
	'forum_sub_mng'    =>  "Gestionnaire de Sous-Forum",
	'forum_sub_sub'    =>  "Sous-Forum",
	'forum_sub_sub1'    =>  "Nom du Sous-Forum:",
	'forum_sub_par'    =>  "Forum parent",
	'forum_sub_per'    =>  "Permissions",
	'forum_sub_per1'    =>  "Permissions:",
	'forum_sub_mod'    =>  "Modifier",
	'forum_sub_add'    =>  "Sous-Forum ajouté",
	'forum_sub_rd'    =>  "Lire",
	'forum_sub_wr'    =>  "Ecrire",
	'forum_sub_cr'    =>  "Créer",
	'forum_sub_in'    =>  "Sous-Forum dans:",
	'forum_sub_desc'    =>  "Description:",
	'forum_sub_ads'    =>  "Ajouter!",
	//ADDITIONED TERMS FORUM.PHP
	'forum_pg_inf1'    =>  "Information",
	'forum_pg_inf2'    =>  "Les forums sont pour l'instant hors-ligne, travaux de maintenance...",
	'forum_pg_warn1'    =>  "Attention",
	'forum_pg_warn2'    =>  "Les Forums sont en cours de maintenance...",
	'forum_pg_srch'    =>  "Recherche Forums",
	'forum_pg_new'    =>  "Nouvelles Publications",
	'forum_pg_24h'    =>  "Publications du Jour [dernières 24h]",
	'forum_pg_mark'    =>  "Tout marquer comme lu",
	'forum_pg_deary'    =>  "Oh mon Dieu \0/"
);
?>