<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
    //usercp gets
    'usercp_updated' => 'Profil mis à jour',
    'usercp_mail_sent' => 'Un email de confirmation a été envoyé',
    'usercp_emailch' => 'Adresse e-mail changée',
    'usercp_delete' => 'Supprimer',
    'usercp_psettings' => 'Paramètres du profil',
    //usercp header
    'usercp_logout' => 'Déconnexion',
    'usercp_torrents' => 'usercp torrents',
    'usercp_users_lists' => 'Mes listes Utilisateurs',
    'usercp_edit_torrents' => 'Voir / Editer mes Torrents',
    'usercp_edit_friends' => 'Voir / Editer mes Amis',
    'usercp_search' => 'Rechercher des Membres',
    //usercp options
    'usercp_alt' => 'IRC Alt nick',
    'usercp_invalid_nick' => 'Alt nick invalide',
    'usercp_none' => 'Rien de sélectionné',
    'usercp_accept_pm' => 'Accepter les PMs',
    'usercp_except_blocks' => 'Tous (sauf les bloqués)',
    'usercp_only_friends' => 'Seulement les Amis',
    'usercp_only_staff' => 'Seulement le Staff',
    'usercp_delete_pms' => 'Effacer les PMs',
    'usercp_anonymous' => 'Anonyme',
    'usercp_shoutback' => 'Arrière-plan Shoutbox',
    'usercp_shoutback_white' => 'Blanc',
    'usercp_shoutback_grey' => 'Gris',
    'usercp_shoutback_black' => 'Noir',
    'usercp_yes' => 'Oui',
    'usercp_default_delete' => '(Valeur par défaut pour "Supprimer les messages après réponse")',
    'usercp_default_anonymous' => '(Status Anonyme - à utiliser pour protéger votre profil!)',
    'usercp_save_pms' => 'Sauvegarder les PMs',
    'usercp_default_save' => '(Valeur par défaut pour "Sauvegarder les messages dans Messages Envoyés")',
    'usercp_email_notif' => 'Notification Email',
    'usercp_notify_pm' => "Me notifier lors de la réception d'un message",
    'usercp_notify_torrent' => "Prévenez-moi losqu'un torrent est uploadé dans une de mes catégories par défaut.",
    'usercp_browse' => 'Mes catégories par défaut',
    'usercp_stylesheet' => 'Design du site',
    'usercp_language' => 'Langue',
    'usercp_country' => 'Pays',
    'usercp_tz' => 'Fuseau Horaire',
    'usercp_checkdst' => "Heure d'été",
    'usercp_auto_dst' => 'Automatique ?',
    'usercp_is_dst' => 'L\'heure d\'été en vigueur?',
    'usercp_avatar' => 'Lien URL de l\'Avatar',
    'usercp_no_avatar_allow' => 'Désolé - Le changement d\'avatar est désactivé pour votre classe',
    'usercp_signature' => 'URL Signature',
    'usercp_avatar_info' => 'La largeur doit être de 150 pixels (sera automatiquement redimensionnée si nécessaire)<br />Si vous avez besoin d\'héberger votre image, essayez <a href="bitbucket.php">bitbucket</a>.',
    'usercp_signature_info' => 'La largeur doit être de 500 pixels (sera automatiquement redimensionnée si nécessaire)<br />Si vous avez besoin d\'héberger votre image, essayez <a href="bitbucket.php">bitbucket</a>.',
    'usercp_tor_perpage' => 'Torrents par page',
    'usercp_default' => '(0 = réglage par défaut)',
    'usercp_top_perpage' => 'Sujets par page',
    'usercp_post_perpage' => 'Messages par page',
    'usercp_view_avatars' => 'Voir mes avatars',
    'usercp_view_signatures' => 'Voir ma signature',
    'usercp_low_bw' => '(Les utilisateurs disposant d\'une faible bande passante pourraient vouloir désactiver cette fonction)',
    'usercp_info' => 'Information',
    'usercp_tags' => 'Affichée sur votre page publique. Peut contenir des <a href="tags.php" target="_new">BBcodes</a>.',
    'usercp_email' => 'Addresse Email',
    'usercp_email_pass' => 'Entrer votre mot de passe en cas de modification de votre adresse Email',
    'usercp_note' => '<b>Note:</b> Afin de valider votre changement d\'adresse Email,<br />vous recevrez un autre Email de confirmation à votre nouvelle adresse.',
    'usercp_chpass' => 'Changer le mot de passe',
    'usercp_pass_again' => 'Tapez votre nouveau mot de passe',
    'usercp_submit' => 'Soumettre les changements!',
    'usercp_revert' => 'Annuler les changements!',
    'usercp_clearnewtagmanually' => 'Effacer les tags',
    'usercp_default_clearnewtagmanually' => '(Cocher pour activer - La valeur par défaut est NON)',
    'usercp_side' => 'Menu latéral',
    'usercp_side1' => '(Cocher pour activer le Menu latéral!)',
    'usercp_revert' => 'Annuler les changements!',
    'usercp_none_select' => '---- Rien de sélectionné ----',
    'usercp_q1' => 'Lieu de naissance de votre mère',
    'usercp_q2' => 'Meilleur ami d\'enfance',
    'usercp_q3' => 'Le nom de votre animal de compagnie',
    'usercp_q4' => 'Votre professeur préféré',
    'usercp_q5' => 'Votre personnage historique préféré',
    'usercp_q6' => 'Travail de votre Grand-père',
    'usercp_question' => 'Question',
    'usercp_sec_answer' => 'Réponse secrète',
    'usercp_acc_parked' => 'Compte en sommeil',
    'usercp_acc_parked_message' => 'Vous pouvez mettre votre compte en sommeil afin d\'éviter sa résiliation pour inactivité, par exemple si vous partez en vacances...',
    'usercp_acc_parked_message1' => 'Lorsque le compte est mis en sommeil des limitations sont placées sur ce compte, par exemple vous ne pourrez pas utiliser le tracker et naviguer...',
    'usercp_ssl_control' => 'Option SSL',
    'usercp_ssl_control_message' => 'Vous pouvez sélectionner cette option pour sécuriser votre connexion sur le site, votre navigation sera donc crypté en TLS.',
    'usercp_gender' => 'Genre',
    'usercp_male' => 'Homme',
    'usercp_female' => 'Femme',
    'usercp_na' => 'Autre',
    'usercp_scloud' => 'Recherche Cloud',
    'usercp_scloud1' => '(Activer / Désactiver la Recherche Cloud)',
    'usercp_title' => 'Titre personnalisé',
    'usercp_split' => 'Liste des Torrents',
    'usercp_cats_sets' => 'Icônes des Catégories',
    'usercp_icons' => 'Etiquettes Catégories',
    'usercp_language' => 'Langue',
    //usercp stdhead
    'usercp_stdhead' => ' - page perso',
    //added terms by yoooov
    'usercp_err1' => 'Erreur! Faîtes des modifications et soumettez à nouveau.',
    'usercp_welcome' => 'Bienvenue ',
    'usercp_menu_av' => 'Avatar',
    'usercp_menu_sig' => 'Signature',
    'usercp_menu_pms' => "PMs",
    'usercp_menu_sec' => 'Sécurité',
    'usercp_menu_tts' => 'Torrents',
    'usercp_menu_pers' => 'Personnel',
    'usercp_menu_soc' => 'Social',
    'usercp_menu_loc' => 'Localisation',
    'usercp_menu_lnk' => 'Liens',
    'usercp_av_opt' => 'Options des Avatars',
    'usercp_av_mess1' => 'La largeur doit être de 150px. (Elle sera redimensionnée si nécessaire)',
    'usercp_av_mess2' => "Si vous avez besoin d'un avatar, essayez notre  ",
    'usercp_av_mess3' => "Générateur d'Avatar",
    'usercp_av_mess4' => "Si vous avez besoin d'un hébergeur pour votre image, essayez ",
    'usercp_av_mess5' => 'Bitbucket',
    'usercp_av_yes1' => ' Oui',
    'usercp_av_no1' => ' Non',
    'usercp_av_viewon' => 'Votre avatar est-il offensif ?',
    'usercp_av_viewoff' => 'Voir les avatars offensifs ?',
    'usercp_av_viewav' => 'Voir les avatars ?',
    'usercp_av_yes2' => ' Oui (Connexion à faible débit : vous voudriez peut-être désactiver ceci) ',
    'usercp_sign_opt' => 'Options de la Signature',
    'usercp_sign_view' => 'Voir les Signatures',
    'usercp_sign_tit' => 'Signature',
    'usercp_sign_BB' => 'Le BBcode peut être utilisé',
    'usercp_sign_sub' => 'Soumettre les modifications!',
    'usercp_soc_ial' => 'Réseaux Sociaux',
    'usercp_soc_goo' => 'Google Talk',
    'usercp_soc_msn' => 'MSN',
    'usercp_soc_aim' => 'AIM',
    'usercp_soc_yahoo' => 'Yahoo',
    'usercp_soc_icq' => 'ICQ',
    'usercp_soc_www' => 'Site Web',
    'usercp_loc_opt' => 'Options de la Localité',
    'usercp_loc_loc1' => 'En',
    'usercp_loc_loc2' => 'Dk',
    'usercp_loc_loc3' => 'Rm',
    'usercp_loc_loc4' => 'Fr',
    'usercp_lnk_opt' => ' Liens Rapides',
    'usercp_lnk_men' => 'Menu',
    'usercp_lnk_inv' => 'Invitations',
    'usercp_lnk_life' => 'Bouée de Sauvetage',
    'usercp_lnk_enter' => 'Distractions',
    'usercp_lnk_top' => "Top 50 des Humeurs",
    'usercp_lnk_lott' => "Loterie",
    'usercp_lnk_black' => "Blackjack",
    'usercp_lnk_casi' => "Casino",
    'usercp_secu_opt' => 'Options de Sécurité',
    'usercp_secu_opts' => 'Options SSL',
    'usercp_secu_ssl' => 'Utiliser le SSL pour :',
    'usercp_secu_nossl' => 'Rien',
    'usercp_secu_site' => 'Naviguer sur le site (recommandé)',
    'usercp_secu_down' => 'Naviguer et télécharger (recommandé)',
    'usercp_secu_info' => "Le SSL (Secure Socket Layer) est un protocole qui permet de sécuriser l'échange de données",
    'usercp_secu_curr' => "Cacher vos stats de Seed et Leech en cours",
    'usercp_parano_my' => 'Ma Paranoïa',
    'usercp_parano_mood1' => "Je suis totalement relaxé",
    'usercp_parano_mood2' => "Je suis un peu stressé",
    'usercp_parano_mood3' => "Je suis un peu paranoïaque",
    'usercp_parano_mood4' => "Je sors jamais sans mon chapeau en aluminium",
    'usercp_parano_level' => " -- Infos sur les niveaux de Paranoïa --",
    'usercp_parano_level1' => "Niveau par défaut : rien n'est caché votre IP exceptée, votre passkey, votre email. Comme sur tous les Trackers.",
    'usercp_parano_level3' => "Toutes les infos torrents sont masquées sauf votre ratio de partage, visible aussi la date d'inscription au site, la date de votre dernière connexion et le bouton PM (si vous acceptez bien sûr les PMs). 
	  Vos commentaires ne sont pas masqués, vous apparaissez sur la 'snatched' liste.",
    'usercp_parano_level4' => "Semblable à 'un peu stressé' mais votre pseudo n'apparait pas sur la 'snatched' liste, toutes les infos et stats sur le partage de fichier (up et down) 
	  ne seront pas visibles pour les autres membres. Vous apparaitrez comme 'anonyme' sur les commentaires torrents et sur la 'snatched' liste. La notation et les commentaires sur votre page 'Détails de compte' seront désactivés.",
    'usercp_parano_level5' => "Aucune information n'est disponible pour les autres membres sur votre page 'Détails'. Vos commentaires et remerciements sur les torrents seront anonymes, 
	  votre page 'Détails' sera inaccessible, aucune statistique ne sera visible.",
    'usercp_parano_level6' => "Rappelez-vous!",
    'usercp_parano_level7' => "Cela ne s'applique pas au Staff... Le Staff voit et entend tout... ",
    'usercp_parano_level8' => "NB : Même avec le plus haut niveau de paranoïa, vous pouvez être signalé (bien que la personne à l'origine du signalement ne sâche pas à qui elle a à faire) 
	  et vous n'êtes pas immunisé contre nos scripts auto...",
    'usercp_email_shw' => "Montrer l'Email",
    'usercp_email_visi' => "Souhaitez vous avoir votre adresse email visible sur les forums?",
    'usercp_tt_opt' => "Options de Torrent",
    'usercp_tt_split' => "(Scinder par 'jours' les torrents uploadés)",
    'usercp_tt_vcat' => "(Voir les catégories en tant qu'icônes)",
    'usercp_tt_typ1' => "Default",
    'usercp_tt_typ2' => "Future",
    'usercp_tt_typ3' => "Alt",
    'usercp_tt_typ4' => "Pirate",
    'usercp_pers_opt' => "Options Personnelles",
    'usercp_pers_onstat' => "Status En-Ligne",
    'usercp_pers_upstat' => "Mise à Jour du Status",
    'usercp_pers_custat' => "Status Actuel",
    'usercp_pers_edit' => "Cliquer pour éditer",
    'usercp_pers_updt' => "Mettre à jour le status",
    'usercp_pers_nobb' => "(BBcode ou html interdit)",
    'usercp_pers_arcstat' => "Archive du Status",
    'usercp_pers_list' => "Ordre de Tri du Forum",
    'usercp_pers_top' => "Descendant",
    'usercp_pers_bot' => "Ascendant",
    'usercp_pers_order' => "Dans quel ordre lister les publications du Forum?",
    'usercp_pers_month1' => "Janvier",
    'usercp_pers_month2' => "Febuary",
    'usercp_pers_month3' => "March",
    'usercp_pers_month4' => "April",
    'usercp_pers_month5' => "May",
    'usercp_pers_month6' => "June",
    'usercp_pers_month7' => "July",
    'usercp_pers_month8' => "August",
    'usercp_pers_month9' => "September",
    'usercp_pers_month10' => "October",
    'usercp_pers_month11' => "November",
    'usercp_pers_month12' => "December",
    'usercp_pers_birth' => "Anniversaire",
    'usercp_pm_opt' => "Options des PMs",
    'usercp_pm_pm01' => "Quand un membre publie dans un de vos fil de discussions, vous recevrez un PM.",
    'usercp_pm_pm02' => "Quand l'un de vos uploads est supprimé, vous recevrez un PM.",
    'usercp_pm_pm03' => "Quand l'un de vos uploads reçoit un commentaire, vous recevrez un PM.",
    'usercp_pm_pm04' => "Si activé, vous serez auto-dirigé vers la boîte aux lettres si vous avez des PMs non lus.",
    'usercp_pm_fopm' => "PM de Souscription Forum",
    'usercp_pm_topm' => "PM de Suppression Torrent",
    'usercp_pm_copm' => "PM Commentaire Torrent",
    'usercp_pm_force' => "Forcer la Lecture des PMs"
);
?>