<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
    //Mod admin link
    'gl_admin' => "Panel Admin",
    'gl_userblocks' => "Blocks Utilisateur",
    'gl_profile' => "Profil",
    'gl_logout' => "Déconnection",
    'gl_getrss' => "RSS",
    'gl_donate' => "Dons",
    'gl_sitepot' => "Pot commun du Site",
    'gl_help' => "Aide",
    'gl_torrent' => "Torrent",
    'gl_torrents' => "Torrents",
    'gl_nseeds' => "Demande de Re-Seed",
    'gl_home' => "Home",
    'gl_browse' => "Rechercher",
    'gl_search' => "Chercher",
    'gl_upload' => "Upload",
    'gl_mupload' => "Upload Multiple",
    'gl_requests' => "Requêtes",
    'gl_offers' => "Offres",
    'gl_uapp' => "App Upload",
    'gl_chat' => "Chat",
    'gl_credits' => "Crédits",
    'gl_forums' => "Forums",
    'gl_tforums' => "Tracker Forums",
    'gl_bookmarks' => "Favoris",
    'gl_general' => "Général",
    'gl_stats' => "Statistiques",
    'gl_status' => "Status",
    'gl_announcements' => "News du Site",
    'gl_irc' => "IRC",
    'gl_wiki' => "Wiki",
    'gl_radio' => "Radio",
    'gl_tfreak' => "Torrent Freak",
    'gl_games' => "Jeux",
    'gl_casino' => "Casino",
    'gl_bjack' => "Blackjack",
    'gl_arcade' => "Arcade",
    'gl_breport' => "Rapports de Bug",
    'gl_brespond' => "Réponse au Bug",
    'gl_cstaff' => "Contacter le Staff",
    'gl_smessages' => "Message Staff",
    'gl_member' => " Membre",
    'gl_members' => " Membres",
    'gl_last24' => "dans les 24hrs",
    'gl_ausers' => "Membres actifs",
    'gl_pms' => "Messages",
    'gl_usercp' => "Panel Membre",
    'gl_theme' => "Thème",
    'gl_language_select' => "Langue",
    'gl_friends' => "Amis",
    'gl_rules' => "Régles",
    'gl_faq' => "FAQ",
    'gl_links' => "Liens",
    'gl_staff' => "Staff",
    'gl_flood_msg' => "Limite Anti-Flood atteinte - Patientez SVP - ",
    'gl_catalogue' => "Catalogue",
    'gl_alerts' => "Alertes du Site:",
    //a guest user links
    'gl_login' => "Se Connecter",
    'gl_signup' => "S'inscrire",
    'gl_recover' => "Retrouver son compte",
    //Alerts
    'gl_msg_alert' => "Vous avez %s nouveau(x) message",
    'gl_msg_alerts' => "s",
    'gl_staff_message_alert' => "Il y a %s nouveau(x) message",
    'gl_staff_message_alerts' => "s",
    'gl_staff_message_for' => " pour le staff!",
    'gl_staff_message' => "Staff: Nouveau",
    'gl_staff_message_new' => " Message",
    'gl_staff_messages' => "Staff: Nouveau",
    'gl_staff_message_news' => " Messages",
    'gl_staff_message_click' => "cliquez sur le bandeau ci-dessus pour voir les messages Staff",
    'gl_reportmsg_alert' => "Il y a %s nouveau signalement pour le Staff",
    'gl_uploadapp_alert' => "Il y a %s nouvelle app d'upload pour le Staff",
    'gl_bugs' => "Il y a %s nouveau(x) bug",
    'gl_bugss' => "s",
    //blocks
    'gl_bug_alert' => "Message d'alerte Bug",
    'gl_bug_alert1' => "Nouvelle alerte Bug",
    'gl_bug_alert2' => "Hey",
    'gl_bug_alert3' => "cliquez sur le bandeau ci-dessus pour voir les messages Bug",
    'gl_temp_demotion' => "Déclassement Temp.",
    'gl_temp_demotion1' => "Temp. déclassé",
    'gl_temp_demotion2' => "Pour réinitialiser votre status temp. cliquez sur Déclassement Temp. juste au-dessus.",
    'gl_freeleech' => "FreeLeech ON",
    'gl_freeleech_sb' => "fixé par",
    'gl_freeleech_u' => "Jusqu'à",
    'gl_freeleech_tg' => "y aller",
    'gl_crazy_title' => "w00t C'est la Crazyhour!",
    'gl_crazy_message' => "Tous les torrents",
    'gl_crazy_message1' => "FREE",
    'gl_crazy_message2' => "les stats d'upload sont",
    'gl_crazy_message3' => "TRIPLEES",
    'gl_crazy_on' => "CrazyHour ON",
    'gl_crazy_' => "CrazyHour",
    'gl_crazy_ends' => "Se termine dans",
    'gl_crazy_at' => "à",
    'gl_crazy_message4' => "Tous les torrents free",
    'gl_crazy_message5' => "et le crédit d'upload est triplé!",
    'gl_crazy_message6' => "débute dans",
    'gl_happyhour' => "HappyHour",
    'gl_happyhour1' => "Hey c'est happy hour!",
    'gl_happyhour2' => "Tous les torrents téléchargés sont free",
    'gl_happyhour3' => "Seulement dans la catégorie sélectionnée, cliquez ci-dessus pour y aller",
    'gl_happyhour4' => "restant pour cet happy hour!",
    'gl_newpriv' => "Nouveau",
    'gl_newmess' => " message privé",
    'gl_newprivs' => "Nouveaux",        //////for singular&plural
    'gl_newmesss' => " messages privés",        //////for singular&plural
    'gl_reports' => "Nouveau ",
    'gl_reports_new' => "Signalement ",
    'gl_reportss' => "Nouveaux ",            //////for singular&plural
    'gl_reports_news' => "Signalements ",      //////for singular&plural
    'gl_reports_report' => "signalement",
    'gl_reports_reports' => "s",        //////for singular&plural
    'gl_reports_dealt' => "à traiter",
    'gl_reports_click' => "Cliquez sur le bandeau ci-dessus pour voir les signalements",
    'gl_uploadapp_new' => "Nouvelle app d'upload en attente",
    'gl_uploadapp_ua' => "application d'upload",
    'gl_uploadapp_dealt' => "à traiter",
    'gl_uploadapp_click' => "Cliquez sur le bandeau ci-dessus pour voir les applications",
    //stdfoot
    'gl_stdfoot_querys' => 'Requêtes SQL',
    'gl_stdfoot_id' => 'ID',
    'gl_stdfoot_qt' => 'Durée des requêtes SQL',
    'gl_stdfoot_qs' => 'Chaîne de requêtes SQL',
    'gl_stdfoot_ysoq' => 'Cette requête SQL doit être optimisée.',
    'gl_stdfoot_qg' => 'Succés de la reqête SQL.',
    'gl_stdfoot_querys_mstat' => 'PHP:',
    'gl_stdfoot_querys_mstat1' => 'dans',
    'gl_stdfoot_querys_mstat2' => '&#37; Memcached dans: ',
    'gl_stdfoot_querys_mstat3' => 'Hits: ',
    'gl_stdfoot_querys_mstat4' => '% Misses: ',
    'gl_stdfoot_querys_mstat5' => ' % Items: ',
    'gl_stdfoot_querys_page' => 'page générée en ',
    'gl_stdfoot_querys_seconds' => 'secondes.',
    'gl_stdfoot_querys_server' => 'Accés au Serveur : ',
    'gl_stdfoot_querys_time' => 'fois',					//singular
    'gl_stdfoot_querys_times' => '',					//plural
    'gl_stdfoot_querys_hits' => 'résultats ont été traités.',
    'gl_stdfoot_uptime' => 'Fonctionnement:',
    'gl_stdfoot_powered' => 'Propulsé par ',
    'gl_stdfoot_using' => 'En utilisant ',
    'gl_stdfoot_using1' => 'CSS3 &amp; HTML5',
    'gl_stdfoot_sview' => 'Vue du System',
    //'gl_stdfoot_apc' => 'APC Stats',
    'gl_stdfoot_opc' => 'OpCache',
    'gl_stdfoot_memcache' => 'Memcache',
    'gl_stdfoot_flush' => 'Flush Cache',
    //statusbar
    'gl_pstats' => ':: Stats Personnelles',
    'gl_uclass' => 'Classe Utilisateur',
    'gl_rep' => 'Réputation',
    'gl_invites' => 'Invitations',
    'gl_karma' => 'Points Bonus',
    'gl_achpoints' => 'Trophées:',
    'gl_tstats' => ':: Stats Torrent',
    'gl_shareratio' => 'Ratio:',
    'gl_connectable' => 'Connectable',
    'gl_userblocks' => ':: Blocs Config. Membre',
    'gl_myblocks' => 'Mes Blocs',
    'gl_click' => 'Cliquez ici',
    'gl_myunlocks' => "Mes 'Unlocks'",
    'gl_hey' => 'Hey',
    'gl_stdhey' => 'Matin',
    'gl_stdhey1' => 'Déjeuner',
    'gl_stdhey2' => 'Après-midi',
    'gl_stdhey3' => 'Diner',
    'gl_stdhey4' => 'Soirée',
    'gl_stdhey5' => 'Coucher',
    'gl_stdhey6' => 'Nuit',
    'gl_stdhey7' => 'Hey',
    'gl_msg_singular' => "Nouveau Message",
    'gl_msg_plural' => "Nouveaux Messages",
    'gl_msg_plural_ibl' => "Nouveaux",
    'gl_msg_singular_ibl' => "Nouveau",
    'gl_msg_welcome' => "Re-bienvenue",
    'gl_uploaded' => "Uploadé",
    'gl_downloaded' => "Téléchargé",
    'gl_act_torrents' => "Torrents Actifs",
    'gl_seed_torrents' => "Fichiers Uploadés",
    'gl_leech_torrents' => "Fichiers Téléchargés",
    'gl_tempdemotion' => "Vous êtes dans une classe inférieure. Cliquez ici pour restaurer.",
    'gl_hnr' => "HnR",
    'gl_time_date' => "",
    //Errors
    'gl_sorry' => "Désolé",
    'gl_missing_form_data' => "Il manque des données.",
    'gl_your_acc_susp' => "Votre compte est suspendu",
    'gl_error' => "Erreur",
    'gl_bad_id' => "Mauvaise ID.",
    'gl_not_a_valid_id' => "Ce n'est pas une ID valide",
    'gl_no_way' => "Pas moyen",
	//stdfoot
	'gl_stdfoot_support' => "Forum de Support - Cliquez ",
	'gl_stdfoot_here' => "ici",
	'gl_stdfoot_opc' => "OpCache",
	//conectable statusbar
	'gl_connectable' => "Connectable",
	'gl_not_connectable' => "Non Connectable",
	'gl_na_connectable' => "N/A"	
);
?>