<?php
$lang = array(
    //invite errors
    'invites_error' => "Error",
    'invites_deny' => "Denied",
    'invites_limit' => "Sorry, user limit reached. Please try again later.",
    'invites_disabled' => "Your invite sending privileges has been disabled by the Staff!",
    'invites_noinvite' => "No invites !",
    'invites_invalidemail' => "That doesn't look like a valid email address.",
    'invites_noemail' => "You must enter an email address!",
    'invites_unable' => "Unable to send mail. Please contact an administrator about this error.",
    'invites_confirmation' => "A confirmation email has been sent to the address you specified.",
    'invites_invalid' => "Invalid ID!",
    'invites_noexsist' => "This invite code does not exist.",
    'invites_sure' => "Are you sure you want to delete this invite code?",
    'invites_errorid' => "No user with this ID.",
    'invites_sure1' => "Are you sure you want to confirm",
    //invites
    'invites_users' => "Invited Users",
    'invites_nousers' => "No Invitees Yet",
    'invites_username' => "Username",
    'invites_uploaded' => "Uploaded",
    'invites_downloaded' => "Downloaded",
    'invites_ratio' => "Ratio",
    'invites_status' => "Status",
    'invites_confirm' => "Confirm",
    'invites_confirm1' => "Confirmed",
    'invites_pend' => "Pending",
    'invites_codes' => "Created Invite Codes",
    'invites_nocodes' => "You have not created any invite codes at the moment!",
    'invites_date' => "Created Date",
    'invites_delete' => "Delete",
    'invites_create' => "Create Invite Code",
    'invites_send_code' => "Send Invite Code",
    'invites_delete1' => "Delete Invite",
    'invites_confirm1' => "Confirmed Account",
);
?>