<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
    //Details freepoll
    'details_freepoll_vote' => "Vote",
    'details_freepoll_voted' => "Déjà voté",
    'details_freepoll_poll' => "Vote Freeleech",
    'details_freepoll_mess1' => "membre(s) souhaitent que ce torrent soit en Free leech.",
    'details_freepoll_mess2' => "votes encore requis...",
    'details_freepoll_fvote' => "Vote Freeleech",
    'details_freepoll_sorry' => "Désolé",
    'details_freepoll_fvote' => "Vote Freeleech",
    'details_freepoll_mess3' => "Votre ratio est trop bas, vous devez attendre un extra...",
    'details_freepoll_hours' => "Heures",
    'details_freepoll_mess4' => "avant que le vote soit autorisé!",
    'details_freepoll_mess5' => "Ce torrent est actuellement en Freeleech",
    'details_freepoll_mess6' => "Ce torrent n'est pas en Freeleech",
    //Details
    'details_user_error' => "ERREUR UTILISATEUR",
    'details_bad_id' => "Mauvais ID",
    'details_error' => "Erreur",
    'details_none' => "Rien",
    'details_torrent_id' => "Aucun torrent avec cet ID.",
    'details_success' => "Uploadé avec succès!",
    'details_start_seeding' => "Vous pouvez commencer à seeder maintenant. <b>Notez</b> que ce torrent ne sera pas visible avant que vous l'ayez mis en seed!",
    'details_success_edit' => "Edité avec succès!",
    'details_go_back' => "Retour à ",
    'details_whence' => "d'où vous veniez",
    'details_rating_added' => "Note ajoutée!",
    'details_download' => "Download",
    'details_dloadpos' => "Vous n'êtes pas autorisé à downloader !",
    'details_zip' => "Zip",
    'details_text' => "Texte",
    'details_info_hash' => "Info hash",
    'details_description' => "Description",
    'details_poster' => "Affiche",
    'details_tvrage' => "Infos TVmaze",
    'details_nfo' => "NFO",
    'details_view_nfo' => "Voir le NFO",
    'details_visible' => "Visible",
    'details_no' => "Non",
    'details_dead' => " (dead)",
    'details_banned' => "Banni",
    'details_rep' => "Réputation",
    'details_type' => "Type",
    'details_selected' => "(rien de sélectionné)",
    'details_last_seeder' => "Dernier seeder",
    'details_last_activity' => "Dernière activité ",
    'details_size' => "Taille",
    'details_bytes' => "bytes ",
    'details_added' => "Ajouté",
    'details_long' => "LONG",
    'details_views' => "Vues",
    'details_hits' => "Hits",
    'details_snatched' => "Pris",
    'details_times' => " fois",
    'details_unknown' => "inconnu",
    'details_edit' => "[Editer ce torrent]",
    'details_num_files' => "Nbr Fichiers",
    'details_list' => "[voir toute la liste]",
    'details_files' => " fichiers",
    'details_peers' => "Peers",
    'details_peer_total' => " peer(s) au total",
    'details_comments' => "Commentaires pour ",
    'details_add_comment' => "Ajouter un Commentaire",
    'details_no_comment' => "Encore aucun commentaire!",
    'details_com_disabled' => "Désolé les Commentaires sont désactivés!",
    'details_details' => "Détails du torrent ",
    'details_covers' => "Covers",
    'details_thanks' => "Liste de Merci",
    'details_thanks_no' => "Personne n'a remercié!",
    'details_thanks_say' => "Merci!",
    'details_thanks_added' => "Merci ajouté!",
    'details_images' => "Images",
    'details_quick_comment' => "Commentaire rapide",
    'details_banned_clients' => 'Clients bannis',
    'details_clear_clientbans' => 'Cliquez ici pour retirer le client banni',
    'details_similiar' => 'Torrents similaires',
    'details_anon' => "Anonymes",
    'details_small_descr' => "Courte Description",
    'details_youtube' => 'Youtube',
    'details_tags' => "Tags",
    'details_youtube_link' => 'Ouvrir dans une nouvelle fenêtre',
    'details_info_pre' => 'Info Prétime',
    'details_thumbs' => "Thumbs Up",
    //snatches
    'details_snatches_username' => "Pseudo",
    'details_snatches_connectable' => "Connectable",
    'details_snatches_uploaded' => "Uploadé",
    'details_snatches_upspeed' => "Vitesse Upload",
    'details_snatches_downloaded' => "Downloadé",
    'details_snatches_downspeed' => "Vitesse Download",
    'details_snatches_ratio' => "Ratio",
    'details_snatches_completed' => "Complété",
    'details_snatches_active' => "Actif",
    'details_snatches_seedtime' => "Temps de Seed",
    'details_snatches_leechtime' => "Temps de Leech",
    'details_snatches_lastaction' => "Dernière action",
    'details_snatches_completedat' => "Complété à",
    'details_snatches_client' => "Client",
    'details_snatches_port' => "Port",
    'details_snatches_announced' => "Annoncé",
    'details_snatches_anon' => "Keyzer Söze",
    'details_snatches_unknown' => "Inconnu",
    //add by yoooov
    'details_add_err1' => "Un accès VIP est requis",
    'details_add_err2' => "You must be a VIP In order to view details or download this torrent! You may become a Vip By Donating to our site. Donating ensures we stay online to provide you more Vip-Only Torrents!",
    // 'details_add_err3' => "Pseudo",
    // 'details_add_err4' => "Pseudo",
    'details_add_succ1' => "Un PM a été envoyé! Maintenant, attendez un seeder !",
    'details_add_chk' => "a été vérifié par ",
    'details_add_rchk' => " a été re-vérifié par ",
    'details_add_uchk' => " a été in-vérifié par ",
    'details_add_key' => "Aucun mot-clé spécifié.",
    'details_add_chksc' => "Vérifié avec succès ",
    'details_add_rchksc' => "Re-vérifié avec succès ",
    'details_add_uchksc' => "In-vérifié avec succès ",
    'details_add_next' => "[Torrent précédent]",
    'details_add_return' => "  [Retour]",
    'details_add_prev' => "  [Torrent suivant]",
    'details_add_rand' => "[Chosir au Hasard]",
    ///320
    'details_bal1_free1' => "Once chosen this torrent will be Freeleech ",
    'details_bal1_free2' => " until ",
    'details_bal1_free3' => " and can be resumed or started over using the
			regular download link. Doing so will result in one Freeleech Slot being taken away from your total.",
	'details_bal2_free1' => "Once chosen this torrent will be Doubleseed ",
    'details_bal3_free1' => "Remember to show your gratitude and Thank the Uploader. ",
	//343
	'details_add_slots1' => "Slots",
	'details_add_slots2' => "Freeleech Slot In Use!",
	'details_add_slots3' => " (only upload stats are recorded) - Expires: 12:01AM ",
	'details_add_slots4' => "Use: ",
	'details_add_slots5' => "Are you sure you want to use a doubleseed slot?",
	'details_add_slots5f' => "Are you sure you want to use a freeleech slot?",
	'details_add_slots6' => "Doubleseed Slot",
	'details_add_slots6f' => "Freeleech Slot",
	'details_add_slots7' => " Slots Remaining. ",
	'details_add_slots8' => "Doubleseed Slot In Use!",
	'details_add_slots9' => "Freeleech and Doubleseed Slots In Use!",
	'details_add_slots10' => " (upload stats x2 and no download stats are recorded)<p>Freeleech Expires: 12:01AM ",
	'details_add_slots11' => " and Doubleseed Expires: 12:01AM ",
	//368
	'details_add_men1' => "Télécharger le Torrent",
	'details_add_men2' => "Description & Torrents Similaires",
	'details_add_men3' => "NFO & Autres Informations",
	'details_add_men4' => "Snatched",
	'details_add_men5' => "YouTube / Imdb / TVMaze",
	'details_add_nodscrp' => "Aucune description sommaire trouvée",
	//432
	'details_add_karma1' => "Points Karma",
	'details_add_karma2' => "Au total ",
	'details_add_karma3' => " Points Karma donnés à ce torrent dont ",
	'details_add_karma4' => " venant de vous.",
	'details_add_kar10' => "10 Points",
	'details_add_kar20' => "20 Points",
	'details_add_kar50' => "50 Points",
	'details_add_kar100' => "100 Points",
	'details_add_kar200' => "200 Points",
	'details_add_kar500' => "500 Points",
	'details_add_kar1000' => "1000 Points",
	'details_add_karma' => "En cliquant sur les pièces vous pouvez donner des Points Karma à l'uploader de ce torrent.",
	//479
	'details_add_ratio1' => "Ratio après Download",
	'details_add_ratio2' => "Ratio après download du torrent.",
	'details_add_ratio3' => "[FREE]",
	'details_add_ratio4' => "&nbsp;(les stats d'upload sont comptées)",
	//493
	'details_err_down1' => "Download désactivé!!",
	'details_err_down2' => "Vous n'êtes pas autorisé à downloader!!",
	'details_add_inf1' => "Nom",
	'details_add_inf2' => "Seeders",
	'details_add_inf3' => "Leechers",
	'details_sim_no1' => "Nothing similiar to ",
	'details_sim_no2' => " found.",
	//569
	'details_add_sub1' => "Subtitles",
	'details_add_nuk1' => "Nuked",
	'details_add_nuk2' => "Nuke-Reason",
	'details_add_none' => "Rien",
	'details_add_rate' => "Note",
	'details_add_pre1' => "Aucun Pre-time fixé.",
	'details_add_pre2' => " ago",
	'details_add_pre3' => "Uploadé ",
	'details_add_pre4' => " après le pre.",
	'details_add_pre5' => "Pre-Time",
	//
	'details_add_statupd1' => "MàJ Status",
	'details_add_statupd2' => "Go!",
	'details_add_rprt1' => "Signalement Torrent",
	'details_add_rprt2' => "Signaler ce Torrent",
	'details_add_rprt3' => "Pour avoir enfreint les&nbsp;",
	'details_add_rprt4' => "règles",
	'details_add_reput1' => "Réputation",
	'details_add_reput2' => " (comptabilisé pour la réputation de l'uploader)",
	//
	'details_add_byup' => "Uploadé par",
	'details_add_bychk1' => "Vérifié par",
	'details_add_bychk2' => "[Re-vérifier ce torrent]",
	'details_add_bychk3' => "[In-vérifier ce torrent]",
	'details_add_bychk4' => "* STAFF seulement *",
	'details_add_bychk5' => "Vérifié le : ",
	'details_add_bychk6' => "NON VERIFIE!",
	'details_add_bychk7' => "[Vérifier ce torrent]",
	//708
	'details_add_sd' => " seeder(s), ",
	'details_add_lc' => " leecher(s) = ",
	'details_add_reseed1' => "10 derniers",
	'details_add_reseed2' => "uploadeur",
	'details_add_reseed3' => "Envoyer un PM",
	'details_add_reseed4' => "Demande de Re-seed",
	'details_add_snatch1' => "Snatched pour le torrent ",
	'details_add_snatch2' => "Actuellement ",
	'details_add_snatch3' => " snatch",
	//830
	'details_add_yes' => "Oui",
	'details_add_no' => "Non",
	//832
	'details_add_snatch4' => "Torrents Snatched",
	'details_add_snatch5' => "Actuellement aucun snatched.",
	////////////////////866
	'details_add_ytube' => "Aucune donnée Youtube trouvée",
	//911 IMDB
	'details_add_imdb01' => "Année: ",
	'details_add_imdb02' => "Genre: ",
	'details_add_imdb03' => "Durée: ",
	'details_add_imdb04' => "Note: ",
	'details_add_imdb05' => "Réalisateur: ",
	'details_add_imdb06' => "Producteurs: ",
	'details_add_imdb07' => "Scénariste: ",
	'details_add_imdb08' => "Musique: ",
	'details_add_imdb10' => "Synopsis: ",
	'details_add_imdb11' => "Intrigue: ",
	'details_add_imdb12' => "Trailers: ",
	'details_add_imdb13' => "Commentaires: ",
	'details_add_imdb14' => "Voir le Trailer",
	'details_add_imdbsh' => "Afficher",
	'details_add_imdbhd' => "Masquer",
	'details_add_imdb' => "IMDB",
	'details_add_noimdb' => "Pas d'infos IMDB ou TVMaze.",
	//1014
	'details_add_TY' => "Merci",
	'details_add_openclose' => "Afficher / Masquer les Commentaires",
	///readme.md
	'details_readme' => "README.md",
    'details_view_readme' => "Voir le README.md",
    ////allociné
    'text_die' => "Erreur",
    'details_allo_menu' => "Informations du site Allociné",
    'details_allo_no' => "*** Aucune Information Allociné ***"
);
?>