<?php
$lang = array(
    'forum_config_over' => "Over Forums",
    'forum_config_manager'  =>  "Administration Forum",
    'forum_config_config'   =>  "Config Forums",
    'forum_config_edit' =>  "Confiqurari editing forums",
    'forum_config_delete'   =>  "Delete posts/topics:",
    'forum_config_yes'  =>  "Yes",
    'forum_config_no'   =>  "No",
    'forum_config_no_desc'  =>  "Setting this to No will give the option forselected class and above to see deleted posts and threads and decide if they should be deleted.",
    'forum_config_min'  =>   "The minimum grade for deletion",
    'forum_config_min_desc' =>  "Set this to the lowest member class you wish to be able to view deleted posts and threads.",
	'forum_config_min_desc1' => "[Implicit - Admin]",
    'forum_config_expire'   =>  "Read post expiration:",
    'forum_config_expire_desc'  =>  "All postings older than that will be set as read.",
	'forum_config_expire_desc1' => "[Retro\'s code that is now default]",
    'forum_config_upload'   =>  "Minimum class load:",
    'forum_config_upload_desc'  =>  "Set this to the lowest member class you wish to give the right to add attachments to a post.",
    'forum_config_accepted' =>  "Files acceptable extensions:",
    'forum_config_accepted_desc'    =>  "Defaults are: zip and rar. Add more at your own risk! Each entry must be separated by a single space.",
    'forum_config_accepted2'    =>  "File types supported:",
    'forum_config_accepted2_desc'   =>  "Must match the above accepted file ext\'s. Add more at your own risk! Each entry must be separated by a single space",
    'forum_config_size' =>  "Marimea maxima a fisierului:",
    'forum_config_size_desc'    =>  "The default setting-2 MBs, is currently set to: ",
    'forum_config_folder'   =>  "The file loads:",
    'forum_config_folder_desc'  =>  "Must be writable, and must be followed by a forward slash.",
	'forum_config_folder_desc1'  =>  "Name this something unique for added security, the location is never visible to members.",
    'forum_config_save' =>  "Save the settings",
    'forum_config_stdhead'  =>  "Config Forums",
	'forum_config_week' => "week",
	'forum_config_weeks' => "weeks"
);
?>