<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
	//Achiev global Update
	'doc_achiev_earned' => "New Achievement Earned!",
	'doc_achiev_congrats' => "Congratulations, you have just earned the",
	'doc_achiev_msg' => "achievement. :)",
	'doc_achiev_member' => " Member(s)",
	'doc_achiev_items' => " items updated",
	'doc_achiev_queries' => "queries.",
	//Achiev Avatar Update
	'doc_avatar_setter' => "Avatar Setter",
	'doc_avatar_profile' => "User has successfully set an avatar on profile settings.",
	'doc_avatar_clean' => "Achievements Cleanup: Achievements Avatar Setter Completed using",
	'doc_avatar_award' => "Avatar Achievements awarded to - ",
	//Birthday updated
	'doc_bday_first' => "First Birthday",
	'doc_bday_fiirst1' => "Been a member for at least 1 year.",
	'doc_bday_second' => "Second Birthday",
	'doc_bday_second1' => "Been a member for a period of at least 2 years.",
	'doc_bday_third' => "Third Birthday",
	'doc_bday_third1' => "Been a member for a period of at least 3 years.",
	'doc_bday_fourth' => "Fourth Birthday",
	'doc_bday_fourth1' => "Been a member for a period of at least 4 years.",
	'doc_bday_fifth' => "Fifth Birthday",
	'doc_bday_fifth1' => "Been a member for a period of at least 5 years.",
	'doc_bday_sixth' => "Sixth Birthday",
	'doc_bday_sixth1' => "Been a member for a period of at least 6 years.",
	'doc_bday_clean' => "Achievements Cleanup: Achievements Birthdays Completed using",
	'doc_bday_award' => "Birthday Achievements awarded to - ",
	//Corrupt update
	'doc_corrupt_count' => "Corruption Counts",
	'doc_corrupt_transf' => "Transferred at least 1 byte of incoming corrupt data.",
	'doc_corrupt_clean' => "Achievements Cleanup:  Achievements Corruption Completed using",
	'doc_corrupt_award' => "Client Corruption Achievements awarded to - ",
	//Fpost update
	'doc_fpost_lvl1' => "Forum Poster Level 1",
	'doc_fpost_made1' => "Made at least 1 post in the forums.",
	'doc_fpost_lvl2' => "Forum Poster Level 2",
	'doc_fpost_made2' => "Made at least 25 posts in the forums.",
	'doc_fpost_lvl3' => "Forum Poster Level 3",
	'doc_fpost_made3' => "Made at least 50 posts in the forums.",
	'doc_fpost_lvl4' => "Forum Poster Level 4",
	'doc_fpost_made4' => "Made at least 100 posts in the forums.",
	'doc_fpost_lvl5' => "Forum Poster Level 5",
	'doc_fpost_made5' => "Made at least 250 posts in the forums.",
	'doc_fpost_lvl6' => "Forum Poster Level 6",
	'doc_fpost_made6' => "Made at least 500 posts in the forums.",
	'doc_fpost_lvl7' => "Forum Poster Level 7",
	'doc_fpost_made7' => "Made at least 750 posts in the forums.",
	'doc_fpost_clean' => "Achievements Cleanup: Achievements Forum Posts Completed",
	'doc_fpost_award' => "Forum Posts Achievements awarded to - ",
	//ftopic updated
	'doc_ftopic_lvl1' => "Forum Topic Starter Level 1",
	'doc_ftopic_start1' => "Started at least 1 topic in the forums.",
	'doc_ftopic_lvl2' => "Forum Topic Starter Level 2",
	'doc_ftopic_start2' => "Started at least 10 topics in the forums.",
	'doc_ftopic_lvl3' => "Forum Topic Starter Level 3",
	'doc_ftopic_start3' => "Started at least 25 topics in the forums.",
	'doc_ftopic_lvl4' => "Forum Topic Starter Level 4",
	'doc_ftopic_start4' => "Started at least 50 topics in the forums.",
	'doc_ftopic_lvl5' => "Forum Topic Starter Level 5",
	'doc_ftopic_start5' => "Started at least 75 topics in the forums.",
	'doc_ftopic_clean' => "Achievements Cleanup: Achievements Forum Topics Completed using",
	'doc_ftopic_award' => "Forum Topics Achievements awarded to - ",
	//achiev Invite update
	'doc_achinvite_lvl1' => "Inviter Level 1",
	'doc_achinvite_new1' => "Invited at least 1 new user to the site.",
	'doc_achinvite_lvl2' => "Inviter Level 2",
	'doc_achinvite_new2' => "Invited at least 2 new users to the site.",
	'doc_achinvite_lvl3' => "Inviter Level 3",
	'doc_achinvite_new3' => "Invited at least 3 new users to the site.",
	'doc_achinvite_lvl4' => "Inviter Level 4",
	'doc_achinvite_new4' => "Invited at least 5 new users to the site.",
	'doc_achinvite_lvl5' => "Inviter Level 5",
	'doc_achinvite_new5' => "Invited at least 10 new users to the site.",
	'doc_achinvite_clean' => "Achievements Cleanup: Achievements Inviter Completed using",
	'doc_achinvite_award' => "Inviter Achievements awarded to - ",
	//Achiev karma update
	'doc_achkarma_lvl1' => "Bonus Banker Level 1",
	'doc_achkarma_earn1' => "Earned at least 1 bonus point.",
	'doc_achkarma_lvl2' => "Bonus Banker Level 2",
	'doc_achkarma_earn2' => "Earned at least 100 bonus points.",
	'doc_achkarma_lvl3' => "Bonus Banker Level 3",
	'doc_achkarma_earn3' => "Earned at least 500 bonus points.",
	'doc_achkarma_lvl4' => "Bonus Banker Level 4",
	'doc_achkarma_earn4' => "Earned at least 1000 bonus points.",
	'doc_achkarma_lvl5' => "Bonus Banker Level 5",
	'doc_achkarma_earn5' => "Earned at least 2000 bonus points.",
	'doc_achkarma_lvl6' => "Bonus Banker Level 6",
	'doc_achkarma_earn6' => "Earned at least 5000 bonus points.",
	'doc_achkarma_lvl7' => "Bonus Banker Level 7",
	'doc_achkarma_earn7' => "Earned at least 10000 bonus points.",
	'doc_achkarma_lvl8' => "Bonus Banker Level 8",
	'doc_achkarma_earn8' => "Earned at least 300000 bonus points.",
	'doc_achkarma_lvl9' => "Bonus Banker Level 9",
	'doc_achkarma_earn9' => "Earned at least 700000 bonus points.",
	'doc_achkarma_lvl10' => "Bonus Banker Level10",
	'doc_achkarma_earn10' => "Earned at least 100000 bonus points.",
	'doc_achkarma_lvl11' => "Bonus Banker Level11",
	'doc_achkarma_earn11' => "Earned at least 1000000 bonus points.",
	'doc_achkarma_clean' => "Achievements Cleanup: Achievements karma Completed using",
	'doc_achkarma_award' => "Karma Achievements awarded to - ",
	//achiev request update
	'doc_req_lvl1' => "Request Filler Level 1",
	'doc_req_fill1' => "Filled at least 1 request from the request page.",
	'doc_req_lvl2' => "Request Filler Level 2",
	'doc_req_fill2' => "Filled at least 5 requests from the request page.",
	'doc_req_lvl3' => "Request Filler Level 3",
	'doc_req_fill3' => "Filled at least 10 requests from the request page.",
	'doc_req_lvl4' => "Request Filler Level 4",
	'doc_req_fill4' => "Filled at least 25 requests from the request page.",
	'doc_req_lvl5' => "Request Filler Level 5",
	'doc_req_fill5' => "Filled at least 50 requests from the request page.",
	'doc_req_clean' => "Achievements Cleanup: Achievements Request Filler Completed using",
	'doc_req_award' => "Request Filler Achievements awarded to - ",
	//ach seertime update
	'doc_seed_7day' => "7 Day Seeder",
	'doc_seed_7seed' => "Seeded a snatched torrent for a total of at least 7 days.",
	'doc_seed_14day' => "14 Day Seeder",
	'doc_seed_14seed' => "Seeded a snatched torrent for a total of at least 14 days.",
	'doc_seed_21day' => "21 Day Seeder",
	'doc_seed_21seed' => "Seeded a snatched torrent for a total of at least 21 days.",
	'doc_seed_28day' => "28 Day Seeder",
	'doc_seed_28seed' => "Seeded a snatched torrent for a total of at least 28 days.",
	'doc_seed_45day' => "45 Day Seeder",
	'doc_seed_45seed' => "Seeded a snatched torrent for a total of at least 45 days.",
	'doc_seed_60day' => "60 Day Seeder",
	'doc_seed_60seed' => "Seeded a snatched torrent for a total of at least 60 days.",
	'doc_seed_90day' => "90 Day Seeder",
	'doc_seed_90seed' => "Seeded a snatched torrent for a total of at least 90 days.",
	'doc_seed_120day' => "120 Day Seeder",
	'doc_seed_120seed' => "Seeded a snatched torrent for a total of at least 120 days.",
	'doc_seed_200day' => "200 Day Seeder",
	'doc_seed_200seed' => "Seeded a snatched torrent for a total of at least 200 days.",
	'doc_seed_1year' => "1 Year Seeder",
	'doc_seed_365day' => "365 Day Seeder",
	'doc_seed_365seed' => "Seeded a snatched torrent for a total of at least 1 Year.",
	'doc_seed_clean' => "Achievements Cleanup: Achievements Seedtime Completed using",
	'doc_seed_award' => "Seedtime Achievements awarded to - ",
	//achiev sheep update
	'doc_sheep_fondler' => "Sheep Fondler",
	'doc_sheep_caught' => "User has been caught touching the sheep at least 1 time.",
	'doc_sheep_clean' => "Achievements Cleanup:  Achievements Sheep Fondler Completed using",
	'doc_sheep_award' => "Sheep Fondling Achievements awarded to - ",
	//achiev shout update
	'doc_shout_lvl1' => "ShoutBox Spammer Level 1",
	'doc_shout_made1' => "Made at least 10 posts to the shoutbox today.",
	'doc_shout_lvl2' => "ShoutBox Spammer Level 2",
	'doc_shout_made2' => "Made at least 25 posts to the shoutbox today.",
	'doc_shout_lvl3' => "ShoutBox Spammer Level 3",
	'doc_shout_made3' => "Made at least 50 posts to the shoutbox today.",
	'doc_shout_lvl4' => "ShoutBox Spammer Level 4",
	'doc_shout_made4' => "Made at least 75 posts to the shoutbox today.",
	'doc_shout_lvl5' => "ShoutBox Spammer Level 5",
	'doc_shout_made5' => "Made at least 100 posts to the shoutbox today.",
	'doc_shout_clean' => "Achievements Cleanup: Achievements Shouter Completed using",
	'doc_shout_award' => "Shouter Achievements awarded to - ",
	//ach sig update
	'doc_sig_setter' => "Signature Setter",
	'doc_sig_user' => "User has successfully set a signature on profile settings.",
	'doc_sig_clean' => "Achievements Cleanup:  Achievements Signature Setter Completed using",
	'doc_sig_award' => "Signature Setter Achievements awarded to - ",
	//achiev daily shout
	'doc_sreset_clean' => "Achievements Cleanup:  Achievements dailyshouts reset Completed using",
	//achiev sticky update
	'doc_sticky_lvl1' => "Stick Em Up LVL1",
	'doc_sticky_up1' => "Uploading at least 1 sticky torrent to the site.",
	'doc_sticky_lvl2' => "Stick Em Up LVL2",
	'doc_sticky_up2' => "Uploading at least 5 sticky torrents to the site.",
	'doc_sticky_lvl3' => "Stick Em Up LVL3",
	'doc_sticky_up3' => "Uploading at least 10 sticky torrents to the site.",
	'doc_sticky_lvl4' => "Stick Em Up LVL4",
	'doc_sticky_up4' => "Uploading at least 25 sticky torrents to the site.",
	'doc_sticky_lvl5' => "Stick Em Up LVL5",
	'doc_sticky_up5' => "Uploading at least 50 sticky torrents to the site.",
	'doc_sticky_clean' => "Achievements Cleanup: Achievements Stickied Completed using",
	'doc_sticky_award' => "Stickied Achievements awarded to - ",
	//achiev uploader update
	'doc_achup_lvl1' => "Uploader LVL1",
	'doc_achup_tor1' => "Uploaded at least 1 torrent to the site.",
	'doc_achup_lvl2' => "Uploader LVL2",
	'doc_achup_tor2' => "Uploaded at least 50 torrents to the site.",
	'doc_achup_lvl3' => "Uploader LVL3",
	'doc_achup_tor3' => "Uploaded at least 100 torrents to the site.",
	'doc_achup_lvl4' => "Uploader LVL4",
	'doc_achup_tor4' => "Uploaded at least 200 torrents to the site.",
	'doc_achup_lvl5' => "Uploader LVL5",
	'doc_achup_tor5' => "Uploaded at least 300 torrents to the site.",
	'doc_achup_lvl6' => "Uploader LVL6",
	'doc_achup_tor6' => "Uploaded at least 500 torrents to the site.",
	'doc_achup_lvl7' => "Uploader LVL7",
	'doc_achup_tor7' => "Uploaded at least 800 torrents to the site.",
	'doc_achup_lvl8' => "Uploader LVL8",
	'doc_achup_tor8' => "Uploaded at least 1000 torrents to the site.",
	'doc_achup_lvl9' => "Uploader LVL9",
	'doc_achup_tor9' => "Uploaded at least 1500 torrents to the site.",
	'doc_achup_lvl10' => "Uploader LVL10",
	'doc_achup_tor10' => "Uploaded at least 2000 torrents to the site.",
	'doc_achup_clean' => "Achievements Cleanup: Achievements Uploader Completed using",
	'doc_achup_award' => "Uploader Achievements awarded to - ",
	//announcement update
	'doc_announcement_clean' => "Announcement Clean -------------------- Announcement cleanup Complete using",
	//
	'doc_gl_queries' => "queries --------------------",
	'doc_items_updel' => " items deleted/updated",
	'doc_items_up' => " items updated",
	'doc_members' => " member(s) ",
	'doc_items_del' => " items deleted",
	//anonymous update
	'doc_anonymous_subj' => "Anonymous profile expired.",
	'doc_anonymous_msg' => "Your Anonymous profile has timed out and has been auto-removed by the system. If you would like to have it again, exchange some Karma Bonus Points again. Cheers!",
	'doc_anonymous_rem' => " - Anonymous profile Automatically Removed By System.",
	'doc_anonymous_from' => "Cleanup - Removed Anonymous profile from ",
	'doc_anonymous_clean' => "Anonymous Profile Clean -------------------- Anonymous Profile cleanup",
	//autoinvite update
	'doc_autoinvite' => "Auto Invites",
	'doc_autoinv_congrats' => "Congratulations, your user group met a set out criteria therefore you have been awarded 2 invites  :)",
	'doc_autoinv_please' => " Please use them carefully. Cheers ",
	'doc_autoinv_staff' => " staff.",
	'doc_autoinv_award' => "Cleanup: Awarded 2 bonus invites to ",
	'doc_autoinv_clean' => "Auto Invites -------------------- Auto Cleanups cleanup Complete using",
	'doc_autoinv_ul' => " - Awarded 2 bonus invites by System (UL=",
	'doc_autoinv_dl' => ", DL=",
	'doc_autoinv_r' => ", R=",
	//avatarpos update
	'doc_avatarpos_ban' => "Avatar ban expired.",
	'doc_avatarpos_exp' => "Your Avatar ban has expired and has been auto-removed by the system.",
	'doc_avatarpos_rem' => " - Avatar ban Removed By System.",
	'doc_avatarpos_cleanup' => "Cleanup - Removed Avatar ban from ",
	'doc_avatarpos_clean' => "Avatar possible clean-------------------- Avatarpos cleanup Complete using",
	//Backup update
	'doc_backup_clean' => "Backup Clean -------------------- Backup Clean Complete using",
	//Backupdb update
	'doc_backupdb_clean' => "Auto-dbbackup----------------------Auto Back Up Complete using",
	//Birthday update
	'doc_birthday_hey' => "Hey there  ",
	'doc_birthday_happy' => " happy birthday, hope you have a good day we awarded you 10 gig...Njoi.",
	'doc_birthday_clean' => "Cleanup: Pm'd' ",
	'doc_birthday_member' => " member(s) and awarded a birthday prize",
	//Bugs Update
	'doc_bug_update' => "Bugs Updates -------------------- Bugs Clean Complete using",
	//Chatpost update
	'doc_chatpost_ban' => "Chat ban expired.",
	'doc_chatpost_exp' => "Your Chat ban has expired and has been auto-removed by the system.",
	'doc_chatpost_rem' => " - SHoutbox ban Removed By System.",
	'doc_chatpost_cleanup' => "Cleanup - Removed Chatpost ban from ",
	'doc_chatpost_clean' => "Chatpost clean-------------------- Chatpost cleanup Complete using",
	//Cleanlog update
	'doc_cleanlog' => "Cleanup log-------------------- Cleanup Log cleanup Complete using",
	//Custom smilies upldate
	'doc_csmilies_exp' => "Custom smilies expired.",
	'doc_csmilies_timed_out' => "Your Custom smilies have timed out and has been auto-removed by the system. If you would like to have them again, exchange some Karma Bonus Points again. Cheers!",
	'doc_csmilies_rem' => " - Custom smilies Automatically Removed By System.",
	'doc_csmilies_cleanup' => "Cleanup - Removed Custom smilies from ",
	'doc_csmilies_clean' => "Custom Smilie Clean -------------------- Custom Smilie cleanup Complete using",
	//Delete torrents update and xbt torrents update
	'doc_deltor_tor' => "Torrent ",
	'doc_deltor_was' => " was deleted by system",
	'doc_deltor_older' => "(older than",
	'doc_deltor_noseed' => "days and no seeders)",
	'doc_deltor_del' => "Delete Old Torrents Clean -------------------- Delete Old Torrents cleanup Complete using",
	'doc_deltor_clean_xbt' => "Delete Old Torrents XBT Clean -------------------- Delete Old XBT Torrents cleanup Complete using",
	//Download pos update
	'doc_downpos_ban' => "Download ban expired.",
	'doc_downpos_exp' => "Your Download ban has expired and has been auto-removed by the system.",
	'doc_downpos_rem' => " - Download ban Removed By System.",
	'doc_downpos_cleanup' => "Cleanup - Removed Download ban from ",
	'doc_downpos_clean' => "Download possible clean-------------------- Downloadpos cleanup Complete using",
	//Expired signup update
	'doc_signup_clean' => "Expired Signup clean-------------------- Expired Signup cleanup Complete using",
	//Failed Login update
	'doc_failedlogin_clean' => "Expired failed login clean-------------------- Expired failed logins cleanup Complete using",
	//Forum update
	'doc_forumup_clean' => "Forum clean-------------------- Forum cleanup Complete using",
	//Freeslot update
	'doc_freeslot_clean' => "Freeslot Clean -------------------- Freeslot Clean Complete using",
	//Free torrents update
	'doc_freetorr_clean' => "Free clean-------------------- Free Torrents cleanup Complete using",
	//Free user update
	'doc_freeuser_exp' => "Freeleech expired.",
	'doc_freeuser_arem' => "Your freeleech has expired and has been auto-removed by the system.",
	'doc_freeuser_rem' => " - Freeleech Removed By System.",
	'doc_freeuser_cleanup' => "Cleanup - Removed Freeleech from ",
	'doc_freeuser_clean' => "Freelech clean-------------------- Freeleech cleanup Complete using",
	//Funds Update
	'doc_funds_stat' => "Donor status removed by system.",
	'doc_funds_timedout' => "Your Donor status has timed out and has been auto-removed by the system, and your Vip status has been removed. We would like to thank you once again for your support to",
	'doc_funds_renew' => ". If you wish to re-new your donation, Visit the site paypal link. Cheers!",
	'doc_funds_rem' => " - Donation status Automatically Removed By System.",
	'doc_funds_expired' => "Cleanup: Donation status expired - ",
	'doc_funds_clean' => "Delete Old Funds Clean -------------------- Delete Old Funds cleanup Complete using",
	//Games access update
	'doc_gameacc_ban' => "Games ban expired.",
	'doc_gameacc_exp' => "Your Games ban has expired and has been auto-removed by the system.",
	'doc_gameacc_rem' => " - Games ban Removed By System.",
	'doc_gameacc_cleanup' => "Cleanup - Removed Game ban from ",
	'doc_gameacc_clean' => "Games possible clean-------------------- game_access cleanup Complete using",
	//Gift Update
	'doc_xmas_reset' => "Cleanup - Reset ",
	'doc_xmas_member' => " members Xmas gift",
	'doc_xmas_clean' => "Xmas gift reset Clean -------------------- Xmas gift reset cleanup Complete using",
	//Happyhour update
	'doc_happhour_was' => "Happy hour was",
	'doc_happyhour_and' => "and Catid",
	'doc_happyhour_clean' => "Happyhour Clean -------------------- Happyhour cleanup Complete using",
	//Hit & Run update
	'doc_hitrun_dis' => "Download disabled by System",
	'doc_hitrun_sorry' => "Sorry ",
	'doc_hitrun_because' => "Because you have ",
	'doc_hitrun_more' => "or more torrents that have not been seeded to either a 1:1 ratio, or for the expected seeding time, your downloading rights have been disabled by the Auto system !",
	'doc_hitrun_get' => "To get your Downloading rights back is simple",
	'doc_hitrun_just' => "just start seeding the torrents in your profile [ click your username, then click your",
	'doc_hitrun_compl' => "Completed Torrents",
	'doc_hitrun_link' => "link to see what needs seeding ] and your downloading rights will be turned back on by the Auto system after the next clean-time [ updates 4 times per hour ].",
	'doc_hitrun_dld_dis' => "Downloads are disabled after a member has three or more torrents that have not been seeded to either a 1 to 1 ratio, OR for the required seed time [ please see the",
	'doc_hitrun_faq' => "FAQ",
	'doc_hitrun_or' => "or",
	'doc_hitrun_siterules' => "Site Rules",
	'doc_hitrun_more_info' => "for more info ]",
	'doc_hitrun_msg_error' => "If this message has been in error, or you feel there is a good reason for it, please feel free to PM a staff member with your concerns.",
	'doc_hitrun_we_will' => "we will do our best to fix this situation.",
	'doc_hitrun_best' => "Best of luck!",
	'doc_hitrun_staff' => " staff.",
	'doc_hitrun_dld_rem' => " - Download rights removed for H and R - AutoSystem.",
	'doc_hitrun_dld_res' => "Download restored by System",
	'doc_hitrun_hi' => "Hi ",
	'doc_hitrun_congrats' => "Congratulations ! Because you have seeded the torrents that needed seeding, your downloading rights have been restored by the Auto System !",
	'doc_hitrun_have_fun' => "have fun !",
	'doc_hitrun_dld_rest' => " - Download rights restored from H and R - AutoSystem.",
	'doc_hitrun_clean' => "Hit And Run Clean -------------------- Hit And Run Complete using",
	'doc_hitrun_xbt_clean' => "XBT Hit And Run Clean -------------------- XBT Hit And Run Complete using",
	//Immunity update
	'doc_immunity_exp' => "Immunity expired.",
	'doc_immunity_auto' => "Your immunity has expired and has been auto-removed by the system.",
	'doc_immunity_rem' => " - Immunity Removed By System.",
	'doc_immunity_clean' => "Cleanup - Removed Immunity from ",
	'doc_immunity_cleanup' => "Immunity clean-------------------- Immunity cleanup Complete using",
	//Inactive update
	'doc_inactive_clean' => "Inactive Clean -------------------- Inactive Clean Complete using",
	//ip update
	'doc_ip_clean' => "Ip clean-------------------- Ip cleanup Complete using",
	//IRC update
	'doc_irc_clean' => "Cleanup ",
	'doc_irc_idling' => " users idling on IRC",
	'doc_irc_cleanup' => "Irc clean-------------------- Irc cleanup Complete using",
	'doc_irc_users' => "Users updated",
	//karma update
	'doc_karma_clean' => "Cleanup - ",
	'doc_karma_receive' => " users received seedbonus",
	'doc_karma_cleanup' => "Karma clean-------------------- Karma cleanup Complete using",
	//Karma vip update
	'doc_karmavip_exp' => "VIP status expired.",
	'doc_karmavip_timedout' => "Your VIP status has timed out and has been auto-removed by the system. Become a VIP again by donating to",
	'doc_karmavip_exc' => ", or exchanging some Karma Bonus Points. Cheers !",
	'doc_karmavip_status' => " - Vip status Automatically Removed By System.",
	'doc_karmavip_clean' => "Cleanup - Karma Vip status expired on - ",
	'doc_karmavip_cleanup' => "Karma Vip Clean -------------------- Karma Vip cleanup Complete using",
	//king update
	'doc_king_exp' => "King status expired.",
	'doc_king_status' => "Your King status has timed out and has been auto-removed by the system. If you would like to have it again, exchange some Karma Bonus Points again. Cheers!",
	'doc_king_rem' => " - King status Automatically Removed By System.",
	'doc_king_clean' => "Cleanup - Removed King status from ",
	'doc_king_cleanup' => "King clean-------------------- King cleanup Complete using",
	//leechwarn update
	'doc_leechwarn_warn' => "Auto leech warned",
	'doc_leechwarn_warned' => "You have been warned and your download rights have been removed due to your low ratio. You need to get a ratio of 0.5 within the next 3 weeks or your Account will be disabled.",
	'doc_leechwarn_dis' => " - Automatically Leech warned and downloads disabled By System.",
	'doc_leechwarn_clean' => "Cleanup: System applied auto leech Warning(s) to  ",
	'doc_leechwarn_remove' => "Auto leech warning removed",
	'doc_leechwarn_removed' => "Your warning for a low ratio has been removed and your downloads enabled. We highly recommend you to keep your ratio positive to avoid being automatically warned again.",
	'doc_leechwarn_rem' => " - Leech warn removed and download enabled By System.",
	'doc_leechwarn_clean1' => "Cleanup: System removed auto leech Warning(s) and renabled download(s) - ",
	'doc_leechwarn_clean2' => "Cleanup: Disabled ",
	'doc_leechwarn_clean3' => "Leechwarn Clean -------------------- Leechwarn cleanup Complete using",
	'doc_leechwarn_low' => " - User disabled - Low ratio.",
	'doc_leechwarn_mem_exp' => " Member(s) - Leechwarns expired",
	//Lottery clean
	'doc_lottery_won' => "You have won the lottery",
	'doc_lottery_congrats' => "Congratulations, You have won : ",
	'doc_lottery_been' => ". This has been added to your seedbonus total amount. Thanks for playing Lottery.",
	'doc_lottery_user' => "User won the lottery: ",
	'doc_lottery_at' => " at ",
	'doc_lottery_clean' => "Lottery clean-------------------- lottery Complete using",
	//Movie of the week update
	'doc_mow_torr' => "Torrent [",
	'doc_mow_was' => "] was set 'Best Film of the Week' by system",
	'doc_mow_clean' => "Auto Movie of the week-------------------- Movie of the week Cleanups Complete using",
	'doc_mow_txt' => "]&nbsp;[",
	//optimizedb update
	'doc_optdb_auto' => "Auto-optimizedb--------------------Auto Optimization Complete using",
	'doc_optdb_mysql' => "MySQLCleanup optimized",
	'doc_optdb_table' => "table(s)",
	//peer update
	'doc_peer_clean' => "Peers clean-------------------- Peer cleanup Complete using",
	//xbt peer update
	'doc_peer_xbt_clean' => "XBT Peers clean-------------------- XBT Peer cleanup Complete using",
	//Pirate update
	'doc_pirate_exp' => "Pirate status expired.",
	'doc_pirate_timeout' => "Your Pirate status has timed out and has been auto-removed by the system. If you would like to have it again, exchange some Karma Bonus Points again. Cheers!",
	'doc_pirate_rem' => " - pirate status Automatically Removed By System.",
	'doc_pirate_clean' => "Cleanup - Removed Pirate status from ",
	'doc_pirate_cleanup' => "Pirate clean-------------------- Pirate cleanup Complete using",
	//Process kill update
	'doc_process_kill' => "Proccess Kill clean-------------------- Proccess Kill Complete using",
	'doc_process_mysql' => "MySQLCleanup killed",
	'doc_process_proc' => "processes",
	//Power Users demote update
	'doc_pu_demote_auto' => "Auto Demotion",
	'doc_pu_demote_been' => "You have been auto-demoted from [b]Power User[/b] to [b]User[/b] because your share ratio has dropped below ",
	'doc_pu_demote_dto' => " - Demoted To ",
	'doc_pu_demote_ul' => " by System (UL=",
	'doc_pu_demote_dl' => ", DL=",
	'doc_pu_demote_r' => ", R=",
	'doc_pu_demote_clean' => "Cleanup: Demoted ",
	'doc_pu_demote_mem' => " member(s) from",
	'doc_pu_demote_to' => "to",
	'doc_pu_demote_update' => "Updates -------------------- Power User Demote Updates Clean Complete using",
	//Power user update
	'doc_pu_promotion' => "Class Promotion",
	'doc_pu_prom_congrat' => "Congratulations, you have been promoted to",
	'doc_pu_prom_a' => ". :)",
	'doc_pu_prom_invite' => "You get one extra invite.",
	'doc_pu_prom_dto' => " - Promoted to ",
	'doc_pu_prom_clean' => "Cleanup: Promoted ",
	'doc_pu_prom_updates' => "Updates -------------------- Power User Updates Clean Complete using",
	//Readpost update
	'doc_readpost_clean' => "Readpost Clean -------------------- Readpost cleanup Complete using",
	//Referrer update
	'doc_referrer_clean' => "Referrer Clean -------------------- Referrer cleanup Complete using",
	//SendPmPos update
	'doc_sendpm_exp' => "Pm ban expired.",
	'doc_sendpm_ban' => "Your Pm ban has expired and has been auto-removed by the system",
	'doc_sendpm_rem' => " - Pm ban Removed By System.",
	'doc_sendpm_clean' => "Cleanup - Removed Pm ban from ",
	'doc_sendpm_cleanup' => "Pm possible clean-------------------- Sendpmpos cleanup Complete using",
	//Shout Update
	'doc_shout_up_clean' => "Shout Clean -------------------- Shout Clean Complete using",
	//Silver torrents update
	'doc_silver_clean' => "Cleanup - Removed Silver from ",
	'doc_silver_torrents' => " torrents",
	'doc_silver_cleanup' => "Free clean-------------------- Silver Torrents cleanup Complete using",
	//Sitepot update
	'doc_sitepot_clean' => "Sitepot -------------------- Sitepot CLean Complete using",
	//Site stats update
	'doc_sitestats_clean' => "Stats clean-------------------- Stats cleanup Complete using",
	//Snatchclean update
	'doc_snatch_clean' => "Snatch list clean-------------------- Removed snatches not seeded for 99 days. Cleanup Complete using",
	//Torrents normalize
	'doc_normalize_clean' => "Normalize clean-------------------- Normalize cleanup Complete using",
	//Torrents normalize XBT
	'doc_normalize_xbt_clean' => "XBT Normalize clean-------------------- XBT Normalize cleanup Complete using",
	//Torrents Update
	'doc_torrents_clean' => "Torrent clean-------------------- Torrent cleanup Complete using",
	//Torrents Update XBT
	'doc_torrents_cleanxbt' => "XBT Torrent clean-------------------- XBT Torrent cleanup Complete using",
	//Upload Pos update
	'doc_uploadpos_exp' => "Upload ban expired.",
	'doc_uploadpos_ban' => "Your Upload ban has expired and has been auto-removed by the system.",
	'doc_uploadpos_rem' => " - Upload ban Removed By System.",
	'doc_uploadpos_clean' => "Cleanup - Removed Upload ban from ",
	'doc_uploadpos_cleanup' => "Upload possible clean-------------------- Uploadpos cleanup Complete using",
	//User update
	'doc_user_clean' => "User Clean -------------------- User Clean Complete using",
	//Userhits update
	'doc_userhits_clean' => "Userhits Updates -------------------- Userhits Clean Complete using",
	//Visible update
	'doc_visible_clean' => "Torrent Visible clean-------------------- Torrent Visible cleanup Complete using",
	//Warn update
	'doc_warning_exp' => "Warning expired.",
	'doc_warning_been' => "Your warning has expired and has been auto-removed by the system.",
	'doc_warning_rem' => " - Warning Removed By System.",
	'doc_warning_clean' => "Cleanup - Removed Warnings from ",
	'doc_warning_cleanup' => "Warned clean-------------------- Warned cleanup Complete using"
	);
?>