<?php
$lang = array(
    //edit errors
    'edit_user_error' => "USER ERROR",
    'edit_no_torrent' => "No torrent found",
    'edit_no_permission' => "<h1>Can't edit this torrent</h1><p>You're not the rightful owner, or you're not <a href='login.php?returnto=%s&amp;nowarn=1'>logged in</a> properly.</p>",
    //edit options
    'edit_poster' => "Poster",
    'edit_poster1' => "Minimum Poster Width should be 400 Px , larger sizes will be scaled.",
    'edit_torrent_name' => "Torrent name",
    'edit_torrent_description' => "Small Description",
    'edit_nfo' => "NFO file",
    'edit_keep_current' => "Keep current",
    'edit_update' => "Update:",
    'edit_description' => "Description",
    'edit_tags' => "HTML is not allowed. <a href='tags.php'>Click here</a> for information on available tags.",
    'edit_type' => "Type",
    'edit_visible' => "Visible",
    'edit_visible_mainpage' => "Visible on main page",
    'edit_visible_info' => "Note that the torrent will automatically become visible when there's a seeder, and will become automatically invisible (dead) when there has been no seeder for a while. Use this switch to speed the process up manually. Also note that invisible (dead) torrents can still be viewed or searched for, it's just not the default.",
    'edit_banned' => "Banned",
    'edit_anonymous' => "Anonymous Uploader",
    'edit_anonymous1' => "Check this box to hide the uploader of the torrent",
    'edit_revert' => "Revert changes",
    'edit_submit' => "Edit it!",
    'edit_delete_torrent' => "Delete torrent",
    'edit_reason' => "Reason:",
    'edit_dead' => "Dead",
    'edit_peers' => "0 seeders, 0 leechers = 0 peers total",
    'edit_dupe' => "Dupe",
    'edit_nuked' => "Nuked",
    'edit_rules' => "TB Rules",
    'edit_req' => "req",
    'edit_other' => "Other:",
    'edit_delete' => "Delete it!",
    'edit_image' => "Image",
    'edit_image_leave' => "Leave",
    'edit_image_del' => "Delete",
    'edit_image_up' => "Update:",
    'edit_cover' => "Cover file(s)",
    'edit_cover_add' => "Add more",
    'edit_imdb_url' => "Imdb Url",
    'edit_comment' => "Allow Comments",
    'edit_youtube' => '<a href=\'http://youtube.com\' target=\'_blank\'>Youtube</a>',
    'edit_youtube_info' => 'Link should look like <b>http://www.youtube.com/watch?v=camI8yuoy8U</b>',
    'edit_torrent_tags' => "Torrent tags",
    'edit_tags_info' => "Multiple tags must be seperated by a comma like tag1,tag2",
    'edit_recommend' => "If you want to recommend this torrent check this box!",
    'edit_recommend_torrent' => "Recommend Torrent",
    //edit stdhead
    'edit_stdhead' => "Edit torrent"
);
?>
