<?php
	$lang = array(
	'fm_overforum'  =>  "Over Forums",
	'fm_forummanager'   =>  "Forum Manager",
	'fm_configure'  =>  "Configure Forums",
	//edit_forum_page
	'fm_efp_edit'   =>  "Edit forum:",
	'fm_efp_name'   =>  "Forum name:",
	'fm_efp_description'    =>  "Forum description:",
	'fm_efp_over'   =>  "OverForum:",
	'fm_efp_sub'    =>  "Sub-Forum of?",
	'fm_efp_select' =>  "select parent forum if sub-forum",
	'fm_efp_min_r'  =>  "Minimun read permission:",
	'fm_efp_min_w'  =>  "Minimun write permission:",
	'fm_efp_min_c'  =>  "Minimun create topic permission:",
	'fm_efp_rank'   =>  "Forum rank:",
	'fm_efp_btn'    =>  "Edit forum",
	//main page
	'fm_mp_name'    =>  "Name",
	'fm_mp_sub'     =>  "Sub-Forum of",
	'fm_mp_over'    =>  "OverForum",
	'fm_mp_read'    =>  "Read",
	'fm_mp_write'   =>  "Write",
	'fm_mp_create'  =>  "Create topic",
	'fm_mp_modify'  =>  "Modify",
	'fm_mp_edit'    =>  "Edit",
	'fm_mp_delete'  =>  "Delete",
	'fm_mp_make'    =>  "Make new forum",
	'fm_mp_fname'   =>  "Forum name",
	'fm_mp_description' =>  "Forum description:",
	'fm_mp_over2'   =>  "OverForum:",
	'fm_mp_sub2'    =>  "Sub-Forum of?:",
	'fm_mp_none'    =>  "none",
	'fm_mp_min_r'   =>  "Minimun read permission:",
	'fm_mp_min_w'   =>  "Minimun write permission:",
	'fm_mp_min_c'   =>  "Minimun create topic permission:",
	'fm_mp_rank'    =>  "Forum rank:",
	'fm_mp_btn'     =>  "Make forum",
	'fm_mp_confirm' =>  "Are you sure you want to delete this forum?",
	'fm_stdhead'    =>  "Forum Management Tools"
);
?>