<?php
$lang = array(
    //usercp gets
    'usercp_updated' => 'Profile updated',
    'usercp_mail_sent' => 'Confirmation email has been sent',
    'usercp_emailch' => 'Email address changed',
    'usercp_delete' => 'Delete',
    'usercp_psettings' => 'Profile Settings',
    //usercp header
    'usercp_logout' => 'Logout',
    'usercp_torrents' => 'usercp torrents',
    'usercp_users_lists' => 'My users lists',
    'usercp_edit_torrents' => 'View/Edit your Torrents',
    'usercp_edit_friends' => 'View/Edit your Friends',
    'usercp_search' => 'Search Members',
    //usercp options
    'usercp_alt' => 'IRC Alt nick',
    'usercp_invalid_nick' => 'Invalid alternative nick',
    'usercp_none' => 'None selected',
    'usercp_accept_pm' => 'Accept PMs',
    'usercp_except_blocks' => 'All (except blocks)',
    'usercp_only_friends' => 'Friends only',
    'usercp_only_staff' => 'Staff only',
    'usercp_delete_pms' => 'Delete PMs',
    'usercp_anonymous' => 'Anonymous',
    'usercp_shoutback' => 'Shoutbox background',
    'usercp_shoutback_white' => 'White',
    'usercp_shoutback_grey' => 'Grey',
    'usercp_shoutback_black' => 'Black',
    'usercp_yes' => 'Yes',
    'usercp_default_delete' => '(Default value for "Delete PM on reply")',
    'usercp_default_anonymous' => '(Anonymous Status - check to protect your profile!)',
    'usercp_save_pms' => 'Save PMs',
    'usercp_default_save' => '(Default value for "Save PM to Sentbox")',
    'usercp_email_notif' => 'Email notification',
    'usercp_notify_pm' => 'Notify me when I have received a PM',
    'usercp_notify_torrent' => 'Notify me when a torrent is uploaded in one of my default browsing categories.',
    'usercp_browse' => 'Browse default categories',
    'usercp_stylesheet' => 'Stylesheet',
    'usercp_language' => 'Language',
    'usercp_country' => 'Country',
    'usercp_tz' => 'Timezone',
    'usercp_checkdst' => 'Daylight Saving',
    'usercp_auto_dst' => 'Auto correct DST?',
    'usercp_is_dst' => 'Is daylight saving time in effect?',
    'usercp_avatar' => 'Avatar URL',
    'usercp_no_avatar_allow' => 'Sorry - Avatar changing disabled to your current user class',
    'usercp_signature' => 'Signature URL',
    'usercp_avatar_info' => 'Width should be 150 pixels (will be resized if necessary)<br />If you need a host for the picture, try the <a href="bitbucket.php">bitbucket</a>.',
    'usercp_signature_info' => 'Width should be 500 pixels (will be resized if necessary)<br />If you need a host for the picture, try the <a href="bitbucket.php">bitbucket</a>.',
    'usercp_tor_perpage' => 'Torrents per page',
    'usercp_default' => '(0=use default setting)',
    'usercp_top_perpage' => 'Topics per page',
    'usercp_post_perpage' => 'Posts per page',
    'usercp_view_avatars' => 'View avatars',
    'usercp_view_signatures' => 'View signatures',
    'usercp_low_bw' => '(Low bandwidth users might want to turn this off)',
    'usercp_info' => 'Info',
    'usercp_tags' => 'Displayed on your public page. May contain <a href="tags.php" target="_new">BB codes</a>.',
    'usercp_email' => 'Email address',
    'usercp_email_pass' => 'Please enter your password if changing your email address!',
    'usercp_note' => '<b>Note:</b> In order to change your email address, you will receive another confirmation email to your new address.',
    'usercp_chpass' => 'Change password',
    'usercp_pass_again' => 'Type password again',
    'usercp_submit' => 'Submit changes!',
    'usercp_revert' => 'Revert changes!',
    'usercp_clearnewtagmanually' => 'Manually Clear New Tag',
    'usercp_default_clearnewtagmanually' => '(Check to use - Default value is no !)',
    'usercp_side' => 'Side Menu',
    'usercp_side1' => '(Check to turn Side Menu on!)',
    'usercp_revert' => 'Revert changes!',
    'usercp_none_select' => '---- None selected ----',
    'usercp_q1' => 'Mother\'s birthplace',
    'usercp_q2' => 'Best childhood friend',
    'usercp_q3' => 'Name of first pet',
    'usercp_q4' => 'Favorite teacher',
    'usercp_q5' => 'Favorite historical person',
    'usercp_q6' => 'Grandfather\'s occupation',
    'usercp_question' => 'Question',
    'usercp_sec_answer' => 'Secret answer',
    'usercp_acc_parked' => 'Account parked',
    'usercp_acc_parked_message' => 'You can park your account to prevent it from being deleted because of inactivity if you go away on for example a vacation.',
    'usercp_acc_parked_message1' => 'When the account has been parked limits are put on the account, for example you cannot use the tracker and browse some of the pages.',
    'usercp_ssl_control' => 'SSL Option',
    'usercp_ssl_control_message' => 'You can select this to secure your connection to the site so all browsing will be SSL encrytped.',
    'usercp_gender' => 'Gender',
    'usercp_male' => 'Male',
    'usercp_female' => 'Female',
    'usercp_na' => 'Not Sure',
    'usercp_scloud' => 'Search Cloud',
    'usercp_scloud1' => '(Enable/Disable searchcloud on browse !)',
    'usercp_title' => 'Custom Title',
    'usercp_split' => 'Split Torrents by Days',
    'usercp_cats_sets' => 'Category icon set',
    'usercp_icons' => 'Categories as images',
    'usercp_language' => 'Language',
    //usercp stdhead
    'usercp_stdhead' => '\'s private page'
);
?>
