<?php
$lang = array(
	'classpromo_error' => "Error",
	'classpromo_denied' => "Access Denied!",
	'classpromo_ruffian' => "A ruffian that will swear, drink, dance, revel the night, rob, murder and commit the oldest of ins the newest kind of ways.",
	'classpromo_success' => "Success",
	'classpromo_success_saved' => "user configuration was saved! Click <a href='staffpanel.php?tool=class_promo'>here to get back</a>",
	'classpromo_success_reset' => "user configuration was Reset! Click <a href='staffpanel.php?tool=class_promo'>here to get back</a>",
	'classpromo_error_query' => "There was an error while executing the update query or nothing was updated.",
	'classpromo_err_query1' => "There was an error while executing the update query or nothing was updated 1.",
	'classpromo_err_query2' => "There was an error while executing the update query or nothing was updated 2.",
	'classpromo_err_clsname' => "We cannot have empty class name!",
	'classpromo_err_minratio' => "We cannot have empty min ratio!",
	'classpromo_err_upl' => "'We cannot have empty uploaded!",
	'classpromo_err_time' => "We cannot have empty time",
	'classpromo_err_lowratio' => "We cannot have empty low ratio!",
	'classpromo_err_required' => "Required Data Not Given!",
	'classpromo_user_sett' => "User Promotion Settings",
	'classpromo_clsname' => "Class Name",
	'classpromo_minratio' => "Min Ratio",
	'classpromo_minupl' => "Min Uploaded (GB)",
	'classpromo_mintime' => "Min Time On Site (Days)",
	'classpromo_lowratio' => "Low Ratio",
	'classpromo_remove' => "Remove",
	'classpromo_apply' => "Apply changes",
	'classpromo_info_minratio' => "Min ratio = The minimum ratio a user needs to achieve to reach this class.",
	'classpromo_info_minupl' => "Min Uploaded = The minimum uploaded amount a user needs to achieve to reach this class.",
	'classpromo_info_mintime' => "Min Time On Site = The minimum time a user needs to of been registered with the site to reach this class.",
	'classpromo_info_lowratio' => "Low Ratio = If a user in this class falls below this ratio, they will be demoted back to the previous class.",
	'classpromo_add_new_rule' => "ADD NEW PROMOTION RULE",
	'classpromo_add_new' => "Add new class",
	'classpromo_stdhead' => "Promotion Settings"
);
?>