<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
    //forum errors
    'forums_sorry' => "Sorry...",
    'forums_no_auth' => "You are not authorized to post.  (Contact staff for the reason why.)",
    //FORUMS
    'forums_title' => "Forums",
    'forums_search' => "Search",
    'forums_view_unread' => "View unread",
    'forums_catchup' => "Catch up",
    'forums_forum_heading' => "Forum",
    'forums_topic_heading' => "Topics",
    'forums_posts_heading' => "Posts",
    'forums_lastpost_heading' => "Last post",
    'forums_bad_post' => "Bad forum last_post",
    //FORUM FUNCTIONS
    'forum_functions_access' => "<h1>Incorrect access</h1>You cannot access this file directly.",
    'forum_functions_jump' => "Quick jump: ",
    'forum_functions_badid' => "Bad forum id",
    'forum_functions_newtopic' => "New topic in ",
    'forum_functions_forum' => " forum",
    'forum_functions_error' => "Forum error",
    'forum_functions_topic' => "Topic not found.",
    'forum_functions_reply' => "Reply to topic: ",
    'forum_functions_subject' => "Subject",
    'forum_functions_nopost' => "No post with ID.",
    'forum_functions_body' => "Body",
    'forum_functions_submit' => "Submit",
    'forum_functions_tags' => "Tags",
    'forum_functions_smilies' => "Smilies",
    'forum_functions_last10' => "10 last posts, in reverse order",
    'forum_functions_anontop' => "Anonymous Topic",
    'forum_functions_anonpost' => "Anonymous Post",
    'forum_no_active_users' => "No users active currently",
    'forum_active_users' => "Active Forum Users",
    //FORUM MOD OPTIONS
    'forum_mod_options_access' => "<h1>Incorrect access</h1>You cannot access this file directly.",
    'forum_mod_options_user_error' => "USER ERROR",
    'forum_mod_options_incorrect' => "Incorrect access",
    'forum_mod_options_error' => "Error",
    'forum_mod_options_new_title' => "You must enter a new title!",
    'forum_mod_options_sanity' => "Sanity check: You are about to delete a topic.",
    'forum_mod_options_sure' => "I'm sure",
    'forum_mod_options_okay' => "okay",
    'forum_mod_options_delete' => "Delete Topic",
    'forum_mod_options_notfound' => "Not Found",
    'forum_mod_options_topic_notfound' => "Topic not Found",
    //FORUM NEW TOPIC
    'forum_new_topic_access' => "<h1>Incorrect access</h1>You cannot access this file directly.",
    'forum_new_topic_newtopic' => "New Topic",
    //FORUM POST
    'forum_post_access' => "<h1>Incorrect access</h1>You cannot access this file directly.",
    'forum_post_error' => "Error",
    'forum_post_bad_id' => "Bad forum or topic ID.",
    'forum_post_subject' => "You must enter a subject.",
    'forum_post_subject_limit' => "Subject is limited to %d characters.",
    'forum_post_bad_topic' => "Bad topic ID",
    'forum_post_bad_forum' => "Bad forum ID",
    'forum_post_denied' => "Permission denied.",
    'forum_post_body' => "No body text.",
    'forum_post_topic_id' => "No topic ID returned",
    'forum_post_locked' => "This topic is locked.",
    'forum_post_topic_na' => "Topic id n/a",
    'forum_post_post_na' => "Post id n/a",
    //FORUM QUOTE POST
    'forum_quote_post_access' => "<h1>Incorrect access</h1>You cannot access this file directly.",
    'forum_quote_post_error' => "Error",
    'forum_quote_post_invalid' => "Invalid topic ID.",
    'forum_quote_post_reply' => "Post reply",
    //FORUM REPLY
    'forum_reply_access' => "<h1>Incorrect access</h1>You cannot access this file directly.",
    'forum_reply_user_error' => "USER ERROR",
    'forum_reply_select_topic' => "You didn\'t specify a topic!",
    'forum_reply_permission' => "You don\'t have correct permissions for this topic!",
    'forum_reply_reply' => "Post reply",
    //FORUM SEARCH
    'forum_search_access' => "<h1>Incorrect access</h1>You cannot access this file directly.",
    'forum_search_search' => "<h1>Forum Search (<font color='red'>BETA</font>)</h1>\n",
    'forum_search_searched' => "<p><b>Searched for &quot;%s&quot;</b></p>\n",
    'forum_search_not_found' => "<p><b>Sorry, nothing found!</b></p>",
    'forum_search_prev' => "<b>&lt;&lt; Prev</b>",
    'forum_search_next' => "Next &gt;&gt;",
    'forum_search_post' => "Post",
    'forum_search_topic' => "Topic",
    'forum_search_forum' => "Forum",
    'forum_search_posted' => "Posted by",
    'forum_search_found' => "Found %d post",
    'forum_search_again' => "Search again",
    'forum_search_words' => "Key words",
    'forum_search_3chars' => "Enter one or more words to search for.<br />Very common words and words with less than 3 characters are ignored.",
    'forum_search_search_btn' => "Search",
    'forum_search_forum_search' => "Forum Search",
    //FORUM TOPIC VIEW
    'forum_topic_view_access' => "<h1>Incorrect access</h1>You cannot access this file directly.",
    'forum_topic_view_user_error' => "USER ERROR",
    'forum_topic_view_incorrect' => "Incorrect access",
    'forum_topic_view_forum_error' => "Forum error",
    'forum_topic_view_notfound' => "Not found",
    'forum_topic_view_null' => "Forum = NULL",
    'forum_topic_view_error' => "Error",
    'forum_topic_view_not_permitted' => "You are not permitted to view this topic.",
    'forum_topic_view_prev' => "&lt;&lt; Prev",
    'forum_topic_view_next' => "Next &gt;&gt;",
    'forum_topic_view_unknown' => "unknown[%d]",
    'forum_topic_view_donor' => "Donor",
    'forum_topic_view_disabled' => "This account is disabled",
    'forum_topic_view_warned' => "Warned",
    'forum_topic_view_quote' => "Quote",
    'forum_topic_view_edit' => "Edit",
    'forum_topic_view_delete' => "Delete",
    'forum_topic_view_top' => "Top",
    'forum_topic_view_edit_by' => "Last edited by ",
    'forum_topic_view_locked' => "This topic is locked; no new posts are allowed.",
    'forum_topic_view_permission' => "You are not permitted to post in this forum.",
    'forum_topic_view_unread' => "View Unread",
    'forum_topic_view_sticky' => "Sticky:",
    'forum_topic_view_yes' => "Yes",
    'forum_topic_view_no' => "No",
    'forum_topic_view_set' => "Set",
    'forum_topic_view_set_locked' => "Locked:",
    'forum_topic_view_rename' => "Rename topic:",
    'forum_topic_view_okay' => "Okay",
    'forum_topic_view_delete_topic' => "Delete topic:",
    'forum_topic_view_view_topic' => "View Topic",
    //FORUM USER OPTIONS
    'forum_user_options_access' => "<h1>Incorrect access</h1>You cannot access this file directly.",
    'forum_user_options_user_error' => "USER ERROR",
    'forum_user_options_incorrect' => "Incorrect access",
    'forum_user_options_error' => "Error",
    'forum_user_options_no_post' => "No post with ID.",
    'forum_user_options_accociated_topic' => "No topic associated with post ID.",
    'forum_user_options_denied' => "Denied!",
    'forum_user_options_body' => "Body cannot be empty!",
    'forum_user_options_success' => "Success",
    'forum_user_options_edit_success' => "Post was edited successfully.",
    'forum_user_options_edit_post_header' => "Edit Post",
    'forum_user_options_okay' => "Okay",
    'forum_user_options_not_found' => "Post not found",
    'forum_user_options_no_delete' => "Can't delete post; it is the only post of the topic. You should\n",
    'forum_user_options_delete_topic' => "delete the topic</a> instead.\n",
    'forum_user_options_delete_post' => "Delete post",
    'forum_user_options_sanity_check' => "Sanity check: You are about to delete a post. Click\n",
    'forum_user_options_here' => "here",
    'forum_user_options_sure' => "if you are sure.",
    //FORUM VIEW
    'forum_view_access' => "<h1>Incorrect access</h1>You cannot access this file directly.",
    'forum_view_prev' => "&lt;&lt; Prev",
    'forum_view_next' => "Next &gt;&gt;",
    'forum_view_topic' => "Topic",
    'forum_view_replies' => "Replies",
    'forum_view_views' => "Views",
    'forum_view_author' => "Author",
    'forum_view_lastpost' => "Last&nbsp;post",
    'forum_view_unknown' => "unknown[%d]",
    'forum_view_sticky' => "Sticky: ",
    'forum_view_no_topics' => "No topics found",
    'forum_view_new_posts' => "New posts",
    'forum_view_locked_topic' => "Locked topic",
    'forum_view_permitted' => "You are not permitted to start new topics in this forum.",
    'forum_view_unread' => "View unread",
    'forum_view_new_topic' => "New topic",
    'forum_view_forum_title' => "Forum :: Forum View",
    //FORUM VIEW UNREAD
    'forum_view_unread_access' => "<h1>Incorrect access</h1>You cannot access this file directly",
    'forum_view_unread_unread_topics' => "<h1>Topics with unread posts</h1>\n",
    'forum_view_unread_topic' => "Topic",
    'forum_view_unread_forum' => "Forum",
    'forum_view_unread_results' => "<p>More than %d items found, displaying first %d.</p>\n",
    'forum_view_unread_catchup' => "Catch Up",
    'forum_view_unread_not_found' => "<b>Nothing found</b>",
    'forum_view_unread_posts' => "Unread Posts",
     //ADDITIONED TERMS
    'forum_mngr_title' => "Over Forum Manager",
    'forum_mngr_name' => "Over Forum Name:",
    'forum_mngr_rd' => "Read",
    'forum_mngr_md' => "Modify",
    'forum_mngr_edt' => "Edit",
    'forum_mngr_del' => "Delete",
    'forum_mngr_adn' => "Add New Over Forum",
    'forum_mngr_name2' => "Over Forum name:",
    'forum_mngr_desc' => "Over Forum description:",
    'forum_mngr_min' => "Minimum class view:",
    'forum_mngr_rank' => "Over Forum rank:",
    'forum_mngr_edt1' => "Edited Over Forum: ",
    'forum_mngr_edt2' => "Edit!",
    'forum_mngr_add' => "Add Over Forum",
    'forum_mngr_confirm' => "Are you sure you want to delete this forum?",
    'forum_mngr_succ'    =>  "Success",
    'forum_mngr_rdct1'    =>  "Over Forum was deleted! Wait till redirect...",
    'forum_mngr_rdct2'    =>  "Over Forum was added! Wait till redirect...",
    'forum_mngr_rdct3'    =>  "Over Forum was edited! Wait till redirect...",
    'forum_mngr_err1'    =>  "Err",
    'forum_mngr_err2'    =>  "Something happened! Mysql Error",
    'forum_mngr_err3'    =>  "You need to fill all the fields!",
    'forum_mngr_err4'    =>  "Err,There are no overforums, maybe you should add some!",
    'forum_mngr_warn3'    =>  "Edit action,Im not sure what are you trying to do",
    'forum_mngr_warn4'    =>  "Edit action,The Over forum your looking for does not exist!",
    //AND MORE
    'forum_mngr_warn1'    =>  "You missed something!",
    'forum_mngr_warn2'    =>  "Something was wrong",
    'forum_sub_mng'    =>  "SubForum Manager",
    'forum_sub_sub'    =>  "SubForum",
    'forum_sub_sub1'    =>  "SubForum Name:",
    'forum_sub_par'    =>  "Parrent Forum",
    'forum_sub_per'    =>  "Permissions",
    'forum_sub_per1'    =>  "Permissions:",
    'forum_sub_mod'    =>  "Modify",
    'forum_sub_add'    =>  "SubForum added",
    'forum_sub_rd'    =>  "Read",
    'forum_sub_wr'    =>  "Write",
    'forum_sub_cr'    =>  "Create",
    'forum_sub_in'    =>  "SubForum in:",
    'forum_sub_desc'    =>  "Description:",
    'forum_sub_ads'    =>  "Add!",
    //ADDITIONED TERMS FORUM.PHP
    'forum_pg_inf1'    =>  "Information",
    'forum_pg_inf2'    =>  "The forums are currently offline for maintainance work",
    'forum_pg_warn1'    =>  "Warning",
    'forum_pg_warn2'    =>  "Forums are currently in maintainance mode",
    'forum_pg_srch'    =>  "Search Forums",
    'forum_pg_new'    =>  "New Posts",
    'forum_pg_24h'    =>  "Today's Posts [last 24h]",
    'forum_pg_mark'    =>  "Mark all as read",
    'forum_pg_deary'    =>  "Deary me \0/"
);
?>
