<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
    //Details freepoll
    'details_freepoll_vote' => "Vote",
    'details_freepoll_voted' => "Already voted",
    'details_freepoll_poll' => "Free poll",
    'details_freepoll_mess1' => "member(s) would like this torrent to be free leech.",
    'details_freepoll_mess2' => "votes required still.",
    'details_freepoll_fvote' => "Free vote",
    'details_freepoll_sorry' => "Sorry",
    'details_freepoll_fvote' => "Free vote",
    'details_freepoll_mess3' => "Your ratio is poor, you have to wait an extra",
    'details_freepoll_hours' => "Hours",
    'details_freepoll_mess4' => "before voting is allowed !",
    'details_freepoll_mess5' => "This torrent is currently free leech",
    'details_freepoll_mess6' => "This torrent is not free leech",
    //Details
    'details_user_error' => "USER ERROR",
    'details_bad_id' => "Bad ID",
    'details_error' => "Error",
    'details_none' => "None",
    'details_torrent_id' => "No torrent with ID.",
    'details_success' => "Successfully uploaded!",
    'details_start_seeding' => "You can start seeding now. <b>Note</b> that the torrent won't be visible until you do that!",
    'details_success_edit' => "Successfully edited!",
    'details_go_back' => "Go back to ",
    'details_whence' => "whence you came",
    'details_rating_added' => "Rating added!",
    'details_download' => "Download",
    'details_dloadpos' => "You are not allowed to download !",
    'details_zip' => "Zip",
    'details_text' => "Text",
    'details_info_hash' => "Info hash",
    'details_description' => "Description",
    'details_poster' => "Poster",
    'details_tvrage' => "Episode Info",
    'details_nfo' => "NFO",
    'details_view_nfo' => "View NFO",
    'details_visible' => "Visible",
    'details_no' => "No",
    'details_dead' => " (dead)",
    'details_banned' => "Banned",
    'details_rep' => "Reputation",
    'details_type' => "Type",
    'details_selected' => "(none selected)",
    'details_last_seeder' => "Last&nbsp;seeder",
    'details_last_activity' => "Last Activity ",
    'details_size' => "Size",
    'details_bytes' => "bytes ",
    'details_added' => "Added",
    'details_long' => "LONG",
    'details_views' => "Views",
    'details_hits' => "Hits",
    'details_snatched' => "Snatched",
    'details_times' => " time(s)",
    'details_unknown' => "unknown",
    'details_edit' => "[Edit this torrent]",
    'details_num_files' => "Num Files",
    'details_list' => "[see full list]",
    'details_files' => " files",
    'details_peers' => "Peers",
    'details_peer_total' => " peer(s) total",
    'details_comments' => "Comments for ",
    'details_add_comment' => "Add a Comment",
    'details_no_comment' => "No Comments yet!",
    'details_com_disabled' => "Sorry Comments disabled!",
    'details_details' => "Details for torrent ",
    'details_covers' => "Covers",
    'details_thanks' => "Thanks list",
    'details_thanks_no' => "Nobody said thanks!",
    'details_thanks_say' => "Thanks!",
    'details_thanks_added' => "Thanks added!",
    'details_images' => "Images",
    'details_quick_comment' => "Quick comment",
    'details_banned_clients' => 'Banned Clients',
    'details_clear_clientbans' => 'Click Here to remove client bans',
    'details_similiar' => 'Similiar torrents',
    'details_anon' => "Anonymous",
    'details_small_descr' => "Small Description",
    'details_youtube' => 'Youtube',
    'details_tags' => "Tags",
    'details_youtube_link' => 'Open in a new window',
    'details_info_pre' => 'Pretime Info',
    'details_thumbs' => "Thumbs Up",
    //snatches
    'details_snatches_username' => "Username",
    'details_snatches_connectable' => "Connectable",
    'details_snatches_uploaded' => "Uploaded",
    'details_snatches_upspeed' => "Upspeed",
    'details_snatches_downloaded' => "Downloaded",
    'details_snatches_downspeed' => "Downspeed",
    'details_snatches_ratio' => "Ratio",
    'details_snatches_completed' => "Completed",
    'details_snatches_active' => "Active",
    'details_snatches_seedtime' => "Seed time",
    'details_snatches_leechtime' => "Leech time",
    'details_snatches_lastaction' => "Last action",
    'details_snatches_completedat' => "Completed at",
    'details_snatches_client' => "Client",
    'details_snatches_port' => "Port",
    'details_snatches_announced' => "Announced",
    'details_snatches_anon' => "Kezer Soze",
    'details_snatches_unknown' => "Unknown",
    //add by yoooov
    'details_add_err1' => "VIP Access Required",
    'details_add_err2' => "You must be a VIP In order to view details or download this torrent! You may become a Vip By Donating to our site. Donating ensures we stay online to provide you more Vip-Only Torrents!",
    'details_add_succ1' => "PM was sent! Now wait for a seeder !",
    'details_add_chk' => " was checked by ",
    'details_add_rchk' => " was re-checked by ",
    'details_add_uchk' => " was un-checked by ",
    'details_add_key' => "No Keywords Specified.",
    'details_add_chksc' => "Successfully checked ",
    'details_add_rchksc' => "Successfully re-checked ",
    'details_add_uchksc' => "Successfully un-checked ",
    'details_add_next' => "[Prev Torrent]",
    'details_add_return' => "  [Return]",
    'details_add_prev' => "  [Next Torrent]",
    'details_add_rand' => "[Random Any]",
    'details_bal1_free1' => "Once chosen this torrent will be Freeleech ",
    'details_bal1_free2' => " until ",
    'details_bal1_free3' => " and can be resumed or started over using the
                        regular download link. Doing so will result in one Freeleech Slot being taken away from your total.",
    'details_bal2_free1' => "Once chosen this torrent will be Doubleseed ",
    'details_bal3_free1' => "Remember to show your gratitude and Thank the Uploader. ",
    'details_add_slots1' => "Slots",
    'details_add_slots2' => "Freeleech Slot In Use!",
    'details_add_slots3' => " (only upload stats are recorded) - Expires: 12:01AM ",
    'details_add_slots4' => "Use: ",
    'details_add_slots5' => "Are you sure you want to use a doubleseed slot?",
    'details_add_slots5f' => "Are you sure you want to use a freeleech slot?",
    'details_add_slots6' => "Doubleseed Slot",
    'details_add_slots6f' => "Freeleech Slot",
    'details_add_slots7' => " Slots Remaining. ",
    'details_add_slots8' => "Doubleseed Slot In Use!",
    'details_add_slots9' => "Freeleech and Doubleseed Slots In Use!",
    'details_add_slots10' => " (upload stats x2 and no download stats are recorded)<p>Freeleech Expires: 12:01AM ",
    'details_add_slots11' => " and Doubleseed Expires: 12:01AM ",
    'details_add_men1' => "Download torrent here",
    'details_add_men2' => "Description and Similar Torrents",
    'details_add_men3' => "NFO and Other Information",
    'details_add_men4' => "Snatches",
    'details_add_men5' => "YouTube and Imdb",
    'details_add_nodscrp' => "No small description found",
    'details_add_karma1' => "Karma Points",
    'details_add_karma2' => "In total ",
    'details_add_karma3' => " Karma Points given to this torrent of which ",
    'details_add_karma4' => " from you.",
    'details_add_kar10' => "10 Points",
    'details_add_kar20' => "20 Points",
    'details_add_kar50' => "50 Points",
    'details_add_kar100' => "100 Points",
    'details_add_kar200' => "200 Points",
    'details_add_kar500' => "500 Points",
    'details_add_kar1000' => "1000 Points",
    'details_add_karma' => "By clicking on the coins you can give Karma Points to the uploader of this torrent.",
    'details_add_ratio1' => "Ratio After Download",
    'details_add_ratio2' => "Your new ratio if you download this torrent.",
    'details_add_ratio3' => "[FREE]",
    'details_add_ratio4' => "&nbsp;(Only upload stats are recorded)",
    'details_err_down1' => "Download Disabled!!",
    'details_err_down2' => "Your not allowed to download presently !!",
    'details_add_inf1' => "Name",
    'details_add_inf2' => "Seeders",
    'details_add_inf3' => "Leechers",
    'details_sim_no1' => "Nothing similiar to ",
    'details_sim_no2' => " found.",
    'details_add_sub1' => "Subtitles",
    'details_add_nuk1' => "Nuked",
    'details_add_nuk2' => "Nuke-Reason",
    'details_add_none' => "None",
    'details_add_rate' => "Rating",
    'details_add_pre1' => "No pretime found.",
    'details_add_pre2' => " ago",
    'details_add_pre3' => "Uploaded ",
    'details_add_pre4' => " after pre.",
    'details_add_pre5' => "Pre Time",
    'details_add_statupd1' => "Status update",
    'details_add_statupd2' => "DO IT!",
    'details_add_rprt1' => "Report Torrent",
    'details_add_rprt2' => "Report This Torrent",
    'details_add_rprt3' => "For breaking the&nbsp;",
    'details_add_rprt4' => "rules",
    'details_add_reput1' => "Reputation",
    'details_add_reput2' => " (counts towards uploaders Reputation)",
    'details_add_byup' => "Upped by",
    'details_add_bychk1' => "Checked by",
    'details_add_bychk2' => "[Re-Check this torrent]",
    'details_add_bychk3' => "[Un-Check this torrent]",
    'details_add_bychk4' => "* STAFF Eyes Only *",
    'details_add_bychk5' => "Checked When : ",
    'details_add_bychk6' => "NOT CHECKED!",
    'details_add_bychk7' => "[Check this torrent]",
    'details_add_sd' => " seeder(s), ",
    'details_add_lc' => " leecher(s) = ",
    'details_add_reseed1' => "Last10",
    'details_add_reseed2' => "Uploader",
    'details_add_reseed3' => "Send PM", 
    'details_add_reseed4' => "Request reseed",
    'details_add_snatch1' => "Snatches for torrent ",
    'details_add_snatch2' => "Currently ",
    'details_add_snatch3' => " snatch",
    'details_add_yes' => "Yes",
    'details_add_no' => "No",
    'details_add_snatch4' => "Snatched torrents",
    'details_add_snatch5' => "Currently no snatches found.",
    'details_add_ytube' => "No youtube data found",
    'details_add_imdb01' => "Year: ",
    'details_add_imdb02' => "Genre: ",
    'details_add_imdb03' => "Runtime: ",
    'details_add_imdb04' => "Rating: ",
    'details_add_imdb05' => "Director: ",
    'details_add_imdb06' => "Producers: ",
    'details_add_imdb07' => "Writters: ",
    'details_add_imdb08' => "Music: ",
    'details_add_imdb10' => "Summary: ",
    'details_add_imdb11' => "Plot: ",
    'details_add_imdb12' => "Trailers: ",
    'details_add_imdb14' => "View Trailer",
    'details_add_imdb13' => "Comments: ",
    'details_add_imdbsh' => "Show",
    'details_add_imdbhd' => "Hide",
    'details_add_imdb' => "Auto imdb",
    'details_add_noimdb' => "No Imdb or TVMaze info.",
    'details_add_TY' => "Thank You",
    'details_add_openclose' => "Open/Close comments"
);    
?>
