<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
    //Mod admin link
    'gl_admin' => "Admincp",
    'gl_userblocks' => "User Blocks",
    'gl_profile' => "Profile",
    'gl_logout' => "Logout",
    'gl_getrss' => "Get Rss",
    'gl_donate' => "Donate",
    'gl_sitepot' => "Site Free Pot",
    'gl_help' => "Help",
    'gl_torrent' => "Torrent",
    'gl_torrents' => "Torrents",
    'gl_nseeds' => "Need Seeds",
    'gl_home' => "Home",
    'gl_browse' => "Browse",
    'gl_search' => "Search",
    'gl_upload' => "Upload",
    'gl_mupload' => "Multi Upload",
    'gl_requests' => "Requests",
    'gl_offers' => "Offers",
    'gl_uapp' => "Upload app",
    'gl_chat' => "Chat",
    'gl_credits' => "Credits",
    'gl_forums' => "Forums",
    'gl_tforums' => "Tracker Forums",
    'gl_bookmarks' => "Bookmarks",
    'gl_general' => "General",
    'gl_stats' => "Statistics",
    'gl_status' => "Status",
    'gl_announcements' => "Site Announcements",
    'gl_irc' => "IRC",
    'gl_wiki' => "Wiki",
    'gl_radio' => "Radio",
    'gl_tfreak' => "Torrent Freak",
    'gl_games' => "Games",
    'gl_casino' => "Casino",
    'gl_bjack' => "Blackjack",
    'gl_arcade' => "Arcade",
    'gl_breport' => "Bug Reports",
    'gl_brespond' => "Bug Respond",
    'gl_cstaff' => "Contact Staff",
    'gl_smessages' => "Staff Message's",
    'gl_member' => " Member",
    'gl_members' => " Members",
    'gl_last24' => "in last 24 hours",
    'gl_ausers' => "Active User's",
    'gl_pms' => "Messages",
    'gl_usercp' => "Usercp",
    'gl_theme' => "Theme",
    'gl_language_select' => "Language",
    'gl_friends' => "Friends",
    'gl_rules' => "Rules",
    'gl_faq' => "Faq",
    'gl_links' => "Links",
    'gl_staff' => "Staff",
    'gl_flood_msg' => "Anti-Flood limit in effect - you need to wait - ",
    'gl_catalogue' => "Catalogue",
    'gl_alerts' => "Current Site Alerts:",
    //a guest user links
    'gl_login' => "Log In",
    'gl_signup' => "Sign Up",
    'gl_recover' => "Recover Account",
    //Alerts
    'gl_msg_alert' => "You have %s new message",
    'gl_msg_alerts' => "s",
    'gl_staff_message_alert' => "There is %s new message",
    'gl_staff_message_alerts' => "s",
    'gl_staff_message_for' => " for the staff!",
    'gl_staff_message' => "New Staff",
    'gl_staff_message_new' => " Message",
    'gl_staff_messages' => "New Staff",
    'gl_staff_message_news' => " Messages",
    'gl_staff_message_click' => "click headline above to view staff messages",
    'gl_reportmsg_alert' => "There is %s new report for the staff",
    'gl_uploadapp_alert' => "There is %s new uploadapp for the staff",
    'gl_bugs' => "There is %s new bug",
    'gl_bugss' => "s",
    //blocks
    'gl_bug_alert' => "Bug Alert Message",
    'gl_bug_alert1' => "New Bug message",
    'gl_bug_alert2' => "Hey",
    'gl_bug_alert3' => "click headline above to view bug messages",
    'gl_temp_demotion' => "Temp. Demotion",
    'gl_temp_demotion1' => "Temp. Demoted",
    'gl_temp_demotion2' => "To reset your Temp. status, simply just click at the Temp. Demotion above here.",
    'gl_freeleech' => "FreeLeech ON",
    'gl_freeleech_sb' => "set by",
    'gl_freeleech_u' => "Until",
    'gl_freeleech_tg' => "to go",
    'gl_crazy_title' => "w00t It's Crazyhour!",
    'gl_crazy_message' => "All torrents",
    'gl_crazy_message1' => "FREE",
    'gl_crazy_message2' => "and upload stats are",
    'gl_crazy_message3' => "TRIPLED",
    'gl_crazy_on' => "CrazyHour ON",
    'gl_crazy_' => "CrazyHour",
    'gl_crazy_ends' => "Ends in",
    'gl_crazy_at' => "at",
    'gl_crazy_message4' => "All torrents free",
    'gl_crazy_message5' => "and triple upload credit!",
    'gl_crazy_message6' => "starts in",
    'gl_happyhour' => "HappyHour",
    'gl_happyhour1' => "Hey its now happy hour !",
    'gl_happyhour2' => "Every torrent downloaded is free",
    'gl_happyhour3' => "Only in the selected Category, click meassage above here to go to it",
    'gl_happyhour4' => "remaining in this happy hour!",
    'gl_newpriv' => "New Private",
    'gl_newmess' => " message",
    'gl_newprivs' => "New Private",        //////for singular&plural
    'gl_newmesss' => " messages",        //////for singular&plural
    'gl_reports' => "New ",
    'gl_reports_new' => "Report ",
    'gl_reportss' => "New ",            //////for singular&plural
    'gl_reports_news' => "Reports ",      //////for singular&plural
    'gl_reports_report' => "report",
    'gl_reports_reports' => "s",        //////for singular&plural
    'gl_reports_dealt' => "to be dealt with",
    'gl_reports_click' => "click headline above to view reports",
    'gl_uploadapp_new' => "New Uploader App Waiting",
    'gl_uploadapp_ua' => "uploader application",
    'gl_uploadapp_dealt' => "to be dealt with",
    'gl_uploadapp_click' => "Click at the headling above here to view the application",
    //stdfoot
    'gl_stdfoot_querys' => 'Querys',
    'gl_stdfoot_id' => 'ID',
    'gl_stdfoot_qt' => 'Query Time',
    'gl_stdfoot_qs' => 'Query String',
    'gl_stdfoot_ysoq' => 'You should optimize this query.',
    'gl_stdfoot_qg' => 'Query good.',
    'gl_stdfoot_querys_mstat' => 'PHP:',
    'gl_stdfoot_querys_mstat1' => 'in',
    'gl_stdfoot_querys_mstat2' => '&#37; Memcached in: ',
    'gl_stdfoot_querys_mstat3' => 'Hits: ',
    'gl_stdfoot_querys_mstat4' => '% Misses: ',
    'gl_stdfoot_querys_mstat5' => ' % Items: ',
    'gl_stdfoot_querys_page' => 'page was generated in ',
    'gl_stdfoot_querys_seconds' => 'seconds.',
    'gl_stdfoot_querys_server' => 'Server was hit ',
    'gl_stdfoot_querys_time' => 'time',					//singular
    'gl_stdfoot_querys_times' => '\'s',					//plural
    'gl_stdfoot_querys_hits' => 'hits were handled.',
    'gl_stdfoot_uptime' => 'Uptime:',
    'gl_stdfoot_powered' => 'Powered by ',
    'gl_stdfoot_using' => 'Using Valid ',
    'gl_stdfoot_using1' => 'CSS3 &amp; HTML5',
    'gl_stdfoot_sview' => 'System View',
    //'gl_stdfoot_apc' => 'APC Stats',
    'gl_stdfoot_opc' => 'OpCache',
    'gl_stdfoot_memcache' => 'Memcache',
    'gl_stdfoot_flush' => 'Flush Cache',
    //statusbar
    'gl_pstats' => ':: Personal Stats',
    'gl_uclass' => 'User Class',
    'gl_rep' => 'Reputation',
    'gl_invites' => 'Invites',
    'gl_karma' => 'Bonus Points',
    'gl_achpoints' => 'Achievements',
    'gl_tstats' => ':: Torrent Stats',
    'gl_shareratio' => 'Share Ratio',
    'gl_connectable' => 'Connectable',
    'gl_userblocks' => ':: User Blocks Config',
    'gl_myblocks' => 'My Blocks',
    'gl_click' => 'Click here',
    'gl_myunlocks' => 'My Unlocks',
    'gl_hey' => 'Hey',
    'gl_stdhey' => 'Morning',
    'gl_stdhey1' => 'Lunch',
    'gl_stdhey2' => 'Afternoon',
    'gl_stdhey3' => 'Dinner',
    'gl_stdhey4' => 'Evening',
    'gl_stdhey5' => 'Bedtime',
    'gl_stdhey6' => 'Night',
    'gl_stdhey7' => 'Hey',
    'gl_msg_singular' => "New Message",
    'gl_msg_plural' => "New Messages",
    'gl_msg_plural_ibl' => "New",
    'gl_msg_singular_ibl' => "New",
    'gl_msg_welcome' => "Welcome back",
    'gl_uploaded' => "Uploaded",
    'gl_downloaded' => "Downloaded",
    'gl_act_torrents' => "Active Torrents",
    'gl_seed_torrents' => "Uploading Files",
    'gl_leech_torrents' => "Downloading Files",
    'gl_tempdemotion' => "You are running under a lower class. Click here to restore.",
    'gl_hnr' => "HnR",
    'gl_time_date' => "",
    //Errors
    'gl_sorry' => "Sorry",
    'gl_missing_form_data' => "Missing form data.",
    'gl_your_acc_susp' => "Your account is suspended",
    'gl_error' => "Error",
    'gl_bad_id' => "Bad ID.",
    'gl_not_a_valid_id' => "Not a valid id",
    'gl_no_way' => "No way",
	//stdfoot
	'gl_stdfoot_support' => "Support Forum Click ",
	'gl_stdfoot_here' => "here",
	'gl_stdfoot_opc' => "OpCache",
	//conectable statusbar
	'gl_connectable' => "Connectable",
	'gl_not_connectable' => "Not Connectable",
	'gl_na_connectable' => "N/A"	
);
?>
