<?php
$lang = array(
    //Browse
    'browse_error' => "Error",
    'browse_invalid_cat' => "Invalid category ID.",
    'browse_search' => "Search results for ",
    'browse_show_all' => "Show all",
    'browse_active' => "active",
    'browse_inc_dead' => "including dead",
    'browse_dead' => "only dead",
    'browse_go' => "Go!",
    'browse_toggle' => "Show Cats!",
    'browse_search' => "Search results for ",
    'browse_not_found' => "Nothing found!",
    'browse_tryagain' => "Try again with a refined search string.",
    'browse_nothing' => "Nothing here!",
    'browse_sorry' => "Sorry pal :",
    'search_search' => "Search",
    'search_in' => "in",
    'search_all_types' => "(all types)",
    'search_inc_dead' => "including dead torrents\n",
    'search_search_btn' => "Search!",
    'browse_search1' => "Search for ",
    'browse_by' => "by",
    'browse_name' => "Name",
    'browse_description' => "Description",
    'browse_both' => "Both",
    'browse_uploader' => "Uploader",
    'browse_in' => "in",
    'browse_all_types' => "All Types",
    'browse_search_btn' => "Search",
    'clear_new_btn' => "Clear new tag!",
);
?>