<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
	//USER BLOCKS terms by yoooov
	'user_b_err1'  => "Time shall unfold what plighted cunning hides\n\nWho covers faults, at last shame them derides.... Go to your Karma bonus page and buy this unlock before trying to access it.",
	'user_b_butt'  => "Submit",
	'user_b_head'  => "USER BLOCKS",
	'user_b_echo'  => "User Blocks Config",
	'user_b_title1'  => "Home Page Settings",
	'user_b_title2'  => "Site Alert Settings",
	'user_b_title3'  => "User Details Settings",
	//
	'user_b_chk'  => "Check this option if you want to enable&nbsp;",
	'user_b_ie1'  => "Enable IE alert?",
	'user_b_ie2'  => "the IE user alert.",
	'user_b_nb1'  => "Enable News?",
	'user_b_nb2'  => "the News Block.",
	'user_b_sh1'  => "Enable Shoutbox?",
	'user_b_sh2'  => "the Shoutbox.",
	'user_b_shst1'  => "Enable Staff Shoutbox?",
	'user_b_shst2'  => "the Staff Shoutbox.",
	'user_b_actu1'   => "Enable Active Users?",
	'user_b_actu2'   => "the Active Users.",
	'user_b_act24'   => "Enable Active Users Over 24hours?",
	'user_b_act25'   => "the Active Users visited over 24hours.",
	'user_b_irc1'   => "Enable Active Irc Users?",
	'user_b_irc2'   => "the Active Irc Users.",
	'user_b_bir1'    => "Enable Birthday Users?",
	'user_b_bir2'    => "the Active Birthday Users.",
	'user_b_sit1'    => "Enable Site Stats?",
	'user_b_sit2'    => "the Stats.",
	'user_b_disc1'    => "Enable Disclaimer?",
	'user_b_disc2'   => "Disclaimer.",
	'user_b_last1'    => "Enable Latest User?",
	'user_b_last2'    => "Latest User.",
	'user_b_fol1'    => "Enable Latest Forum Posts?",
	'user_b_fol2'    => "latest Forum Posts.",
	'user_b_torl1'    => "Enable Latest torrents?",
	'user_b_torl2'   => "latest torrents.",
	'user_b_tors1'    => "Enable Latest torrents scroll?",
	'user_b_tors2'   => "latest torrents marquee.",
	'user_b_ann1'    => "Enable Announcement?",
	'user_b_ann2'    => "Announcement.",
	'user_b_don1'    => "Enable Donation Progress?",
	'user_b_don2'    => "the Donation Progress.",
	'user_b_adv1'    => "Enable Advertisements?",
	'user_b_adv2'   => "the Advertisements.",
	'user_b_rad1'    => "Enable Radio?",
	'user_b_rad2'    => "the site radio.",
	'user_b_tf1'    => "Enable Torrent Freak?",
	'user_b_tf2'    => "the torrent freak news.",
	'user_b_xmas1'    => "Enable Xmas Gift?",
	'user_b_xmas2'   => "the Christmas Gift.",
	'user_b_poll1'    => "Enable Poll?",
	'user_b_poll2'   => "the Active Poll.",
	'user_b_mow1'    => "Enable Movie of the week?",
	'user_b_mow2'   => "the Movie of the week.",
	'user_b_rqno1'    => "Enable Requests and Offers?",
	'user_b_rqno2'   => "the requests and offers.",
	//
	'user_s_free1'    => "Freeleech?",
	'user_s_free2'    => 'Enable "freeleech mark" in stdhead',
	'user_s_rep1'    => "Staff Reports?",
	'user_s_rep2'    => "Enable reports alert in stdhead",
	'user_s_app1'    => "Upload App Alert?",
	'user_s_app2'   => "Enable upload application alerts in stdhead",
	'user_s_dem1'    => "Demotion?",
	'user_s_dem2'    => "Enable the global demotion alerts block in stdhead",
	'user_s_warn1'    => "Staff Warning?",
	'user_s_warn2'    => "Shows if there is a new message for staff alert in stdhead",
	'user_s_bug1'    => "Bug Alert Message?",
	'user_s_bug2'   => "Enable Bug Message alerts in stdhead",
	'user_s_mess1'    => "Message block?",
	'user_s_mess2'   => "Enable message alerts in stdhead",
	'user_s_hh1'    => "Happyhour?",
	'user_s_hh2'   => "Enable happy hour alerts in stdhead",
	'user_s_ch1'    => "CrazyHour?",
	'user_s_ch2'   => "Enable crazyhour alerts in stdhead",
	'user_s_kc1'    => "Karma Contributions?",
	'user_s_kc2'   => "Enable karma contribution status alert in stdhead",
	'user_s_stq1'    => "Staff Tool Quick Links?",
	'user_s_stq2'   => "Enable the staff tool quick links in stdhead",
	//
	'user_u_ll1'  => "Login link?",
	'user_u_ll2'  => "Enable quick login link",
	'user_u_ftt1'  => "Flush torrents?",
	'user_u_ftt2'  => "Enable flush torrents",
	'user_u_join1'  => "Join date?",
	'user_u_join2'  => "Enable join date",
	'user_u_onl1'  => "Online time?",
	'user_u_onl2'  => "Enable online time",
	'user_u_brw1'  => "Browser?",	
	'user_u_brw2'  => "Enable browser and os detection",
	'user_u_rep1'  => "Reputation?",
	'user_u_rep2'  => "Enable add reputation link",
	'user_u_phit1'  => "Profile hits?",
	'user_u_phit2'  => "Enable user hits",
	'user_u_bir1'  => "Birthday?",
	'user_u_bir2'  => "Enable birthdate and age",
	'user_u_con1'  => "Contact?",
	'user_u_con2'  => "Enable contact infos",
	'user_u_ip1'  => "IP history?",
	'user_u_ip2'  => "Enable ip history lists",
	'user_u_ut1'  => "User traffic?",	
	'user_u_ut2'  => "Enable uploaded and download",
	'user_u_shr1'  => "Share ratio?",
	'user_u_shr2'  => "Enable share ratio",
	'user_u_st1'  => "Seed time ratio?",
	'user_u_st2'  => "Enable seed time per torrent average ratio",
	'user_u_seed1'  => "Seedbonus?",
	'user_u_seed2'  => "Enable seed bonus",
	'user_u_ircs1'  => "IRC stats?",
	'user_u_ircs2'  => "Enable irc online stats",
	'user_u_cnn1'  => "Connectable?",
	'user_u_cnn2'  => "Enable connectable and port",
	'user_u_av1'  => "Avatar?",	
	'user_u_av2'  => "Enable avatar",
	'user_u_ucc1'  => "Userclass?",
	'user_u_ucc2'  => "Enable userclass",
	'user_u_gen1'  => "Gender?",
	'user_u_gen2'  => "Enable gender",
	'user_u_free1'  => "Free stuffs?",
	'user_u_free2'  => "Enable freeslots and freeleech status",
	'user_u_cmm1'  => "Comments?",
	'user_u_cmm2'  => "Enable torrent comments history",
	'user_u_fpt1'  => "Forumposts?",
	'user_u_fpt2'  => "Enable forum posts history",
	'user_u_inv1'  => "Invited by?",	
	'user_u_inv2'  => "Enable invited by list",
	'user_u_tb1'  => "Torrents blocks?",
	'user_u_tb2'  => "Enable seeding, leeching, snatched and uploaded torrents",
	'user_u_sts1'  => "Staff snatched?",
	'user_u_sts2'  => "Enable staff snatchlist",
	'user_u_usinf1'  => "User info?",
	'user_u_usinf2'  => "Enable user info",
	'user_u_pm1'  => "Show pm?",
	'user_u_pm2'  => "Enable send message button",
	'user_u_rpu1'  => "Report user?",
	'user_u_rpu2'  => "Enable report users button",
	'user_u_ust1'  => "User status?",	
	'user_u_ust2'  => "Enable user status",
	'user_u_ucmm1'  => "User comments?",
	'user_u_ucmm2'  => "Enable user comments",
	'user_u_comp1'  => "Completed?",
	'user_u_comp2'  => "Enable completed torrents",
	'user_u_sfd1'  => "Show friends?",
	'user_u_sfd2'  => "Enable your friends block"
);
?>