<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
    //usercp gets
    'usercp_updated' => 'Profile updated',
    'usercp_mail_sent' => 'Confirmation email has been sent',
    'usercp_emailch' => 'Email address changed',
    'usercp_delete' => 'Delete',
    'usercp_psettings' => 'Profile Settings',
    //usercp header
    'usercp_logout' => 'Logout',
    'usercp_torrents' => 'usercp torrents',
    'usercp_users_lists' => 'My users lists',
    'usercp_edit_torrents' => 'View/Edit your Torrents',
    'usercp_edit_friends' => 'View/Edit your Friends',
    'usercp_search' => 'Search Members',
    //usercp options
    'usercp_alt' => 'IRC Alt nick',
    'usercp_invalid_nick' => 'Invalid alternative nick',
    'usercp_none' => 'None selected',
    'usercp_accept_pm' => 'Accept PMs',
    'usercp_except_blocks' => 'All (except blocks)',
    'usercp_only_friends' => 'Friends only',
    'usercp_only_staff' => 'Staff only',
    'usercp_delete_pms' => 'Delete PMs',
    'usercp_anonymous' => 'Anonymous',
    'usercp_shoutback' => 'Shoutbox background',
    'usercp_shoutback_white' => 'White',
    'usercp_shoutback_grey' => 'Grey',
    'usercp_shoutback_black' => 'Black',
    'usercp_yes' => 'Yes',
    'usercp_default_delete' => '(Default value for "Delete PM on reply")',
    'usercp_default_anonymous' => '(Anonymous Status - check to protect your profile!)',
    'usercp_save_pms' => 'Save PMs',
    'usercp_default_save' => '(Default value for "Save PM to Sentbox")',
    'usercp_email_notif' => 'Email notification',
    'usercp_notify_pm' => 'Notify me when I have received a PM',
    'usercp_notify_torrent' => 'Notify me when a torrent is uploaded in one of my default browsing categories.',
    'usercp_browse' => 'Browse default categories',
    'usercp_stylesheet' => 'Stylesheet',
    'usercp_language' => 'Language',
    'usercp_country' => 'Country',
    'usercp_tz' => 'Timezone',
    'usercp_checkdst' => 'Daylight Saving',
    'usercp_auto_dst' => 'Auto correct DST?',
    'usercp_is_dst' => 'Is daylight saving time in effect?',
    'usercp_avatar' => 'Avatar URL',
    'usercp_no_avatar_allow' => 'Sorry - Avatar changing disabled to your current user class',
    'usercp_signature' => 'Signature URL',
    'usercp_avatar_info' => 'Width should be 150 pixels (will be resized if necessary)<br />If you need a host for the picture, try the <a href="bitbucket.php">bitbucket</a>.',
    'usercp_signature_info' => 'Width should be 500 pixels (will be resized if necessary)<br />If you need a host for the picture, try the <a href="bitbucket.php">bitbucket</a>.',
    'usercp_tor_perpage' => 'Torrents per page',
    'usercp_default' => '(0=use default setting)',
    'usercp_top_perpage' => 'Topics per page',
    'usercp_post_perpage' => 'Posts per page',
    'usercp_view_avatars' => 'View avatars',
    'usercp_view_signatures' => 'View signatures',
    'usercp_low_bw' => '(Low bandwidth users might want to turn this off)',
    'usercp_info' => 'Info',
    'usercp_tags' => 'Displayed on your public page. May contain <a href="tags.php" target="_new">BB codes</a>.',
    'usercp_email' => 'Email address',
    'usercp_email_pass' => 'Please enter your password if changing your email address!',
    'usercp_note' => '<b>Note:</b> In order to change your email address, you will receive another confirmation email to your new address.',
    'usercp_chpass' => 'Change password',
    'usercp_pass_again' => 'Type password again',
    'usercp_submit' => 'Submit changes!',
    'usercp_revert' => 'Revert changes!',
    'usercp_clearnewtagmanually' => 'Manually Clear New Tag',
    'usercp_default_clearnewtagmanually' => '(Check to use - Default value is no !)',
    'usercp_side' => 'Side Menu',
    'usercp_side1' => '(Check to turn Side Menu on!)',
    'usercp_revert' => 'Revert changes!',
    'usercp_none_select' => '---- None selected ----',
    'usercp_q1' => 'Mother\'s birthplace',
    'usercp_q2' => 'Best childhood friend',
    'usercp_q3' => 'Name of first pet',
    'usercp_q4' => 'Favorite teacher',
    'usercp_q5' => 'Favorite historical person',
    'usercp_q6' => 'Grandfather\'s occupation',
    'usercp_question' => 'Question',
    'usercp_sec_answer' => 'Secret answer',
    'usercp_acc_parked' => 'Account parked',
    'usercp_acc_parked_message' => 'You can park your account to prevent it from being deleted because of inactivity if you go away on for example a vacation.',
    'usercp_acc_parked_message1' => 'When the account has been parked limits are put on the account, for example you cannot use the tracker and browse some of the pages.',
    'usercp_ssl_control' => 'SSL Option',
    'usercp_ssl_control_message' => 'You can select this to secure your connection to the site so all browsing will be SSL encrytped.',
    'usercp_gender' => 'Gender',
    'usercp_male' => 'Male',
    'usercp_female' => 'Female',
    'usercp_na' => 'Not Sure',
    'usercp_scloud' => 'Search Cloud',
    'usercp_scloud1' => '(Enable/Disable searchcloud on browse !)',
    'usercp_title' => 'Custom Title',
    'usercp_split' => 'Split Torrents by Days',
    'usercp_cats_sets' => 'Category icon set',
    'usercp_icons' => 'Categories as images',
    'usercp_language' => 'Language',
    //usercp stdhead
    'usercp_stdhead' => '\'s private page',
    //added terms by yoooov
    'usercp_err1' => 'Error! Change a few things up and try submitting again.',
    'usercp_welcome' => 'Welcome ',
    'usercp_menu_av' => 'Avatar',
    'usercp_menu_sig' => 'Signature',
    'usercp_menu_pms' => "Pm's",
    'usercp_menu_sec' => 'Security',
    'usercp_menu_tts' => 'Torrents',
    'usercp_menu_pers' => 'Personal',
    'usercp_menu_soc' => 'Social',
    'usercp_menu_loc' => 'Location',
    'usercp_menu_lnk' => 'Links',
    'usercp_av_opt' => 'Avatar Options',
    'usercp_av_mess1' => 'Width should be 150px. (Will be resized if necessary)',
    'usercp_av_mess2' => 'If you need a avatar, try our  ',
    'usercp_av_mess3' => 'Avatar creator',
    'usercp_av_mess4' => 'If you need a host for your image, try our  ',
    'usercp_av_mess5' => 'Bitbucket',
    'usercp_av_yes1' => ' Yes',
    'usercp_av_no1' => ' No',
    'usercp_av_viewon' => 'Is your avatar offensive',
    'usercp_av_viewoff' => 'View offensive avatars',
    'usercp_av_viewav' => 'View avatars',
    'usercp_av_yes2' => ' Yes (Low bandwidth user may want to disable this)',
    'usercp_sign_opt' => 'Signature Options',
    'usercp_sign_view' => 'View Signatures',
    'usercp_sign_tit' => 'Signatures',
    'usercp_sign_BB' => 'BBcode can be used',
    'usercp_sign_sub' => 'Submit changes!',
    'usercp_soc_ial' => 'Social Networks',
    'usercp_soc_goo' => 'Google Talk',
    'usercp_soc_msn' => 'Msn',
    'usercp_soc_aim' => 'Aim',
    'usercp_soc_yahoo' => 'Yahoo',
    'usercp_soc_icq' => 'Icq',
    'usercp_soc_www' => 'Website',
    'usercp_loc_opt' => 'Location Options',
    'usercp_loc_loc1' => 'En',
    'usercp_loc_loc2' => 'Fr',
    'usercp_loc_loc3' => 'Rm',
    'usercp_loc_loc4' => 'Dk',
    'usercp_lnk_opt' => 'Link options',
    'usercp_lnk_men' => 'Menu',
    'usercp_lnk_inv' => 'Invites',
    'usercp_lnk_life' => 'lifesaver',
    'usercp_lnk_enter' => 'Entertainment',
    'usercp_lnk_top' => "Top Member Mood's",
    'usercp_lnk_lott' => "Lottery",
    'usercp_lnk_black' => "Blackjack",
    'usercp_lnk_casi' => "Casino",
    'usercp_secu_opt' => 'Security Options',
    'usercp_secu_opts' => 'SSL options',
    'usercp_secu_ssl' => 'SSL for',
    'usercp_secu_nossl' => 'Nothing',
    'usercp_secu_site' => 'Only for site browsing (recommended)',
    'usercp_secu_down' => 'For site browsing and downloading (recommended)',
    'usercp_secu_info' => 'SSL (Secure Socket Layer) is a network layer security protocol which is reponsible for ensuring security of data',
    'usercp_secu_curr' => "Hide current seed and leech",
    'usercp_parano_my' => 'My Paranoia',
    'usercp_parano_mood1' => "I'm totally relaxed",
    'usercp_parano_mood2' => "I feel sort of relaxed",
    'usercp_parano_mood3' => "I'm paranoid",
    'usercp_parano_mood4' => "I wear a tin-foil hat",
    'usercp_parano_level' => "Paranoia Levels explained!",
    'usercp_parano_level1' => "Default setting, nothing is hidden except your IP, passkey, email. the same as any tracker.",
    'usercp_parano_level3' => "All info about torrents are hidden from other members except your share ratio, join date, last seen and PM button if you accept PMs. 
	  Your comments are not hidden, and though your actual stats (up and down) are hidden on the forums, your actual ratio isn't, also, you will appear on snatched lists.",
    'usercp_parano_level4' => "Same as 'a little paranoid' except your name will not appear on snatched lists, your ratio and stats as well as anything to do with actual 
	  filesharing will not be visible to other members. You will appear as 'anonymous' on torrent comments, snatched lists et al. The member ratings and comments on your 
	  details page will also be disabled.",
    'usercp_parano_level5' => "No information will be available to other members on your details page. Your comments and thank you(s) on torrents will be anonymous, 
	  your userdetails page will not be accessible, your stats will not appear at all, including your share ratio.",
    'usercp_parano_level6' => "Please remember!",
    'usercp_parano_level7' => "All of the above will not apply to staff... staff see all and know all... ",
    'usercp_parano_level8' => "Even at the highest level of paranoia, you can still be reported (though they won't know who they are reporting) 
	  and you are not immune to our auto scripts...",
    'usercp_email_shw' => "Show Email",
    'usercp_email_visi' => "Do you wish to have your email address visible on the forums?",
    'usercp_tt_opt' => "Torrent Options",
    'usercp_tt_split' => "(Split torrents uploaded by days)",
    'usercp_tt_vcat' => "(View categories as icons)",
    'usercp_tt_typ1' => "Default",
    'usercp_tt_typ2' => "Future",
    'usercp_tt_typ3' => "Alt",
    'usercp_tt_typ4' => "Pirate",
    'usercp_pers_opt' => "Personal Options",
    'usercp_pers_onstat' => "Online status",
    'usercp_pers_upstat' => "Status update",
    'usercp_pers_custat' => "Current status",
    'usercp_pers_edit' => "Click to edit",
    'usercp_pers_updt' => "Update status",
    'usercp_pers_nobb' => "NO bbcode or html allowed",
    'usercp_pers_arcstat' => "Status archive",
    'usercp_pers_list' => "Forum Sort Order",
    'usercp_pers_top' => "At Top",
    'usercp_pers_bot' => "At Bottom ",
    'usercp_pers_order' => "What order you want the posts to be listed in.",
    'usercp_pers_month1' => "January",
    'usercp_pers_month2' => "Febuary",
    'usercp_pers_month3' => "March",
    'usercp_pers_month4' => "April",
    'usercp_pers_month5' => "May",
    'usercp_pers_month6' => "June",
    'usercp_pers_month7' => "July",
    'usercp_pers_month8' => "August",
    'usercp_pers_month9' => "September",
    'usercp_pers_month10' => "October",
    'usercp_pers_month11' => "November",
    'usercp_pers_month12' => "December",
    'usercp_pers_birth' => "Birthday",
    'usercp_pm_opt' => "Pm options",
    'usercp_pm_pm01' => " When someone posts in a subscribed thread, you will be PMed.",
    'usercp_pm_pm02' => "When any of your uploaded torrents are deleted, you will be PMed.",
    'usercp_pm_pm03' => "When any of your uploaded torrents are commented on, you will be PMed.",
    'usercp_pm_pm04' => " When enabled you will be redirected to mailbox when you have unread pm's.",
    'usercp_pm_fopm' => "Forum Subscribe Pm",
    'usercp_pm_topm' => "Torrent deletion Pm",
    'usercp_pm_copm' => "Torrent comment Pm",
    'usercp_pm_force' => "Force read pm"
);
?>
