<?php
$lang = array(
    //delete_poll
    'poll_dp_usr_err'   =>  "USER ERROR",
    'poll_dp_no_poll'   =>  "There is no poll with that ID!",
    'poll_dp_usr_warn'  =>  "USER WARNING",
    'poll_dp_forever'   =>  "You are about to delete a poll forever!",
    'poll_dp_cancel'    =>  "Cancel this operation",
    'poll_dp_back'      =>  "Go Back",
    'poll_dp_delete'    =>  "Delete this poll, there is no going back!",
    'poll_dp_delete1'   =>  "Delete",
    'poll_dp_delete2'   =>  "Delete Sure?",
    //update_poll
    'poll_up_usr_err'   =>  "USER ERROR",
    'poll_up_no_poll'   =>  "There is no poll with that ID!",
    'poll_up_no_title'  =>  "There is no title defined!",
    'poll_up_sys_err'   =>  "SYSTEM ERROR",
    'poll_up_no_data'   =>  "There was no data sent",
    'poll_up_error'     =>  "An Error Occured!",
    'poll_up_fix_it'    =>  "Go back and fix the error",
    'poll_up_back'      =>  "Go Back",
    'poll_up_worked'    =>  "Groovy, everything went hunky dory!",
    'poll_up_return'    =>  "Return to Polls Manager",
    'poll_up_success'   =>  "Success",
    'poll_up_stdhead'   =>  "Poll Manager::Add New Poll",
    //insert_new_poll
    'poll_inp_usr_err'  =>  "USER ERROR",
    'poll_inp_no_title' =>  "There is no title defined!",
    'poll_inp_sys_err'  =>  "SYSTEM ERROR",
    'poll_inp_no_data'  =>  "There was no data sent",
    'poll_inp_error'    =>  "An Error Occured!",
    'poll_inp_fix_it'   =>  "Go back and fix the error",
    'poll_inp_back'     =>  "Go Back",
    'poll_inp_worked'   =>  "Groovy, everything went hunky dory!",
    'poll_inp_return'   =>  "Return to Polls Manager",
    'poll_inp_success'  =>  "Success",
    'poll_inp_stdhead'  =>  "Poll Manager::Add New Poll",
    //show_poll_form
    'poll_spf_stdhead'  =>  "Poll Manager::Add New Poll",
    //edit_poll_form
    'poll_epf_no_poll'  =>  "No poll with that ID",
    'poll_epf_stdhead'  =>  "Poll Manager::Edit Poll",
    //show_poll_archive
    'poll_spa_no_polls' =>  "No polls defined",
    'poll_spa_add_title'    =>  "Add a new poll",
    'poll_spa_add_alt'  =>  "Add New",
    'poll_spa_add'      =>  "Add New Poll",
    'poll_spa_manage'   =>  "Manage Polls",
    'poll_spa_id'       =>  "ID",
    'poll_spa_question' =>  "Question",
    'poll_spa_count'    =>  "No. Votes",
    'poll_spa_date'     =>  "Date",
    'poll_spa_starter'  =>  "Starter",
    'poll_spa_edit_title'   =>  "Edit poll",
    'poll_spa_edit'     =>  "Edit",
    'poll_spa_delete_title' =>  "Delete poll",
    'poll_spa_delete'   =>  "Delete",
    'poll_spa_stdhead'  =>  "Poll manager::Poll Archive",
    //poll_box
    'poll_pb_add_q' =>  "Add Poll Question",
    'poll_pb_add_c' =>  "Add Poll Choice",
    'poll_pb_remove_q'  =>  "Remove Question",
    'poll_pb_add_new'   =>  "Add New",
    'poll_pb_multiple'  =>  "Multiple choice question? (Allows users to select more than one choice)",
	'poll_pb_rem_choice'	=>	"Remove Choice",
    'poll_pb_confirm'   =>  "Please confirm this action",
    'poll_pb_allowed'   =>  "You are allowed",
    'poll_pb_more'      =>  "more question(s) with",
    'poll_pb_choices'   =>  "choices per question.",
    'poll_pb_editing'   =>  "Editing Poll",
    'poll_pb_cancel'    =>  "Cancel",
    'poll_pb_title'     =>  "Poll Title",
    'poll_pb_content'   =>  "Poll Content",
    'poll_pb_info'      =>  "Poll Info",
    'poll_pb_post'      =>  "Post Poll"
);
?>