<?php
$lang = array(
	/******Bookmarks*****/
	'bookmarks_del' => "Delete Bookmark",
	'bookmarks_down' => "Download Bookmark",
	'bookmarks_public' => "Bookmark is Public",
	'bookmarks_private' => "Bookmark is Private",
	'bookmarks_icon' => "Icon Legend :",
	'bookmarks_del1' => " = Delete Bookmark |",
	'bookmarks_down1' => " = Download Torrent |",
	'bookmarks_private1' => " = Bookmark is Private |",
	'bookmarks_public1' => " = Bookmark is Public",
	'bookmarks_del2' => "Delete",
	'bookmarks_down2' => "Download",
	'bookmarks_share' => "Share",
	'bookmarks_down3' => "Download Bookmark!",
	'bookmarks_del3' => "Delete Bookmark!",
	'bookmarks_public2' => "Mark Bookmark Public!",
	'bookmarks_private2' => "Mark Bookmark Private!",
	'bookmarks_err' => "Error",
	'bookmarks_denied' => "Access denied. Try ",
	'bookmarks_here' => "Here",
	'bookmarks_my' => "My Bookmarks",
	'bookmarks_my_share' => "My Sharemarks",
	'bookmarks_stdhead' => "Bookmarks",
           
	/******Bookmark*****/
	'bookmark_err' => "Error",
	'bookmark_missing' => "missing form data",
	'bookmark_denied' => "Access denied.",
	'bookmark_failtorr' => "Failed. No torrent selected",
	'bookmark_aruffian' => "A ruffian that will swear, drink, dance, revel the night, rob, murder and commit the oldest of ins the newest kind of ways.",
	'bookmark_invalidid' => "Invalid ID.",
	'bookmark_already' => "Torrent already bookmarked",
	'bookmark_waydoing' => "what are you doing?",
	'bookmark_add' => "Add Bookmark",
	'bookmark_add_click' => "Do you really want to add this bookmark? Click\n",
	'bookmark_here' => " here ",
	'bookmark_sure' => " if you are sure.",
	'bookmark_added' => "Bookmark added!",
	'bookmark_delete' => "Delete Bookmark",
	'bookmark_del_click' => "Do you really want to delete this bookmark? Click\n",
	'bookmark_deleted' => "Bookmark deleted!",
	'bookmark_share' => "Share Bookmark",
	'bookmark_share_click' => "Do you really want to mark this bookmark public? Click\n",
	'bookmark_public' => "Bookmark made public!",
	'bookmark_make_private' => "Make Bookmark Private",
	'bookmark_click_private' => "Do you really want to mark this bookmark private? Click\n",
	'bookmark_private' => "Bookmark made private!",
	'bookmark_goto' => "Go to My Bookmarks",
	'bookmark_goback' => "Go back to whence you came",
	'bookmark_goto_browse' => "Go to Browse",
	'bookmark_stdhead' => "Bookmark"
);
?>