<?php
/**
 |--------------------------------------------------------------------------|
 |   https://github.com/Bigjoos/                                            |
 |--------------------------------------------------------------------------|
 |   Licence Info: WTFPL                                                    |
 |--------------------------------------------------------------------------|
 |   Copyright (C) 2010 U-232 V5                                            |
 |--------------------------------------------------------------------------|
 |   A bittorrent tracker source based on TBDev.net/tbsource/bytemonsoon.   |
 |--------------------------------------------------------------------------|
 |   Project Leaders: Mindless, Autotron, whocares, Swizzles.               |
 |--------------------------------------------------------------------------|
  _   _   _   _   _     _   _   _   _   _   _     _   _   _   _
 / \ / \ / \ / \ / \   / \ / \ / \ / \ / \ / \   / \ / \ / \ / \
( U | - | 2 | 3 | 2 )-( S | o | u | r | c | e )-( C | o | d | e )
 \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/ \_/ \_/   \_/ \_/ \_/ \_/
 */
$lang = array(
	'pm_error' => "Erreur",
	'pm_error_ruffian' => "Quand on passe sa vie à s'occuper de voyous, on a tendance à attraper quelques-uns de leurs vices, c'est inévitable.",
	'pm_error_temp' => "Un moment de patience dans un moment de colère vous épargne cent moments de regrets.",
	'pm_search' => "Chercher Messages",
	'pm_manager' => "Gestion Boîte aux lettres / PM",
	'pm_write_new' => "Nouveau Brouillon",
	'pm_in_box' => "Réception",
	//=== some get stuff to display messages
	'pm_deleted' => "Message supprimé!",
	'pm_avatar' => "Les Réglages 'Afficher les Avatars' ont changé!",
	'pm_changed' => "Les Réglages 'PMs par page' ont changé!",
	'pm_moved' => "Message déplacé!",
	'pm_moved_s' => "Messages déplacés!",
	'pm_deleted_s' => "Message(s) supprimé(s)!",
	'pm_forwarded' => "Message transféré!",
	'pm_box_added' => "boîtes ajoutées!",
	'pm_box_updated' => "noms de boîte mis à jour!",
	'pm_draft_saved' => "brouillon sauvegardé!",
	'pm_msg_sent' => "message envoyé!",
	'pm_msg_sett' => "réglage message mis à jour!",
	//=== get all PM boxes
	'pm_inbox' => "Réception",
	'pm_sentbox' => "Envoyés",
	'pm_drafts' => "Brouillons",
	//=== insert jump to box
	'pm_jump_to' => "Aller à:",
	'pm_stdhead' => "Boîte aux lettres",
	//===Delete
	'pm_delete_err' =>"Vous DEVEZ lire ce message avant sa suppression!!!  ",
	'pm_delete_back' =>"RETOUR",
	'pm_delete_msg' =>" au message.",
	'pm_delete_err1' =>"Le Message ne peut être supprimé! ",
	//===Edit mailboxes
	'pm_edmail_error' => "La vraie force d'âme est une tranquille possession de soi-même, un attachement inébranlable au devoir, quel que soient les maux qui nous assiègent.",
	'pm_edmail_err' => "pour ajouter de nouvelles boîtes il FAUT au moins renseigner un nom de boîte!",
	'pm_edmail_err1' => "Aucune Boîte aux lettres à éditer",
	'pm_edmail_pm_1' => "[pm]",
	'pm_edmail_email_1' => "[email]",
	'pm_edmail_box' => "Boîte #",
	'pm_edmail_contain' => " [ contient ",
	'pm_edmail_messages' => " message(s) ]",
	'pm_edmail_names' => "Vous pouvez éditer les noms de vos Boîtes aux lettres juste au dessus.",
	'pm_edmail_if' => " Si vous voulez supprimer 1 ou plusieurs boîtes, supprimer le nom du champ texte et laissez le vide.",
	'pm_edmail_note' => "Veuillez noter :",
	'pm_edmail_if1' => "Si vous supprimez 1 ou plusieurs boîtes,  que tous les messages de ce dossier seront envoyés dans votre Boîte de réception.",
	'pm_edmail_if2' => "Si vous voulez supprimer les messages en même temps, vous pouvez faire ça sur la ",
	'pm_edmail_main' => "page principale",
	'pm_edmail_edit' => "Editer",
	'pm_edmail_nobox' => "Il n'y a actuellement aucune Boîte à éditer.",
	'pm_edmail_perpage' => " PMs par page",
	'pm_edmail_title' => "Gestionnaire Boîte aux lettres  / Réglages des Messages",
	'pm_edmail_add_mbox' => "Ajouter des Boîtes aux lettres",
	'pm_edmail_as_a' => "En tant que ",
	'pm_edmail_you_may' => " vous pouvez avoir jusqu'à ",
	'pm_edmail_pm_box' => "Boîte(s) aux lettres",
	'pm_edmail_pm_boxes' => "",
	'pm_edmail_other' => " en plus de vos boîtes par défaut : Réception, Envoyés et Brouillons.",
	'pm_edmail_currently' => "Pour l'instant vous avez ",
	'pm_edmail_custom' => " boîte(s) customisée",
	'pm_edmail_custom_es' => "s",
	'pm_edmail_may_add' => ". Vous pouvez ajouter jusqu'à ",
	'pm_edmail_more_extra' => " boîtes supplémentaires.",
	'pm_edmail_following' => "Les caractères suivants peuvent être utilisés: ",
	'pm_edmail_chars' => " a-z, A-Z, 1-9, - et _ 
        [ tous les autres caractères seront ignorés ]",
	'pm_edmail_only_fill' => "Renseignez seulement le nombre de boîtes que vous souhaitez ajouter et cliquez sur 'Ajouter'",
	'pm_edmail_blank' => "Les champs vides seront ignorés.",
	'pm_edmail_add' => "Ajouter",
	'pm_edmail_ed_del' => "Editer / Supprimer Boîte aux lettres",
	'pm_edmail_msg_settings' => "Réglages Message",
	'pm_edmail_pm_page' => "PMs par page:",
	'pm_edmail_s_how_many' => " [ Sélectionner le nombre de PMs à afficher par page. ]",
	'pm_edmail_av' => "Avatars:",
	'pm_edmail_show_av' => "montrer les avatars dans la boîte regardée",
	'pm_edmail_dshow_av' => "masquer les avatars dans la boîte regardée",
	'pm_edmail_show_av_box' => " [ Afficher les avatars quand vous parcourez les boîtes. ]",
	'pm_edmail_accept' => "Accepter les PMs:",
	'pm_edmail_all' => " De tous (excepté les bloqués) ",
	'pm_edmail_friend' => " Seulement les amis ",
	'pm_edmail_staff' => " Seulement le Staff ",
	'pm_edmail_save' => "Sauvegarder les PMs:",
	'pm_edmail_default' => " [ Par défaut pour \"Sauvegarder PM dans 'Envoyés'\" ]",
	'pm_edmail_del_pms' => "Supprimer les PMs:",
	'pm_edmail_default_r' => " [ Par défaut pour \"Supprimer PM après Réponse\"",
	'pm_edmail_email_notif' => "Notification de Message:",
	'pm_edmail_notify' => " Notifiez-moi lorsque je reçois un PM",
	'pm_edmail_notify1' => " Notifiez-moi lorsqu'un torrent est uploadé dans l'une de mes 'Catégories par défaut'.",
	'pm_edmail_cats' => "Catégories:",
	'pm_edmail_clickmore' => "Cliquez pour plus d'info",
	'pm_edmail_show_hide' => "montrer / masquer les catégories",
	'pm_edmail_torr' => " [ pour les notifications torrents ]",
	'pm_edmail_def_cats' => "Vos catégories par défaut peuvent être changées ici aussi.",
	'pm_edmail_change' => "Soumettre!",
	//===Forward
	'pm_forward_err' => "Mieux vaut être un homme ennuyé qu'un homme ennuyeux.",
	'pm_forward_system' => "System",
	'pm_forward_unknow' => "Unkn0wn",
	'pm_forward_fwd' => "Fwd: ",
	'pm_forward_fwd_msg' => "Faire suivre le message ",
	'pm_forward_to' => "A:",
	'pm_forward_user' => "Entrer le Pseudo",
	'pm_forward_original' => "Expéditeur d'origine:",
	'pm_forward_from' => "De:",
	'pm_forward_subject' => "Sujet:",
	'pm_forward_org_msg' => "-------- Message Original de ",
	'pm_forward_org_msg1' => ": --------",
	'pm_forward_appear' => "Vous pouvez ajouter votre propre message, il apparaîtra au dessus du PM à faire suivre.",
	'pm_forward_message' => "Message:",
	'pm_forward_mark' => "Marquer comme URGENT!",
	'pm_forward_save' => " Sauvegarder Message ",
	'pm_forward_btn' => "Faire suivre",
	//===Forward pm
	'pm_forwardpm_notfound' => "Message non trouvé!",
	'pm_forwardpm_gentleman' => "On se demande, si en matière de bonté, le diable n'est pas plus généreux que le bon Dieu.",
	'pm_forwardpm_nomember' => "Désolé, aucun membre existant avec ce pseudo.",
	'pm_forwardpm_srry' => "Désolé",
	'pm_forwardpm_full' => "La boîte aux lettres est pleine.",
	'pm_forwardpm_account' => "Votre compte a été suspendu, vous pouvez juste faire suivre des PMs au staff!",
	'pm_forwardpm_dont_accept' => "Ce membre n'accepte pas les PMs.",
	'pm_forwardpm_refused' => "Refusé",
	'pm_forwardpm_blocked' => "Ce membre a bloqué les PMs provenant de vous.",
	'pm_forwardpm_accept' => "Ce membre accepte seulement les PMs des membres de sa liste d'amis.",
	'pm_forwardpm_0' => "-------- Message Original de ",
	'pm_forwardpm_1' => "::",
	'pm_forwardpm_2' => " -------------------------------------",
	'pm_forwardpm_msg_fwd' => "Impossible de faire suivre le message!",
	'pm_forwardpm_pmfrom' => "Vous avez reçu un PM de ",
	'pm_forwardpm_url' => "Vous pouvez utiliser l'adresse URL ci-dessous pour voir le message (en étant connecté).",
	'pm_forwardpm_from' => "De: ",
	'pm_forwardpm_exc' => "!",
	//===move
	'pm_move_err' => "Le Message ne peut pas être déplacé! ",
	'pm_move_back' =>"RETOUR",
	'pm_move_msg' =>" au message.",
	//====move or delete multi
	'pm_delete_err_multi' =>"Le Message ne peut pas être supprimé!",
	//===new draft
	'pm_draft_err' => "Pour sauvegarder un message dans votre dossier 'Brouillons', il doit comporter un sujet!",
	'pm_draft_err1' => "Pour sauvegarder un message dans votre dossier 'Brouillons', il doit comporter un corps de texte!",
	'pm_draft_err2' => "le message n'a pas été sauvegardé!",
	'pm_draft_new' => "Nouveau Brouillon",
	'pm_draft_subject' => "Sujet: ",
	'pm_draft_body' => "Corps:",
	'pm_draft_preview' => "Prévisualiser",
	'pm_draft_save' => "Sauvegarder",
	'pm_draft_add' => "Ajouter:",
	//===save or edit draft
	'pm_draft_wasnt' => "Le brouillon n'a pas été sauvegardé!",
	'pm_draft_save_edit' => "Sauvegarder / Editer Brouillon:",
	'pm_draft_save_as' => "Sauvegarder comme Brouillon",
	//===Search
	'pm_search_sysbot' => "System-Bot",
	'pm_search_title' => "Recherche Messages",
	'pm_search_s' => "Recherche dans les Messages",
	'pm_search_btn' => "search",
	'pm_search_terms' => "Chercher la chaîne de termes:",
	'pm_search_common' => " [ termes à rechercher, les articles (le, la, un, etc...) seront ignorés ]",
	'pm_search_box' => "Chercher dans la Boîte:",
	'pm_search_allbox' => "Chercher dans toutes les Boîtes:",
	'pm_search_ignored' => " [ si coché, la boîte sélectionnée ci-dessus sera ignorée ]",
	'pm_search_member_by' => "Par le membre:",
	'pm_search_member_only' => " [ chercher dans les messages de ce membre seulement ]",
	'pm_search_system' => "Messages System:",
	'pm_search_system_only' => " System [ chercher dans les messages System seulement ]",
	'pm_search_in' => "Chercher dans:",
	'pm_search_subject' => " sujet [ par défaut ] ",
	'pm_search_msgtext' => " Texte du message [ sélectionner un ou les deux. Si rien n'est sélectionné, les deux sont pris en compte ]",
	'pm_search_sortby' => "Trier par:",
	'pm_search_relevance' => "Pertinence",
	'pm_search_subject' => "Sujet",
	'pm_search_added' => "Date",
	'pm_search_member' => "Membre",
	'pm_search_asc' => " Ascendant ",
	'pm_search_desc' => "  Descendant",
	'pm_search_show' => "Montrer:",
	'pm_search_25' => "25 premiers résultats",
	'pm_search_50' => "50 premiers résultats",
	'pm_search_75' => "75 premiers résultats",
	'pm_search_100' => "100 premiers résultats",
	'pm_search_150' => "150 premiers résultats",
	'pm_search_200' => "200 premiers résultats",
	'pm_search_allres' => "tous les résultats",
	'pm_search_display' => "Afficher comme:",
	'pm_search_list' => "Liste ",
	'pm_search_message' => "Message",
	'pm_search_btn1' => "Chercher",
	'pm_search_your_for' => "Votre recherche pour la chaîne ",
	'pm_search_pms' => "\'s PMs",
	'pm_search_sysmsg' => "messages System",
	'pm_search_returned' => "renvoie",
	'pm_search_show_first' => "en montrant la(les) première(s)",
	'pm_search_match' => "correspondance",
	'pm_search_matches' => "s",
	'pm_search_better' => " Plus de chance la prochaine fois...",
	'pm_search_sent_to' => "Envoyé à",
	'pm_search_sender' => "Expéditeur",
	'pm_search_date' => " Date",
	'pm_search_msgfrom' => "message de: ",
	'pm_search_nosubject' => "Aucun sujet",
	'pm_search_foundin' => "[ trouvé dans ",
	'pm_search_at' => "  à: ",
	'pm_search_gmt' => " GMT [",
	'pm_search_sign' => " ]",
	'pm_search_messg' => "Message",
	'pm_search_read' => "Lire",
	'pm_search_selall' => " tout sélectionner",
	'pm_search_unsellall' => "tout désélectionner",
	'pm_search_move_to' => "Déplacer vers",
	'pm_search_delete' => "supprimer",
	'pm_search_selected' => " le(s) message(s) sélectionné(s).",
	'pm_search_excl' => "! ",
	//Send message
	'pm_send_not_found' => "Membre non trouvé!!!",
	'pm_send_nobody' => "Aucun corps de texte... Merci d'entrer un contenu à envoyer!",
	'pm_send_your_acc' => "Votre compte est suspendu, vous pouvez seulement contacter les membres du staff!",
	'pm_send_blocked' => " a bloqué les PMs provenant de vous.",
	'pm_send_onlyf' => " accepte les PMs seulement des membres de sa liste d'amis.",
	'pm_send_doesnt' => " n'accepte pas les PMs.",
	'pm_send_wasnt' => "Le Message n'a pas été envoyé!",
	'pm_send_quote' => "Citer!",
	'pm_send_thou' => "Pas de tripes, pas de gloire!",
	'pm_send_sysbot' => "Vous ne pouvez pas envoyer de PM à System-Bot... hélas il ne pourrait pas vous répondre!",
	'pm_send_mid' => "Aucun membre avec cet ID!",
	'pm_send_slander' => "La calomnie diffère de la médisance en ce que celle-ci publie le mal d'autrui, et que l'autre l'invente.",
	'pm_send_wrote0' => "-------- ",
	'pm_send_wrote' => " a écrit: --------",
	'pm_send_re' => "Re:",
	'pm_send_previewpm' => "Prévisualiser PM",
	'pm_send_msgto' => "Message à ",
	'pm_send_sendmsg' => "Envoyer un message",
	'pm_send_subject' => "Sujet:",
	'pm_send_body' => "Corps:",
	'pm_send_mark' => "Marquer comme URGENT!",
	'pm_send_delete' => "Supprimer PM",
	'pm_send_savepm' => "Sauvegarder PM ",
	'pm_send_preview' => "Prévisualiser",
	'pm_send_save' => "Sauvegarder",
	'pm_send_btn' => "Envoyer",
	//===usedraft
	'pm_usedraft' => "Utiliser le brouillon: ",
	'pm_usedraft1' => "Utiliser le brouillon",
	'pm_usedraft_usr' => "[ entrer le pseudo du membre auquel vous souhaitez envoyer cela ]",
	//===view mailboxes
	'pm_mailbox_invalid' => "Boîte aux lettres Invalide",
	'pm_mailbox_asterisc' => "***",
	'pm_mailbox_note' => "merci de noter:",
	'pm_mailbox_max' => "vous avez un max de ",
	'pm_mailbox_either' => " PMs (toute boîte comprise) qui n'ont pas été ",
	'pm_mailbox_inbox' => "reçus",
	'pm_mailbox_or' => " ou ",
	'pm_mailbox_sentbox' => "envoyés",
	'pm_mailbox_dot' => ".",
	'pm_mailbox_full' => "[ ",
	'pm_mailbox_full1' => "% rempli ]",
	'pm_mailbox_sorder' => "trier par sujet ",
	'pm_mailbox_subject' => "Sujet",
	'pm_mailbox_morder' => "trier par pseudo ",
	'pm_mailbox_dorder' => "trier par date ",
	'pm_mailbox_date' => "Date",
	'pm_mailbox_nomsg' => "Aucun Message. dans ",
	'pm_mailbox_removef' => "retirer des amis",
	'pm_mailbox_removeb' => "retirer des bloqués",
	'pm_mailbox_addf' => "ajouter aux amis",
	'pm_mailbox_addb' => "ajouter aux bloqués",
	'pm_mailbox_char1' => " [ ",
	'pm_mailbox_char2' => " ] ",
	'pm_mailbox_unreadmsg' => "Message non-lu",
	'pm_mailbox_readmsg' => "Message lu",
	'pm_mailbox_unread' => "Non-lu",
	'pm_mailbox_read' => "Lu",
	'pm_mailbox_urgent' => "URGENT!",
	'pm_mailbox_dontav' => "Masquer les avatars sur la liste de PM",
	'pm_mailbox_readmsgs' => " Messages lus.",
	'pm_mailbox_unreadmsgs' => " Messages non-lus.",	
	//view msg
	'pm_viewmsg_errr' => "Vous n'avez pas la permission de voir ce message.",
	'pm_viewmsg_sdraft' => "Sauvegarder comme Brouillon",
	'pm_viewmsg_reply' => "Répondre",
	'pm_viewmsg_delete' => "Supprimer",
	'pm_viewmsg_dedit' => "Editer le Brouillon",
	'pm_viewmsg_duse' => "Utiliser le Brouillon",
	'pm_viewmsg_fwd' => "faire suivre",
	'pm_viewmsg_move' => "déplacer",
	'pm_viewmsg_tdraft' => "C'est un Brouillon",
	'pm_viewmsg_mailbox' => "Boîte aux lettres: ",
	'pm_viewmsg_to' => "A",
	'pm_viewmsg_from' => "De",
	'pm_viewmsg_sys' => "System",
	//addby yoooov
	'pm_mailbox_doav' => "Afficher les avatars sur la liste de PM",
	'pm_edmail_email_notif3' => "Notification de Torrent:",
	'pm_viewmsg_sent' => "Envoyé le: ",
	'pm_send_edt' => "Editer"
);
?>