<?php
	$lang = array(
	'fm_overforum'  =>  "Over Forums",
	'fm_forummanager'   =>  "Gestion des Forums",
	'fm_configure'  =>  "Configurer les Forums",
	//edit_forum_page
	'fm_efp_edit'   =>  "Editer le Forum:",
	'fm_efp_name'   =>  "Nom du Forum:",
	'fm_efp_description'    =>  "Description du Forum:",
	'fm_efp_over'   =>  "Over Forum",
	'fm_efp_sub'    =>  "Sous-forum de?",
	'fm_efp_select' =>  "Selectionner le Forum de rattachement en cas de sous-forum",
	'fm_efp_min_r'  =>  "Autorisation minimale de lecture:",
	'fm_efp_min_w'  =>  "Autorisation minimale d'écriture:",
	'fm_efp_min_c'  =>  "Autorisation minimale de création de Sujet:",
	'fm_efp_rank'   =>  "Rang du Forum:",
	'fm_efp_btn'    =>  "Editer le Forum",
	//main page
	'fm_mp_name'    =>  "Nom",
	'fm_mp_sub'     =>  "Sous-Forum de",
	'fm_mp_over'    =>  "Over Forum",
	'fm_mp_read'    =>  "Lecture",
	'fm_mp_write'   =>  "Ecriture",
	'fm_mp_create'  =>  "Créer un Sujet",
	'fm_mp_modify'  =>  "Modifier",
	'fm_mp_edit'    =>  "Editer",
	'fm_mp_delete'  =>  "Supprimer",
	'fm_mp_make'    =>  "Nouveau Forum",
	'fm_mp_fname'   =>  "Nom du Forum:",
	'fm_mp_description' =>  "Description du Forum:",
	'fm_mp_over2'   =>  "Forum:",
	'fm_mp_sub2'    =>  "Sous-Forum de?:",
	'fm_mp_none'    =>  "Aucun",
	'fm_mp_min_r'   =>  "Autorisation minimale de lecture:",
	'fm_mp_min_w'   =>  "Autorisation minimale d'écriture:",
	'fm_mp_min_c'   =>  "Autorisation minimale de création de Sujet:",
	'fm_mp_rank'    =>  "Rang du Forum:",
	'fm_mp_btn'     =>  "Créer un Forum",
	'fm_mp_confirm' =>  "Etes-vous sûr de vouloir supprimer ce forum?",
	'fm_stdhead'    =>  "Outils de gestion des Forums",
	//additioned terms by yoooov
	'fm_mp_addfo'   =>  "Ajouter un Nouveau Forum",
	'fm_mp_adfo'    =>  "Ajouter!",
	'fm_mp_over2'   =>  "Over Forum:",
	'fm_mp_edit2'   =>  "Forum à éditer:",
	'fm_mp_confirm' =>  "Etes-vous sûr de vouloir supprimer ce Forum?",
	'fm_mp_succ'    =>  "Succès",
	'fm_mp_rdct1'   =>  "Le Forum a été supprimé! Patientez vous allez être redirigé.",
	'fm_mp_rdct2'   =>  "Le Forum a été ajouté! Patientez vous allez être redirigé.",
	'fm_mp_rdct3'   =>  "Le Forum a été édité! Patientez vous allez être redirigé.",
	'fm_mp_err1'    =>  "Erreur",
	'fm_mp_err2'    =>  "Erreur MySQL",
	'fm_mp_err3'    =>  "Vous devez remplir tous les champs!",
	'fm_mp_err4'    =>  "Il n'y a aucun Sujet, vous devriez en ajouter un!",
	'fm_mp_warn1'   =>  "Etes-vous sûr de savoir ce que vous faîtes?",
	'fm_mp_warn2'   =>  "Action d'édition.",
	'fm_mp_warn3'   =>  "Humm, qu'êtes-vous en train de faire?",
	'fm_mp_warn4'   =>  "Le Forum que vous recherchez n'existe pas!"
);
?>