<?php
$lang = array(
	//errors
	'invite_head' => "Arbre d'invitation",
	'invite_open'   =>  "a été enregistré au cours des portes ouvertes",
	'invite_up' =>  "remonter d'un niveau",
	'invite_click'  =>  "cliquez pour",
	'invite_shrink' =>  " rétrécir",
	'invite_expand' =>  " développer",
	'invite_this'   =>  "cet arbre",
	'invite_expand_tree'    =>  "déplier",
	'invite_click_more' =>  "cliquez pour développer encore plus",
	'invite_expand_more'    =>  "élargir encore plus",
	'invite_username'   =>  "Pseudo / IP",
	'invite_email'  =>  "Email",
	'invite_uploaded' =>  "Uploadé",
	'invite_downloaded' =>  "Téléchargé",
	'invite_ratio'  =>  "Ratio",
	'invite_status' =>  "Status",
	'invite_none'   =>  "Pas encore d'invités.",
	'invite_invites'    =>  "Invités:",
	'invite_confirmed'  =>  "Confirmé",
	'invite_pending'    =>  "En Attente",
	'invite_search' =>  "Recherche aux utilisateurs de visualiser l'Arbre d'invitation",
	'invite_any'    =>  "(Toutes les classes)",
	'invite_btn'    =>  "Rechercher",
	'invite_search_user'    =>  "Pseudo",
	'invite_search_reg' =>  "Enregistrée",
	'invite_search_la'  =>  "Dernier accès",
	'invite_search_class'   =>  "Classe",
	'invite_search_country' =>  "Pays",
	'invite_search_edit'    =>  "Editer",
	'invite_search_look'    =>  "Regardez ce membre et son Arbre d'invitation",
	'invite_search_view'    =>  "VOIR",
	'invite_search_none'    =>  "Désolé, aucun membre n'a été trouvée",
	'invite_stdhead'    =>  "Arbre d'invitation"
);
?>