<?php
$lang = array(
    //sitesettings
	'sitesettings_stderr' => "Erreur",
	'sitesettings_stderr1' => "Accès refusé!'",
	'sitesettings_stderr2' => "Vous avez oublié de renseigner des données.",
	'sitesettings_file' => "Ce fichier a été créé le ",
	'sitesettings_cfg' => "Site Config mod by stoner with a little help from pdq for U-232.",
    'sitesettings_stderr3'  =>  "Il y a eu une erreur pendant l'exécution des requêtes de MAJ ou rien n'a été mis à jour.",
    'sitesettings_stdhead'  =>  "Paramètres du Site",
    'sitesettings_success'  => "Succès",
    'sitesettings_success1'  => "La configuration a été sauvegardée! Cliquez <a href=staffpanel.php?tool=site_settings>ici pour revenir</a>",
    'sitesettings_sitehead' =>  "Paramètres du Site",
    'sitesettings_online'   =>  "Site en ligne:",
    'sitesettings_yes'   =>  "Oui ",
    'sitesettings_no'   =>  " Non ",
    'sitesettings_autoshout'    =>  "Autoshout:",
    'sitesettings_seedbonus'    =>  "SeedBonus:",
    'sitesettings_bpdur'      => "Seedbonus par Nettoyage (Cleanup):",
    'sitesettings_bpdload'      => "Coût par Download:",
    'sitesettings_bpcomm'      => "Seedbonus par Commentaire:",
    'sitesettings_bpupload'      => "Seedbonus par Upload:",
    'sitesettings_bprate'      => "Seedbonus par Note:",
    'sitesettings_bptopic'      => "Seedbonus par Sujet Forum:",
    'sitesettings_bppost'      => "Seedbonus par Publication Forum:",
    'sitesettings_bpdel'      => "Déduction de Seedbonus par Torrent supprimé:",
    'sitesettings_bptnk'      => "Seedbonus par Remerciement:",
    'sitesettings_bprsd'      => "Seedbonus par Reseed:",
    'sitesettings_forums'   =>  "Forums en ligne:",
    'sitesettings_openreg'  =>  "Enregistrement sur le site ouvert:",
    'sitesettings_openinvite'   =>  "Invitations sur le site ouvertes:",
    'sitesettings_maxusers' =>  "Nombre d'Utilisateurs Max:",
    'sitesettings_maxinvite'    =>  "Nombre d'Invités Max:",
    'sitesettings_maxlogins'    =>  "Connections multiples Max:",
    'sitesettings_ratio'    =>  "No Ratio (Ratio Free):",
    'sitesettings_captcha'  =>  "Captcha ON:",
    'sitesettings_dupe' =>  "Vérification IP double ON:",
    'sitesettings_donation' =>  "Total de Donation mensuelle nécessaire:",
    'sitesettings_apply'    =>  "Appliquer les changements"
);
?>
