
[11:03 Sun-Mar-2013]
Array
(
    [user_id] => 1245
    [amount] => 5.00
    [memo] => 
    [status] => 1
)

[02:04 Sat-Apr-2014]
Paypal didn't like the transaction and it rejected it. _POST = Array
(
    [transaction_subject] => 1
    [txn_type] => web_accept
    [payment_date] => 06:47:04 Apr 05, 2014 PDT
    [last_name] => Muller
    [residence_country] => GB
    [pending_reason] => unilateral
    [item_name] => Mindless
    [payment_gross] => 
    [mc_currency] => GBP
    [payment_type] => instant
    [protection_eligibility] => Ineligible
    [verify_sign] => AQU0e5vuZCvSg-XJploSa.sGUDlpA79NSkn7-k7ndUByUCuB5DQ3XcU2
    [payer_status] => verified
    [test_ipn] => 1
    [tax] => 0.00
    [payer_email] => bigjoo_1358695440_per@hotmail.co.uk
    [txn_id] => 5RC29714MC0523130
    [quantity] => 1
    [receiver_email] => Bigjoos1@hotmail.co.uk
    [first_name] => Russell
    [payer_id] => LW54CL3H2KP3G
    [item_number] => 20
    [handling_amount] => 0.00
    [payment_status] => Pending
    [shipping] => 0.00
    [mc_gross] => 20.00
    [custom] => 1
    [charset] => windows-1252
    [notify_version] => 3.7
    [ipn_track_id] => bb4d89f417036
)

[03:04 Sat-Apr-2014]
Paypal didn't like the transaction and it rejected it. _POST = Array
(
    [mc_gross] => 40.00
    [protection_eligibility] => Ineligible
    [payer_id] => LW54CL3H2KP3G
    [tax] => 0.00
    [payment_date] => 07:00:31 Apr 05, 2014 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [first_name] => Russell
    [mc_fee] => 1.56
    [notify_version] => 3.7
    [custom] => 1
    [payer_status] => verified
    [business] => bigjoo_1358695307_biz@hotmail.co.uk
    [quantity] => 1
    [verify_sign] => A0asK6oiIZmtBFrRCq-Iiqf8lrk.Aigyk1tiD784MhvfCrfWAw3SZsfp
    [payer_email] => bigjoo_1358695440_per@hotmail.co.uk
    [txn_id] => 0DM30666JJ9086010
    [payment_type] => instant
    [last_name] => Muller
    [receiver_email] => bigjoo_1358695307_biz@hotmail.co.uk
    [payment_fee] => 
    [receiver_id] => 8WNZ3G5N9FHYS
    [txn_type] => web_accept
    [item_name] => Mindless
    [mc_currency] => GBP
    [item_number] => 40
    [residence_country] => GB
    [test_ipn] => 1
    [handling_amount] => 0.00
    [transaction_subject] => 1
    [payment_gross] => 
    [shipping] => 0.00
    [ipn_track_id] => 8c7e39eb53802
)

[06:04 Tue-Apr-2014]
Paypal didn't like the transaction and it rejected it. _POST = Array
(
    [mc_gross] => 20.00
    [protection_eligibility] => Ineligible
    [payer_id] => LW54CL3H2KP3G
    [tax] => 0.00
    [payment_date] => 10:52:01 Apr 15, 2014 PDT
    [payment_status] => Completed
    [charset] => windows-1252
    [first_name] => Russell
    [mc_fee] => 0.88
    [notify_version] => 3.7
    [custom] => 1
    [payer_status] => verified
    [business] => bigjoo_1358695307_biz@hotmail.co.uk
    [quantity] => 1
    [verify_sign] => AOV6vNRRQ9rk8iHXHdkc0HtQpND7AHy0hgIBXF0akoetPtFtrd4ihrbL
    [payer_email] => bigjoo_1358695440_per@hotmail.co.uk
    [txn_id] => 8UD7067735522894P
    [payment_type] => instant
    [last_name] => Muller
    [receiver_email] => bigjoo_1358695307_biz@hotmail.co.uk
    [payment_fee] => 
    [receiver_id] => 8WNZ3G5N9FHYS
    [txn_type] => web_accept
    [item_name] => Mindless
    [mc_currency] => GBP
    [item_number] => 20
    [residence_country] => GB
    [test_ipn] => 1
    [handling_amount] => 0.00
    [transaction_subject] => 1
    [payment_gross] => 
    [shipping] => 0.00
    [ipn_track_id] => 3c3097b4effd8
)

[12:07 Fri-Jul-2014]
There is no _POST from paypal
[12:07 Fri-Jul-2014]
Paypal didn't like the transaction and it rejected it. _POST = Array
(
)
