<?php
$lang = array(
	//shitlist
	'shitlist_stderr' => "Error",
	'shitlist_stderr1' =>  "Can't add yourself",
	'shitlist_stderr2' => "Invalid ID",
	'shitlist_stderr3' => "That user is already on your shit list.",
	'shitlist_already1'  => "The member ",
	'shitlist_already2'  => " is already on your shit list!",
	'shitlist_level' => "level of shittyness",
	'shitlist_outof' => " out of 10",
	'shitlist_add1'  => " Add ",
	'shitlist_add2'  => " to your Shit List ",
	'shitlist_outof2'  => "out of 10, 1 being not so shitty, 10 being really shitty... Please select one.",
	'shitlist_shittyness'  => "Shittyness:",
	'shitlist_reason'  => "Reason:",
	'shitlist_addthis'  => "add this shit bag!",
	'shitlist_success'  => "Success! Member added to your personal shitlist!",
	'shitlist_success1'  => "go back to where you were?",
	'shitlist_delete1'  => "Delete ",
	'shitlist_delete2'  => " from shit list",
	'shitlist_delete3'  => "Do you really want to delete ",
	'shitlist_delete4'  => " from your shit list?",
	'shitlist_delete5'  => "Click  here ",
	'shitlist_delete6' => " if you are sure.",
	'shitlist_nomember' => "No member found to delete!",
	'shitlist_delsuccess'   => "Success! ",
	'shitlist_delsuccess1'  => " deleted from your shit list!",
	'shitlist_message1' => "Shit List for ",
	'shitlist_message2' =>  " shittiest at the top ",
	'shitlist_empty' =>  " Your shit list is empty. ",
	'shitlist_scale'    =>  " out of 10 on the shittyness scale",
	'shitlist_remove1'  =>  "remove this toad from your shit list",
	'shitlist_remove2'  =>  "Remove",
	'shitlist_send1'    => "send a PM to this evil toad",
	'shitlist_send2'    =>  "Send PM",
	'shitlist_joined'   =>  "joined: ",
	'shitlist_added'    =>  "added to shit list: ",
	'shitlist_find'     =>  "Find Member / Browse Member List",
	'shitlist_stdhead' => "Shit list for "
);
?>