<?php
	$lang = array(
	'fm_overforum'  =>  "Over Forums",
	'fm_forummanager'   =>  "Administrare forum",
	'fm_configure'  =>  "Cunfigurări forumuri",
	//edit_forum_page
	'fm_efp_edit'   =>  "Editează forum:",
	'fm_efp_name'   =>  "Nume forum:",
	'fm_efp_description'    =>  "Descriere forum:",
	'fm_efp_over'   =>  "OverForum:",
	'fm_efp_sub'    =>  "Sub-Forum of?",
	'fm_efp_select' =>  " - selectează forumul părinte  de subforum",
	'fm_efp_min_r'  =>  "Permisiune minimă de citire:",
	'fm_efp_min_w'  =>  "Permisiune minimă de scriere:",
	'fm_efp_min_c'  =>  "Permisiune minimă pentru creare subiecte:",
	'fm_efp_rank'   =>  "Rang forum:",
	'fm_efp_btn'    =>  "Editează forum",
	//main page
	'fm_mp_name'    =>  "Nume",
	'fm_mp_sub'     =>  "Sub-Forum of",
	'fm_mp_over'    =>  "OverForum",
	'fm_mp_read'    =>  "Citire",
	'fm_mp_write'   =>  "Scriere",
	'fm_mp_create'  =>  "Crează subiect",
	'fm_mp_modify'  =>  "Modifică",
	'fm_mp_edit'    =>  "Editează",
	'fm_mp_delete'  =>  "Şterge",
	'fm_mp_make'    =>  "Creează un forum nou",
	'fm_mp_fname'   =>  "Nume forum",
	'fm_mp_description' =>  "Descriere forum:",
	'fm_mp_over2'   =>  "PesteForum:",
	'fm_mp_sub2'    =>  "Sub-Forum of?:",
	'fm_mp_none'    =>  " nimic ",
	'fm_mp_min_r'   =>  "Permisiune minimă de citire:",
	'fm_mp_min_w'   =>  "Permisiune minimă de scriere:",
	'fm_mp_min_c'   =>  "Permisiune minimă pentru creare subiecte:",
	'fm_mp_rank'    =>  "Rang forum:",
	'fm_mp_btn'     =>  "Creează forum",
	'fm_mp_confirm' =>  "Eşti sigur că vrei să ştergi acest forum?",
	'fm_stdhead'    =>  "Administrare Forumuri"
);
?>
