<?php
$lang = array(
    'grouppm_nosub' =>  "Mesajul dumneavoastră nu are subiect",
    'grouppm_nomsg' =>  "Nu aţi scris nici un text în mesajul dumneavoastră!",
    'grouppm_nogrp' =>  "Trebuie să selectaţi o grupă pentru a trimite mesajul",
	'grouppm_this' =>  "\nAcest mesaj a fost setat pentru clasa/clasele ",
    'grouppm_sent'  =>  "Mesaj trimis!",
    'grouppm_again' =>  "Imposibil de a trimite acest mesaj, vă rugăm încercaţi din nou!",
    'grouppm_nousers'   =>  "Nu există nici un utilizator în grupa pe care aţi selectat-o !",
    'grouppm_staff'    =>  "Personalul siteului",
    'grouppm_sysops'    =>  "Sysopi",
    'grouppm_admins'    =>  "Administratori",
    'grouppm_mods'      =>  "Moderatori",
    'grouppm_uploaders' =>  "Uploaderi",
    'grouppm_fls'       =>  "Prima linie de suport",
    'grouppm_allstaff'  =>  "Tot Personalul",
    'grouppm_mem'       =>  "Membrii grupurilor",
    'grouppm_users'     =>  "Utilizatori",
    'grouppm_power'     =>  "Utilizatori Power",
    'grouppm_vips'      =>  "Vip",
    'grouppm_donor'     =>  "Donori",
    'grouppm_allusers'  =>  "Toţi utilizatorii",
    'grouppm_related'   =>  "Relataţi de dvs.",
    'grouppm_friends'   =>  "Prietenii tăi",
    'grouppm_head'      =>  "Mesaj de grup",
    'grouppm_sub'       =>  "Subiect",
    'grouppm_body'      =>  "Mesaj",
    'grouppm_groups'    =>  "Grupuri",
    'grouppm_sendas'    =>  "Trimite ca <b>System</b>&nbsp",
    'grouppm_send'      =>  "Trimite!",
    'grouppm_stdhead'   =>  "Mesaje Private către Grup"
);
?>