<?php
$lang = array(
	'classpromo_error' => "Eroare",
	'classpromo_denied' => "Acces refuzat!",
	'classpromo_ruffian' => "Tu nu ai ce c&#259;uta aici, ai &#238;ncercat s&#259; intri direct la acest fisier.",
	'classpromo_success' => "Succes",
	'classpromo_success_saved' => "Configura&#355;iile pentru clasa utilizatorilor a fost salvat&#259;! Clic <a href=\'staffpanel.php?tool=class_promo\'>aici pentru a te duce &#238;napoi </a>",
	'classpromo_success_reset' => "Configura&#355;iile pentru clasa utilizatorilor a fost resetat&#259;! Clic <a href=\'staffpanel.php?tool=class_promo\'>aici pentru a te duce &#238;napoi </a>",
	'classpromo_error_query' => "A&#355;i &#238;ntampinat o eroare &#238;n timp ce se executa o interogare si nimic nu s-a actualizat.",
	'classpromo_err_query1' => "A&#355;i &#238;ntampinat o eroare &#238;n timp ce se executa o interogare si nimic nu s-a actualizat 1.",
	'classpromo_err_query2' => "A&#355;i &#238;ntampinat o eroare &#238;n timp ce se executa o interogare si nimic nu s-a actualizat 2.",
	'classpromo_err_clsname' => "C&#226;mpul cu numele clasei nu poate fi gol!",
	'classpromo_err_minratio' => "C&#226;mpul cu ra&#355;ia minim&#259; nu poate fi gol!",
	'classpromo_err_upl' => "C&#226;mpul cu minimul de upload nu poate fi gol!",
	'classpromo_err_time' => "C&#226;mpul cu timpul pe site nu poate fi gol!",
	'classpromo_err_lowratio' => "C&#226;mpul cu ra&#355;ia sc&#259;zut&#259; nu poate fi gol!",
	'classpromo_err_required' => "Nu a&#355;i pus datele necesare!",
	'classpromo_user_sett' => "Set&#259;ri de promovare utilizatori",
	'classpromo_clsname' => "Nume clas&#259;",
	'classpromo_minratio' => "Ra&#355;ie minim&#259;",
	'classpromo_minupl' => "Minim de upload (GB)",
	'classpromo_mintime' => "Timpul minim pe site (zile)",
	'classpromo_lowratio' => "Ra&#355;ie sc&#259;zut&#259;",
	'classpromo_remove' => "Elimin&#259;",
	'classpromo_apply' => "Aplic&#259; schimb&#259;ri",
	'classpromo_info_minratio' => "Ra&#355;ia minim&#259; = Ra&#355;ia minim&#259; pe care un utilizator trebuie s&#259; o ob&#355;in&#259; pentru a ajunge la aceast&#259; clasa.",
	'classpromo_info_minupl' => "Minim de Upload = Cantitatea minim&#259; de upload pe care un utilizator trebuie s&#259; o ob&#355;ina pentru a ajunge la aceast&#259; clasa.",
	'classpromo_info_mintime' => "Timpul minim pe site  = Timpul minim pe care un utilizator trebuie s&#259; &#238;l ob&#355;ina de la data &#238;nregistr&#259;rii pe site pentru a ajunge la aceast&#259; clas&#259;.",
	'classpromo_info_lowratio' => "Ra&#355;ie scazut&#259; = Dac&#259; unui utilizator &#238;i scade ra&#355;ia va fi retrogradat la clasa pe care o avea &#238;nainte de promovare.",
	'classpromo_add_new_rule' => "Adaug&#259; o nou&#259; regul&#259; de promovare",
	'classpromo_add_new' => "Adaug&#259; o nou&#259; clas&#259;",
	'classpromo_stdhead' => "Set&#259;ri de promovare"
);
?>