<?php
$lang = array(
	//errors
	'invite_head' => "Invite Tree",
	'invite_open'   =>  "was registered during open doors",
	'invite_up' =>  "go up one level",
	'invite_click'  =>  "click to",
	'invite_shrink' =>  " shrink",
	'invite_expand' =>  " expand",
	'invite_this'   =>  "this tree",
	'invite_expand_tree'    =>  "expand tree",
	'invite_click_more' =>  "click to expand even more",
	'invite_expand_more'    =>  "expand even more",
	'invite_username'   =>  "Username / IP",
	'invite_email'  =>  "Email",
	'invite_uploaded' =>  "Uploaded",
	'invite_downloaded' =>  "Downloaded",
	'invite_ratio'  =>  "Ratio",
	'invite_status' =>  "Status",
	'invite_none'   =>  "No invitees yet.",
	'invite_invites'    =>  "Invites:",
	'invite_confirmed'  =>  "Confirmed",
	'invite_pending'    =>  "Pending",
	'invite_search' =>  "Search Users To View Invite Tree",
	'invite_any'    =>  "(any class)",
	'invite_btn'    =>  "Search",
	'invite_search_user'    =>  "User name",
	'invite_search_reg' =>  "Registered",
	'invite_search_la'  =>  "Last access",
	'invite_search_class'   =>  "Class",
	'invite_search_country' =>  "Country",
	'invite_search_edit'    =>  "Edit",
	'invite_search_look'    =>  "Look at this members invite tree",
	'invite_search_view'    =>  "VIEW",
	'invite_search_none'    =>  "Sorry, no member was found",
	'invite_stdhead'    =>  "Invite Tree"
);
?>