<?php
$lang = array(
        'backup_stderr' => "Eroare",
        'backup_stderr1' => "Acces refuzat!",
        'backup_id' => "Invalid ID",
        'backup_stdhead' => "Verificare administrare copii de rezerva a bazei de date",
        'backup_srry' => "Ne pare rau",
        'backup_unknow' => "Actiune necunoscuta!",
        'backup_succes' => "Succes",
        'backup_nofound' => "Nu s-a gasit nimic",
        'backup_welcome' => "<br /><h2 align='center'>Bine ai venit {$CURUSER['username']}  <br /> Administrare copii de rezerva a bazei de date.<br /></h2>",
        'backup_name' => "Nume",
        'backup_addedon' => "Adaugat la",
        'backup_addedby' => "Adaugat de",
        'backup_markall' => "Marcheaza tot",
        'backup_mark' => "Marcheaza",
        'backup_checkall' => "Verifica toate",
        'backup_uncheckall' => "Deselecteaza toate",
        'backup_delselected' => "Sterge cele selectate",
        'backup_confirm' => "Esti sigur ca vrei sa stergi aceste copii de rezerva?",
        'backup_options' => "Optiuni",
        'backup_dbbackup' => "Creare copie de rezerva a bazei de date",
        'backup_settingschk' => "Verifica Setari ",
        'backup_backedup' => "Copia de rezerva a fost creata.",
        'backup_deleted' => "Copia de rezerva a fost stearsa.",
        'backup_selectb' => "Va rugam sa selectati o copie de rezerva.",
        'backup_goback' => " Inapoi ",
        'backup_optional' => "Optional",
        'backup_yes' => "Da",
        'backup_no' => "Nu",
        'backup_qzip' => "Utilizati compresie gzip",
        'backup_qzippath' => "Calea corecta catre gzip",
        'backup_pathfolder' => "Calea corecta catre folderul cu copii de rezerva",
        'backup_readfolder' => "Poate fi citit folderul cu copiile de rezerva",
        'backup_writable' => "Poate fi scris folderul cu copiile de rezerva",
        'backup_mysqldump' => "Calea corecta catre fisierul mysqldump",
        'backup_downafter' => "Descarca automat dupa crearea copiei de rezerva",
        'backup_delafter' => "Sterge automat copia de rezerva dupa ce s-a descarcat",
        'backup_writeact' => "Scrie actiunile (copie de rezerva/descarca/sterge) la inregistrari (log)",
        'backup_successfully' =>" a creat cu succes o copie de rezerva  a bazei de date .",
        'backup_downloaded' =>" a descarcat copia de rezerva a bazei de date ",
        'backup_deleted1' =>" a sters cu succes ",
        'backup_database_singular' =>" copie de rezerva a bazei de date",
        'backup_database_plural' =>" copii de rezerva a bazei de date",
        'backup_stdhead' => "Administrare back-up baza de date",
        'backup_inexistent' => "Acest fisier nu exista."
)
?>