<?php
	$lang = array(
	'hnr_settings_err' => "Eroare",
	'hnr_settings_denied' => "Acces refuzat!",
	'hnr_settings_this' => "?php\n/**\nAcest fisier a fost creat la ",
	'hnr_settings_stoner' => ".\nhit_and_run_settings Config mod by stoner for U-232.\n**/\n",
	'hnr_settings_success' => "Succes",
	'hnr_settings_here' => "Configurațiile Hit & Run au fost salvate! Clic <a href=staffpanel.php?tool=hit_and_run_settings>aici</a> pentru a reveni la pagina anterioară",
	'hnr_settings_err_query' => "Ați întâmpinat o eroare la executarea  interogării sau nimic nu s-a actualizat.",
	'hnr_settings_title' => "Setări Hit & Run",
	'hnr_settings_online' => "Hit & Run Online:",
	'hnr_settings_yes' => "Da ",
	'hnr_settings_no' => " Nu ",
	'hnr_settings_fclass' => "Prima clasă (Inferior și Egal)",
	'hnr_settings_sclass' => "A doua clasă (Inferior)",
	'hnr_settings_tclass' => "A treia clasă (Superior sau Egal)",
	'hnr_settings_tage1' => "Vechime Torent Inferior Grupei 1",
	'hnr_settings_days' => " Zile",
	'hnr_settings_tage2' => "Vechime Torent Inferior Grupei 2",
	'hnr_settings_tage3' => "Vechime Torent Peste Grupa 3 ",
	'hnr_settings_seed1_1' => "Timp Seed pentru vechime torent - Grupa 1 Prima Clasă",
	'hnr_settings_hours' => "Ore",
	'hnr_settings_seed1_2' => "Timp Seed pentru vechime torent - Grupa 2 Prima Clasă",
	'hnr_settings_seed1_3' => "Timp Seed pentru vechime torent - Grupa 3 Prima Clasă",
	'hnr_settings_seed2_1' => "Timp Seed pentru vechime torent - Grupa 1 A doua clasă",
	'hnr_settings_seed2_2' => "Timp Seed pentru vechime torent - Grupa 2 A doua clasă",
	'hnr_settings_seed2_3' => "Timp Seed pentru vechime torent - Grupa 3 A doua clasă",
	'hnr_settings_seedt3_1' => "Timp Seed pentru vechime torent - Grupa 1 A treia clasă",
	'hnr_settings_seedt3_2' => "Timp Seed pentru vechime torent - Grupa 2 A treia clasă",
	'hnr_settings_seedt3_3' => "Timp Seed pentru vechime torent - Grupa 3 A treia clasă",
	'hnr_settings_tallow' => "Timp permis înainte de Mark Of Cain",
	'hnr_settings_allow' => "Mark Of Cains permise",
	'hnr_settings_apply' => "Aplică schimbări",
	'hnr_settings_stdhead' => "Setări Hit & Run"
);
?>
