<?php
$lang = array(
	'paypal_file_created' => "Acest fisier a fost creat la ",
	'paypal_site' => "Site paypal shits /U-232v4",
	'paypal_success' => "Succes",
	'paypal_saved' => "Configuratiile paypal pe site au fost salvate! Clic <a href='staffpanel.php?tool=paypal_settings'>aici</a> pentru a te duce inapoi la pagina anterioara",
	'paypal_err' => "Eroare",
	'paypal_err1' => "Am intampinat o eroare la executarea interogarii MySQL:",
	'paypal_global_title' => "Setari Globale Paypal",
	'paypal_donate' => "Activeaza Donatii prin Paypal:",
	'paypal_yes' => "Da ",
	'paypal_no' => " Nu ",
	'paypal_email' => "Emailul tau de PayPal:",
	'paypal_currency' => "Moneda pe care o folosesti la Paypal:",
	'paypal_user_pm' => "Utilizatorul care va primi mesajele private atunci cand au fost facute donatii:",
	'paypal_sandbox' => "Sandbox lasati gol pentru donatiile reale [sandbox.]:",
	'paypal_apply' => "Aplica schimbari",
	'paypal_title' => " Setari Paypal ",
	'paypal_amount' => " - Cantitate de ",
	'paypal_donated' => " donata:",
	'paypal_vip' => " - Durata VIP - in saptamani",
	'paypal_donor_status' => " - Durata statut donor - in saptamani",
	'paypal_freelech' => " - Durata statut Freeleech - in saptamani",
	'paypal_amount_gb' => " - Adauga cantitate de GB pentru &#163;:",
	'paypal_amount_karma' => " - Adauga cantitate de puncte Karma pentru &#163;:",
        'paypal_amount_invite' => " - Amount of invites to add Per &#163;:",
	'paypal_donor_until' => " - Durata donor pana la: - in saptamani",
	'paypal_immunity' => " - Durata imunitate - in saptamani",
	'paypal_array_one' => "Randul unu",
	'paypal_array_two' => "Randul doi",
	'paypal_array_three' => "Randul trei",
	'paypal_array_four' => "Randul patru",
	'paypal_array_five' => "Randul cinci",
	'paypal_array_six' => "Randul sase",
	'paypal_stdhead' => "Setari PayPal"	
);
?>
