<?php
$lang = array(
'text_overview' => 'Previzualizare Comentarii',
'text_all' => 'Vizualizeaza tot',
'text_search' => 'Cauta comentarii',
'text_no_rows' => 'Nu sunt comentarii de afisat!',
'text_comm_id' => 'ID Comentariu',
'text_user_id' => 'ID utilizator',
'text_torr_id' => 'ID torrent',
'text_comm' => 'Textul Comentariului',
'text_comm_ori' => 'Textul original al comentariului',
'text_user' => 'Autor',
'text_recent' => 'Cele mai recente 10 commentarii in ordine inversa',
'text_torr' => 'Torent',
'text_added' => 'Adaugat',
'text_view_ori_comm' => 'Original',
'text_actions' => 'Actioni',
'text_edit' => 'Editeaza',
'text_delete' => 'Sterge',
'text_msg' => 'PM',
'text_all_comm' => 'Toate comentarile (in ordine inversa)',
'text_keywords' => 'Cuvinte Cheie',
'text_submit' => 'Executa!',
'text_results' => 'Cauta rezultate pentru ',
);
?>
