<?php
$lang = array(
    //delete_poll
    'poll_dp_usr_err'   =>  "EROARE UTILIZATOR",
    'poll_dp_no_poll'   =>  "Nu exist&#259; nici un sondaj cu acest ID!",
    'poll_dp_usr_warn'  =>  "AVERTIZARE UTILIZATOR",
    'poll_dp_forever'   =>  "E&#351;ti pe cale s&#259; &#351;tergi definitiv un sondaj!",
    'poll_dp_cancel'    =>  "Anuleaz&#259; aceasta opera&#355;ie",
    'poll_dp_back'      =>  "&#206;napoi",
    'poll_dp_delete'    =>  "&#350;tergand acest sondaj, nu mai ai nici o cale de &#238;ntoarcere!",
    'poll_dp_delete1'   =>  "&#350;terge",
    'poll_dp_delete2'   =>  "E&#351;ti sigur c&#259; vrei s&#259; &#351;tergi?",
    //update_poll
    'poll_up_usr_err'   =>  "EROARE UTILIZATOR",
    'poll_up_no_poll'   =>  "Nu exist&#259; nici un sondaj cu acest ID!",
    'poll_up_no_title'  =>  "Nu ai definit nici un titlu!",
    'poll_up_sys_err'   =>  "EROARE SYSTEM",
    'poll_up_no_data'   =>  "Nu s-au trimis datele",
    'poll_up_error'     =>  "A avut loc o eroare",
    'poll_up_fix_it'    =>  "Revino la pagina anterioar&#259; &#351;i repar&#259; aceast&#259; eroare",
    'poll_up_back'      =>  "&#206;napoi",
    'poll_up_worked'    =>  "Grozav, totul a decurs bine!",
    'poll_up_return'    =>  "&#206;napoi la Administrare Sondaje",
    'poll_up_success'   =>  "Succes",
    'poll_up_stdhead'   =>  "Administrare sondaj::Adaug&#259; sondaj nou",
    //insert_new_poll
    'poll_inp_usr_err'  =>  "EROARE UTILIZATOR",
    'poll_inp_no_title' =>  "Nu ai definit nici un titlu!",
    'poll_inp_sys_err'  =>  "EROARE SYSTEM",
    'poll_inp_no_data'  =>  "Nu s-au trimis datele",
    'poll_inp_error'    =>  "A avut loc o eroare!",
    'poll_inp_fix_it'   =>  "Revino la pagina anterioar&#259; &#351;i repara aceast&#259; eroare",
    'poll_inp_back'     =>  "&#206;napoi",
    'poll_inp_worked'   =>  "Grozav, totul a decurs bine!",
    'poll_inp_return'   =>  "&#206;napoi la Administrare Sondaje",
    'poll_inp_success'  =>  "Succes",
    'poll_inp_stdhead'  =>  "Administrare sondaj::Adaug&#259; sondaj nou",
    //show_poll_form
    'poll_spf_stdhead'  =>  "Administrare sondaj::Adaug&#259; sondaj nou",
    //edit_poll_form
    'poll_epf_no_poll'  =>  "Nu exist&#259; nici un sondaj cu acest ID!",
    'poll_epf_stdhead'  =>  "Administrare sondaj::Adaug&#259; sondaj nou",
    //show_poll_archive
    'poll_spa_no_polls' =>  "Nu ai definit nici un sondaj",
    'poll_spa_add_title'    =>  "Adaug&#259; sondaj nou",
    'poll_spa_add_alt'  =>  "Adaug&#259;",
    'poll_spa_add'      =>  "Adaug&#259; sondaj nou",
    'poll_spa_manage'   =>  "Administrare sondaje",
    'poll_spa_id'       =>  "ID",
    'poll_spa_question' =>  "&#206;ntrebare",
    'poll_spa_count'    =>  "Num&#259;r voturi",
    'poll_spa_date'     =>  "Data",
    'poll_spa_starter'  =>  "Autor",
    'poll_spa_edit_title'   =>  "Editeaz&#259; sondaj",
    'poll_spa_edit'     =>  "Editeaz&#259;",
    'poll_spa_delete_title' =>  "&#350;terge sondaj",
    'poll_spa_delete'   =>  "&#350;terge",
    'poll_spa_stdhead'  =>  "Administrare sondaj::Arhiv&#259; sondaj",
    //poll_box
    'poll_pb_add_q' =>  "Adaug&#259; &#238;ntrebare la sondaj",
    'poll_pb_add_c' =>  "Adaug&#259; un r&#259;spuns la sondaj",
    'poll_pb_remove_q'  =>  "&#350;terge &#238;ntrebarea",
    'poll_pb_add_new'   =>  "Adaug&#259; sondaj nou",
    'poll_pb_multiple'  =>  "R&#259;spunsuri multiple la &#238;ntrebare? (Permite utilizatorilor s&#259; selecteze mai multe r&#259;spunsuri)",
	'poll_pb_rem_choice'	=>	"&#350;terge r&#259;spuns",
    'poll_pb_confirm'   =>  "V&#259; rug&#259;m confirma&#355;i aceast&#259; alegere",
    'poll_pb_allowed'   =>  "&#206;&#355;i este permis s&#259; adaugi",
    'poll_pb_more'      =>  "&#238;ntrebare(&#238;ntreb&#259;ri) cu",
    'poll_pb_choices'   =>  "r&#259;spunsuri pentru fiecare &#238;ntrebare.",
    'poll_pb_editing'   =>  "Editare sondaj",
    'poll_pb_cancel'    =>  "Anuleaz&#259;",
    'poll_pb_title'     =>  "Titlu sondaj",
    'poll_pb_content'   =>  "Con&#355;inut sondaj",
    'poll_pb_info'      =>  "Informa&#355;ie sondaj",
    'poll_pb_post'      =>  "Posteaz&#259; sondaj"
);
?>