<?php
$lang = array(
    //reports
    'text_incorrect' => "Acces incorect",
    'text_cannot' => "Nu poti accesa direct acest fisier.",
    'reports_error' => "Eroare",
    'reports_error1' => "ID incorect!",
    'reports_error2' => "Tip de raport incorect!",
    'reports_error3' => "Ceva nu e bine!",
    'reports_active' => "Rapoarte active",
    'reports_deleted' => "Raport sters!",
    'reports_nice' => "Nici un raport, se pare ca totul e in regula!",
    'reports_added' => "Adaugat",
    'reports_report' => "Raportat de",
    'reports_report1' => "A raportat",
    'reports_type' => "Tip",
    'reports_reason' => "Motiv",
    'reports_dealt' => "Rezolvat de",
    'reports_deal' => "Ma ocup de acest raport",
    'reports_delete' => "Sterge",
    'reports_yes' => "Da -",
    'reports_by' => "de:",
    'reports_in' => "in:",
    'reports_no' => "Nu",
    'reports_user' => "utilizator:",
    'reports_hit' => "hit and run pe:",
    'reports_post' => "postare:",
    'reports_with' => "De acest raport s-a ocupat - ",
    'reports_how' => "Cum s-a ocupat",
    'reports_dealt1' => " de acest raport:",
    'reports_req' => "necesar",
	'reports_please' =>"Va rugam sa explicati mai jos cum v-ati ocupat de acest raport.",
	'reports_confirm' => "Confirma",
	'reports_stdhead' => "Rapooarte active"
);
?>