<?php
$lang = array(
    'hitnrun_chance' => "Utilizatorii cu Hit&run care &#238;nc&#259; mai au o &#351;ans&#259;",
    'hitnrun_nochance' => "Utilizatorii cu Hit&Runs care nu mai au nici o &#351;ans&#259;",
    'hitnrun_show_current' => "arat&#259; toate hit&run-urile &#238;n prezent ",
    'hitnrun_show_disabled' => "arat&#259; hit&run-urile dezactivate",
    'hitnrun_avatar' => "Avatar",
    'hitnrun_member' => "Membru",
    'hitnrun_torrent' => "Torent",
    'hitnrun_times' => "Timp",
    'hitnrun_stats' => "Stats",
    'hitnrun_actions' => "Ac&#355;iuni",
    'hitnrun_none' => " nici un utilizator cu hit&run &#238;n acest moment...",
    'hitnrun_leechers' => "Leecheri: ",
    'hitnrun_seeders' => "Seederi: ",
    'hitnrun_finished' => "Dat&#259; desc&#259;rcare: ",
    'hitnrun_stopped' => "Oprire seed la: ",
    'hitnrun_seeded' => "Timp seed: ",
    'hitnrun_still' => "**Trebuie sa mai fac&#259; seed pentru : ",
    'hitnrun_uploaded' => "&#206;nc&#259;rcat: ",
    'hitnrun_downloaded' => "Desc&#259;rcat ",
    'hitnrun_ratio' => "Ra&#355;ie torent: ",
    'hitnrun_site_ratio' => "Ra&#355;ie Site: ",
    'hitnrun_includes' => "sunt incluse toate bonusurile &#351;i karma",
    'hitnrun_send' => "Trimite-i un mesaj privat (PM) acestui utilizator pentru a-i explica c&#259; ceea ce face nu face bine...",
    'hitnrun_add' => "Adaug&#259; la lista neagr&#259;",
    'hitnrun_shit' => "Shit",
    'hitnrun_pm' => "PM",
    'hitnrun_stdhead' => "Hit and Run-uri"
);
?>