<?php
$lang = array(
	'freelech_thisfile'  => "?php\n\n/**\nAcest fişier a fost creat la ",
	'freelech_modby'  => ".\nfreeleech mod de pdq pentru TBDev.net 2009.\n**/\n\n\$free = array(\n",
	'freelech_error_form'  => "Eroare la completarea formularului.",
	'freelech_config_file'  => "array('modifier'=> 0, 'expires'=> 'Inf.', 'setby'=> 'No One', 'title'=> 'Add title', 'message'=> 'Add Message')",
	'freelech_current'  => "Stare Freelech în prezent",
	'freelech_nofound'  => "Nu s-a găsit nimic",
	'freelech_free_all'  => "Toate torrentele sunt Free",
	'freelech_expires'  => "Expiră",
	'freelech_setby'  => "Setat de",
	'freelech_title'  => "Titlu",
	'freelech_message'  => "Mesaj",
	'freelech_remove'  => "Şterge",
	'freelech_torr_free'  => "Toate torentele Free",
	'freelech_double_up'  => "Toate torentele au dublu la upload",
	'freelech_free_double'  => "Toate torentele sunt Free si cu dublu la upload",
	'freelech_torr_silver'  => "Toate torentele sunt Silver",
	'freelech_not_enable'  => "Nu este activat",
	'freelech_until'  => "Până la ",
	'freelech_togo'  => " au mai rămas",
	'freelech_set_free'  => "Setează Freeleech",
	'freelech_mode' => "Mod",
	'freelech_expire'  => "Expiră în ",
	'freelech_1day'  => "1 zi",
	'freelech_2days'  => "2 zile",
	'freelech_5days'  => "5 zile",
	'freelech_7days'  => "7 zile",
	'freelech_unlimited'  => "Nelimitat",
	'freelech_cache'  => "Cache",
	'freelech_doit'  => "Execută!",
	'freelech_stdhead'  => "Stare Freeleech"
);
?>