<?php
$lang = array(
    //inactive errors
    'inactive_error' => "Eroare",
    'inactive_usersnoacc' => "Utilizatori inactivi !",
    'inactive_selectuser' => "Pentru ca aceasta sa functioneze, trebuie sa selectati cel putin un utilizator!",
    'inactive_success' => "Succes",
    'inactive_deleted' => "Ati sters cu succes conturile selectate !",
    'inactive_disabled' => "Ati dezactivat cu succes conturile selectate !",
    'inactive_msgsent' => "Mesaje trimise.",
    'inactive_tryagain' => "Incearca din nou",
    'inactive_accounts' => " conturi inactive pentru mai mult de",
    'inactive_days' => "zile.",
    //inactive
    'inactive_hey' => "Hey",
    'inactive_back' => "Go Back",
    'inactive_member_dis' => "Membru dezactivat pentru inactivitate de",
    'inactive_email_sent' => "Email-uri trimise pentru inactivitate de",
    'inactive_youracc' => "Contul tau la ",
    'inactive_marked' => " a fost marcat ca inactiv si va fi sters. Daca doresti sa ramai un membru la ",
    'inactive_plogin' => ", va rugam sa va autentificati.",
    'inactive_yourusername' => "Numele dvs. de utilizator este :",
    'inactive_created' => "Si a fost creat :",
    'inactive_lastaccess' => "Ultima accesare :",
    'inactive_loginat' => "Autentificat la :",
    'inactive_forgotten' => "Daca ati uitat parola, o puteti prelua de la",
    'inactive_welcomeback' => "Bine ati revenit! //Personalul la",
    'inactive_users' => "Utilizatori inactivi",
    'inactive_username' => "Nume utilizator",
    'inactive_class' => "Clasa",
    'inactive_mail' => "Email",
    'inactive_ratio' => "Ratie",
    'inactive_lastseen' => "Ultima activitate",
    'inactive_x' => "X",
    'inactive_sendmail' => "Trimite email",
    'inactive_deleteusers' => "Sterge utilizatori",
    'inactive_disaccounts' => "Dezactiveaza conturile",
    'inactive_apchanges' => "Aplica Schimbari",
    'inactive_lastmail' => "Ultimul email a fost trimis de ",
    'inactive_email' => " Email",
    'inactive_on' => "pe",
    'inactive_sent' => "trimis !",
    'inactive_noaccounts' => "Nici un cont inactiv mai mult de"
);
?>