<?php
$lang = array(
    'watched_stderr' => "Error",
    'watched_stderr1' => "Doar cei care au o clasa mai mare sau egala cu Administratori pot sterge membrii din aceasta lista !",
    'watched_removed' => "Sters din lista cu utilizatori urmariti de",
    'watched_add' => "Adauga",
    'watched_addtowu' => "la lista cu utilizatori urmariti",
    'watched_isadded' => "Adaugat",
    'watched_addedwu' => "Adaugat la lista de urmarit utilizatori de",
    'watched_backto' => "inapoi la",
    'watched_removedfrom' => "din lista cu utilizatori urmariti",
    'watched_invitedby' => "Invitat de",
    'watched_already' => "este deja ca utilizator urmarit! ",
    'watched_member' => "Membrul",
    'watched_stderr2' => "Nimeni nu a fost sters",
    'watched_open_sign-ups' => "inscrieri deschise",
    'watched_pleasefil' => "va rugam sa completati modivul in care vreti sa adaugati ",
    'watched_profile' => "profil",
    'watched_removelist' => "sters din lista.",
    'watched_removed1' => "Sters:",
    'watched_selall' => "selecteaza tot",
    'watched_stats' => "Statistici",
    'watched_success' => "Succes",
    'watched_suspicion' => "Suspiciune",
    'watched_usrempty' => "Lista cu utilizatori urmariti este goala!",
    'watched_tothe' => "la",
    'watched_userlist' => "la lista cu utilizatori urmariti.",
    'watched_towu' => "La utilizatori urmariti",
    'watched_unselall' => "de-selecteaza tot",
    'watched_username' => "nume de utilizator",
    'watched_viewreason' => "Vezi motivul",
    'watched_users' => "Utilizatori urmariti",
    'watched_users_list' => "lista cu utilizatori urmariti"
);
?>