<?php
$lang = array(
	/******Bookmarks*****/
	'bookmarks_del' => "Sterge semn de carte",
	'bookmarks_down' => "Descraca semn de carte",
	'bookmarks_public' => "Semn de carte Public",
	'bookmarks_private' => "Semn de carte Privat",
	'bookmarks_icon' => "Legenda iconita :",
	'bookmarks_del1' => " = Sterge semn de carte |",
	'bookmarks_down1' => " = Descarca torent |",
	'bookmarks_private1' => " = Semn de carte Privat |",
	'bookmarks_public1' => " = Semn de carte Public",
	'bookmarks_del2' => "Sterge",
	'bookmarks_down2' => "Descarca",
	'bookmarks_share' => "Distribuie",
	'bookmarks_down3' => "Descarca semn de carte!",
	'bookmarks_del3' => "Sterge semn de carte!",
	'bookmarks_public2' => "Marcheaza semn de carte Public!",
	'bookmarks_private2' => "Marcheaza semn de carte Privat!",
	'bookmarks_err' => "Eroare",
	'bookmarks_denied' => "Acces interzis. Incearca din nou ",
	'bookmarks_here' => "Aici",
	'bookmarks_my' => "Semnele mele de carte",
	'bookmarks_my_share' => "Semnele mele de carte distribuite",
	'bookmarks_stdhead' => "Semne de carte",
           
	/******Bookmark*****/
	'bookmark_err' => "Eroare",
	'bookmark_missing' => "Lipsesc date din formular",
	'bookmark_denied' => "Acces interzis.",
	'bookmark_failtorr' => "Nereusit. Nu ai selectat nici un torent",
	'bookmark_aruffian' => "Se pare ca ai icercat sa faci ceva in mod foarte incorect",
	'bookmark_invalidid' => "ID nevalid.",
	'bookmark_already' => "Torentul este deja marcat",
	'bookmark_waydoing' => "ce incerci sa faci?",
	'bookmark_add' => "Adauga semn de carte",
	'bookmark_add_click' => "Esti sigur ca vrei sa adaugi acest semn de carte? Clic\n",
	'bookmark_here' => " aici ",
	'bookmark_sure' => " daca esti sigur.",
	'bookmark_added' => "Semn de carte adaugat!",
	'bookmark_delete' => "Sterge semn de carte",
	'bookmark_del_click' => "Esti sigur ca vrei sa stergi acest semn de carte? Clic\n",
	'bookmark_deleted' => "Semn de carte sters!",
	'bookmark_share' => "Distribuie semn de carte",
	'bookmark_share_click' => "Esti sigur ca vrei ca acest semn de carte sa fie public? Clic\n",
	'bookmark_public' => "Semn de carte public!",
	'bookmark_make_private' => "Semn de carte privat",
	'bookmark_click_private' => "Esti sigur ca vrei ca acest semn de carte sa fie privat? Clic\n",
	'bookmark_private' => "Semn de carte privat!",
	'bookmark_goto' => "Dute la semnele de carte",
	'bookmark_goback' => "Inapoi de unde ai venit",
	'bookmark_goto_browse' => "Dute la pagina de cautare",
	'bookmark_stdhead' => "Semn de carte"
);
?>